@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

.account-notification{

    .notification-container{
        margin-top: 20px;
        .notification {
            padding: 0px 10px;
            .title {
                font-size: 15px;
                font-weight: bold;
                border-bottom: 1px solid #e7e7e7;
                color: #999;
                padding-bottom: 5px;
            }
            .list {
                padding-top: 10px;
                > div{
                    table{
                        tr{
                            td{
                                border-top: none;
                                padding: 5px 10px;
                                &:first-child{
                                    width: 95%;
                                    vertical-align: middle;
                                }
                                &:last-child{
                                    width: 5%;
                                    text-align: right;
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}