@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

.social-member{
  &.circle{

    .member{
        width: 50px;
        margin: 0px 5px 5px 0px;
        display: inline-block;
        .profile-photo {
          .frame {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            a {
              position: relative;
              width: 100%;
              height: 100%;
              display: block;
              text-decoration: none;
              img{
                width: auto;
                height: 100%;
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
              }

            }
            &.remaining{
              background-color: #EEEEEE;
              a{
                position: relative;
                color: #808080;
                font-weight: 600;
                padding: 14px 0px;
                text-align: center;
                .fa-loading{
                  position: absolute;
                  left: 16px;
                  top: 17px;
                }
              }
            }
          }

        }
      }

  }

}

@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}