@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';


.member-business-opportunity-index, .member-business-opportunity-suggestion{
  .form-search{
     background-color: transparent;
     margin: 0px 0px;
     padding: 0px 0px;

    .form-group{
      width: 100%;
      .form-control{
        display: inline-block;
        .calc(width, ~'100% - 111px');
      }
      .btn{
        display: inline-block;
        width: 96px;
        margin-left: 8px;
        padding: 9px 12px;
      }

    }

  }
}


@media (min-width: @ms-screen-sm-min) {

}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}