@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

.mix-board {
  &.mix-container {

    border-radius: 2px;
    border: 1px solid hsla(0, 0%, 76%, .75);
    margin: 0 0 1em;
    background-color: #fff;
    .headline {
      min-height: 54px;
      background: #f4f4f4;
      padding: 15px 15px;
      box-sizing: border-box;
      text-align: center;
      font-weight: 600;
      border: 1px solid #dddfe2;
    }
    .nav-tabs {
      li {
        a {
          color: inherit;
          &.active {
            &:after {
              background-color: #fecd6f;
              content: "";
              height: 3px;
              width: 100%;
              position: absolute;
              left: 0;
              bottom: 0px;
            }
          }
        }
      }
    }
    .member-container {
      .talent {
        border-bottom: 1px solid #eaebec;
        .ms-flex();
        .top {
          .profile-photo {
            margin-right: 15px;
            width: 100%;
            height: 100%;
            .frame {
              width: 100px;
              height: 100px;
              overflow: hidden;
              a {
                position: relative;
                width: 100%;
                height: 100%;
                display: block;
                text-decoration: none;

                img {
                  display: block;
                  width: 100%;
                  height: auto;
                  min-height: 100%;
                  position: absolute;
                  top: -9999px;
                  bottom: -9999px;
                  left: -9999px;
                  right: -9999px;
                  margin: auto;
                }
              }
            }

          }

        }

        .bottom {
          font-size: 12px;
          .calc(width, ~'100% - 115px');
          padding: 15px 15px 15px 0px;
          a {
            color: inherit;
          }
          .name {
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            a {
              color: inherit;

            }
          }
          .company {
            padding-bottom: 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            span {
              &:nth-child(1) {
                a {
                  font-weight: 600;
                  font-style: italic;
                }
              }
            }
          }
          .email {
            overflow: hidden;
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
    .company-container {
      display: none;
      .company {
        border-bottom: 1px solid #eaebec;

        .ms-flex();
        .top {
          .profile-photo {
            margin-right: 15px;
            width: 100%;
            height: 100%;
            .frame {
              width: 100px;
              height: 100px;
              overflow: hidden;
              a {
                position: relative;
                width: 100%;
                height: 100%;
                display: block;
                text-decoration: none;

                img {
                  display: block;
                  width: 100%;
                  height: auto;
                  min-height: 100%;
                  position: absolute;
                  top: -9999px;
                  bottom: -9999px;
                  left: -9999px;
                  right: -9999px;
                  margin: auto;
                }
              }
            }

          }

        }

        .bottom {
          font-size: 12px;
          .calc(width, ~'100% - 115px');
          padding: 15px 15px 15px 0px;
          a {
            color: inherit;
          }
          .name {
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            a {
              color: inherit;

            }
          }
          .email {
            overflow: hidden;
          }
          .phone {

          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}