@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';


.fanpage {

    position: relative;
    .upload-action, .editable-action, .editable-input {
      display: none;
      z-index: 2;
    }

    .editable {
      .editable-text, .action {
        display: none !important;
      }

      .inline-edit-actions, .editable-action, .editable-input {
        display: block !important;
      }
    }

    .banner {
      position: relative;
      background: #fff;
      border-bottom: 3px solid @ms-member-fanpage-banner-shadow-color;
      margin-bottom: 1em;
      min-height: 251px;
      &.editable {
        .upload-action {
          display: block;
          position: relative;
          width: 100%;
          height: 0;
          a {
            color: rgba(37, 39, 41, 0.75);
            position: absolute;
            padding: .25em;
            top: 2px;
            left: -20px;
            cursor: pointer;
            white-space: nowrap;

          }
        }

        .cover {
          .upload-action {
            a {
              top: -15px;
            }
          }
        }
        .avatar {
          .upload-action {
            width: 120px;
            margin: auto;
            a {
              top: -10px;
              left: -10px;
            }
          }
        }
      }
      .cover {
        height: 128px;
        .cover-photo {
          position: relative;
          overflow: hidden;
          width: 100%;
          height: 100%;
          a {
            display: block;
            width: 100%;
            height: 100%;
            cursor: default;
            img {
              display: block;
              max-width: 100%;
              min-height: 100%;
              width: 100%;
              height: auto;
              position: absolute;
              top: -9999px;
              bottom: -9999px;
              left: -9999px;
              right: -9999px;
              margin: auto;
            }
          }
        }
      }
      .avatar {
        margin-top: -60px;
        .profile-photo {
          position: relative;
          width: 120px;
          height: 120px;
          border-radius: 120px;
          margin: auto;
          background: #fff;
          background-size: cover;
          border: 3px solid #fff;
          overflow: hidden;
          a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            cursor: default;
            img {
              display: block;
              width: auto;
              height: 100%;
              position: absolute;
              top: -9999px;
              bottom: -9999px;
              left: -9999px;
              right: -9999px;
              margin: auto;
              .ms-vendor-property(transform, none);
            }
          }
        }

      }
      .profile-info {
        position: relative;
        margin: 1em 1em 1em 1em;
        form {
          > div {

            .info {

              width: 100%;
              text-align: center;

              .name {
                a {
                  color: inherit;
                  span {
                    &:first-child {
                      font-size: 18px;
                      font-weight: bold;
                    }
                  }

                  &:hover{
                    color: inherit;
                  }
                }
                .form-group {
                  margin-bottom: 0px;
                }
              }
              .username {
                font-size: 16px;
                color: #808080;
                a{
                  color: inherit;
                  &:hover{
                    color: inherit;
                  }
                }
              }
              .company {
                margin: 0.5em 0;
                a{
                  color: inherit;
                  &:hover{
                    color: inherit;
                  }
                }
              }
              .social-activity-info {

                a {
                  color: #808080;
                  display: inline-block;
                  text-decoration: none;
                  .figure {
                    font-size: 24px;
                    font-weight: bold;
                    color: #dac229;
                  }
                  .text {
                    font-size: 15px;
                    vertical-align: text-bottom;
                  }
                }
              }
            }
            .action {
              text-align: right;
              .btn {
                display: block;
                width: 100%;
                margin-bottom: 5px;
                border-width: 3px;
              }
            }
          }
        }
      }
    }
    .box {
      > .row {
        > [class*="col-"] {
            .section {
              .header {
                display: flex;
                justify-content: space-between;
                padding: 10px 0px;
                .title {
                  h4 {
                    color: @ms-member-fanpage-section-title-color;
                    font-size: 15px;
                    font-weight: bold;
                    margin-top: 0px;
                    margin-bottom: 0px;
                  }
                }
                .action {

                }
                .inline-edit-actions{
                  display: none;
                }
              }
              .body {

                .business-opportunity-type-container{
                  padding-bottom: 10px;
                  > div {
                    .business-opportunity-type {
                      display: flex;
                      padding: 4px 0px;
                      > div{
                        &:first-child{
                          width: 100%;
                          font-weight: 500;
                          color: #808080;
                          line-height: 24px;
                        }
                      }
                    }
                  }
                }

                .editable-text{
                  word-wrap: break-word;
                }
                form {
                  .action {
                    text-align: right;
                    .btn {
                      display: inline-block;
                    }
                  }
                }
                .about {

                  .description {

                  }
                  .skill {

                    margin-top: 15px;

                  }

                }
                .website-editable-input-container {
                  form {
                    input {

                      &.website-name, &.website-url {
                        width: 100%;
                      }
                    }
                    .website-editable-input-delete{
                      text-align: right;
                      cursor: pointer;
                    }
                  }
                }
                .activity{
                  border-bottom: 1px solid #eaebec;
                  .text{

                  }
                  .time{

                  }
                  &:nth-child(n + 1){
                    padding: 5px 0px;
                  }
                  &:first-child{
                    padding-top: 0px;
                  }
                  &:last-child{
                    border-bottom: none;
                    padding-bottom: 0px;
                  }
                }
              }
            }
        }
      }
    }

}



@media (min-width: @ms-screen-sm-min) {

  .fanpage {

      .banner {
        min-height: 379px;
        .upload-action, .editable-action, .editable-input {
        }
        &.editable {
          .upload-action {

            a {

            }
          }

          .editable-text, .action {

          }

          .editable-action, .editable-input {

          }

          .cover {
            .upload-action {
              a {

              }
            }
          }
          .avatar {
            .upload-action {
              width: auto;
              a {

              }
            }
          }
        }
        .cover {
          height: 256px;
          .cover-photo {
            a {
              img {

              }
            }
          }
        }
        .avatar {
          position: absolute;
          left: 50px;
          top: 180px;
          margin-top: 0px;
          .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 150px;
            a {
              img {
              }
            }
          }

        }
        .profile-info {
          position: relative;
          margin: 1em 2em 1em 230px;
          form {
            > div {

              display: flex;
              justify-content: space-between;

              .info {

                width: 50%;
                text-align: left;

                .name {

                }
                .username {

                }
                .social-activity-info {

                  a {

                    .figure {

                    }
                    .text {

                    }
                  }
                }
              }
              .action {

                .btn {

                }
              }
            }
          }
        }
      }
      .box {
        > .row {
          > [class*="col-"] {


              .section {

                .header {
                  .title {
                    h4 {

                    }
                  }
                  .action {

                  }
                }
                .body {
                  .space {

                  }
                  form {
                    .action {

                      .btn {

                      }

                    }
                  }
                  .website-editable-input-container {
                    form {
                      input {
                        &.website-name {
                          width: 40%;
                          display: inline-block;
                        }
                        &.website-url {
                          width: 50%;
                          display: inline-block;
                        }
                      }
                      .website-editable-input-delete{
                        display: inline-block;
                      }
                    }
                  }
                }
              }

              .divider {

              }


          }
        }
      }

  }

}

@media (min-width: @ms-screen-md-min) {


  .fanpage {
      .banner {

        .upload-action, .editable-action, .editable-input {
        }
        &.editable {
          .upload-action {

            a {

            }
          }

          .editable-text, .action {

          }

          .editable-action, .editable-input {

          }

          .cover {
            .upload-action {
              a {

              }
            }
          }
          .avatar {
            .upload-action {

              a {

              }
            }
          }
        }
        .cover {

          .cover-photo {
            a {
              img {

              }
            }
          }
        }
        .avatar {

          .profile-photo {

            a {
              img {
              }
            }
          }

        }
        .profile-info {

          form {
            > div {

              .info {

                .name {

                }
                .username {

                }
                .social-activity-info {

                  a {

                    .figure {

                    }
                    .text {

                    }
                  }
                }
              }
              .action {

                .btn {

                  padding: 12px 48px;

                }
              }
            }
          }
        }
      }

  }

}

@media (min-width: @ms-screen-lg-min) {

}