a{
  &.disabled{
    color: #555555;
    opacity: 0.75;
  }
  &[disabled = "disabled"]{
    pointer-events: none;
    cursor: default;
    opacity: 0.65;
  }

}

.page-header{
  position: relative;
  h3{
    word-wrap: break-word;
  }
  .pull-right{
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

.modal-backdrop.in{
  opacity: 0.7;
}

.alert{
  ul{
    padding-left: @ms-alert-padding;
  }
}

.left{
  text-align: left;
  > div{
    display: inline-block;
  }
}

.right{
  text-align: right;
  > div{
    display: inline-block;
  }
}

.v-hidden{
  visibility: hidden;
}

.v-visible{
  visibility: visible;
}

.text-inline{
  display: inline-block;
}

table.profile{

  tr {

    td{
      &.b-caption {
        font-size: 24px;
        font-weight: bold;
        border-top: none;
        white-space: nowrap;

      }
      &.s-caption {
        font-weight: 700;
        width: 25%;
      }
      &.s-text{
        width: 75%;
      }
      &.s-no-border{
        border-top: none;
      }

    }
  }
}

.block{
  background-color: @ms-block-background-color;
  .ms-vendor-property(border-radius, @ms-radius);

  &.block-fbox{

    .page-header{
      background: @ms-block-fbox-page-header-background-color !important;
      color: @ms-block-fbox-page-header-color !important;
      padding: @ms-block-fbox-page-header-padding !important;
      .ms-vendor-property(border-radius, @ms-radius @ms-radius 0 0) !important;
      text-align: center;
    }

    .content{
      padding:@ms-block-fbox-page-content-padding;
    }

    .footer{
      padding: @ms-block-fbox-footer-padding;
    }

    &.border{
      border: solid 1px @ms-block-fbox-border-color;
    }

  }

  &.block-pbox{
    padding: @ms-block-pbox-padding;

    .page-header{
      padding: @ms-block-pbox-page-header-padding !important;
    }
    .content{
      padding: @ms-block-pbox-page-content-padding;
    }
    .footer{
      padding: @ms-block-pbox-footer-padding;
    }

  }

  &.block-border{
    border: solid 1px #dddddd;
  }

  .page-header{
    margin: 0 0 20px !important;
    h3{
      margin: 0 !important;
    }
  }


}

.separator {
  font-weight: 700;
  color: #949494;
  vertical-align: middle;
  &.text-bottom{
    margin: 0 2px;
    vertical-align: text-bottom;
  }
}

.error-page{
  text-align: center;
  .code{
    font-size: 150px;
    font-weight: 700;
    color: @ms-error-color;
  }
  .description{
    font-size: 35px;
    color: @ms-error-color;
  }
}

.danger{
  color: @ms-error-color;
}

.pagination-container{
  text-align: right;
}

.input-file-frame{

  .input-file{
    display: none;
  }

  .input-file-trigger{
    width: 100%;
    color: #333333;

    background-color: #f7f9fb;

    .ms-vendor-value(background-image, linear-gradient(#fff,#f7f9fb));

    border: 1px solid #d4dce4;

    padding: 10px 5px;

    outline: none;

    &:active {

      background: #f7f9fb;

    }

  }

  .input-file-text{
    width: 100%;
    word-wrap: break-word;
    padding: 5px 0px;
  }

}

.phone {

  .country-code, .number{
    display: block;
    margin-bottom: 5px;
    width: 100%
  }

  span{
    display: none;
    text-align: center;
  }

}

.phone-with-extension {

  .country-code, .number, .ext{
    display: block;
    margin-bottom: 5px;
    width: 100%
  }

  span{
    display: none;
    text-align: center;
  }

}

.phone, .phone-with-extension{
  &.phone-inline{

    .country-code, .number{
      display: block !important;
      margin-bottom: 5px !important;
      width: 100% !important;
    }

    span{
      display: none !important;
    }

  }
}

.toolbox{

  margin-bottom: 20px;

  .tools {
    text-align: right;
    a {
      margin: 0px 2.5px;
    }
  }

  .flexible-box{
    padding: 20px 0px;
    border-bottom: 1px solid #eee;
  }

}

.item-toolbox{

  a{
    margin: 2.5px 2.5px;
  }

  &.nowrap{
    white-space: nowrap;
  }

  &.header{
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &.left{
    float: left;
    .ms-clearfix()
  }

  &.right{
    float: right;
    .ms-clearfix()
  }

}

.form-group{

  &.required {
    .control-label {
      &:after{
        content:"*";
        color: #FF0000;
        margin-left: 5px;
      }

      &.has-something{
        &:after{
          content:"";
        }
        > span{
          &:after{
            content:"*";
            color: #FF0000;
            margin-left: 5px;
          }
        }
      }

    }


  }

}

.checkbox{
  &.required {
    label {
      position: relative;
      margin-left: 10px;
      &:before {
        position: absolute;
        left: -15px;
        content: "*";
        color: #FF0000;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
}

span{
  &.required{
    &.before{
      &:before{
        content:"*";
        color: #FF0000;
        margin-right: 5px;
      }
    }
    &.after{
      &:after{
        content:"*";
        color: #FF0000;
        margin-left: 5px;
      }
    }
  }
}
.well{
  legend{
    .action{
      font-size: 14px;
    }
  }
}

.nice-badge{
  display: inline-block;
  color: #FFFFFF;
  background: rgba(255, 0, 0, 0.85);
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 10px;
}

.thumbnail{
  &.product {
    height: 320px;
    padding: 0px;
    .caption {
      .content {
        height: 50px;
        xmin-height: 50px;
        xmax-height: 50px;
        overflow: hidden;
        h4 { }
      }
    }

    .body {

      .content {
        height: 100px;
        overflow: hidden;
      }
      .more{
        padding: 5px 0px;
        .content{
          height: 20px;
          overflow: hidden;
          text-align: right;
        }
      }
    }


    .price{
      color: #9c9c9c;
      font-weight: 600;
      .content {
        height: 20px;
        overflow: hidden;
      }
    }

    .action {
      .content {
        height: 40px;
        overflow: hidden;
      }
    }

    .caption, .body, .price, .action{
      padding: 10px;
    }

    .body, .price, .action {
      border-top: 1px solid #eee;
    }

  }
}

ul.gallery{

  display: table;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 0;
  padding: 0;

  &.flex{
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    .ms-vendor-property(flex-flow, row wrap);
    align-content: flex-start;
    .ms-vendor-property(flex, 0);
    > li[class*='col-']{
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      > div {
        width:100%;
      }
    }

  }

  &.ui-sortable{
    li{
      cursor: move;
      .item{
        .avatar{
          cursor: move;
          a{
            cursor: move;
          }
        }
        .content{
          .name, .description, .tool{
            cursor: default;
          }
        }
      }
    }
  }

  li{

    list-style: none;

    .item {

      position: relative;
      margin-bottom: 30px;
      background-color: @ms-gallery-item-background-color;

      .avatar{
        position: relative;
        width: 100%;
        height: 0px;
        padding-bottom: 75.001875%;
        overflow: hidden;
        text-align: center;
        a{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          img{
            width: 100%;
            height: auto;
            min-height: 100%;
          }

        }
      }
      .tool{
        background-color: @ms-gallery-tool-background-color;
        color: @ms-gallery-tool-color;
        padding: 8px 10px;
        text-align: center;
        > a, > span > a{
          color: @ms-gallery-tool-color;
          text-decoration: none;
        }
      }
      .content{
        border: 1px solid #eee;
        text-align: center;
        padding: 10px 10px;

        .name, .description{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .name{
          font-size: 16px;
          font-weight: 600;
          &:empty{
            margin-bottom: 0;
          }
        }

        .description{
          color: @ms-gallery-description-color;
          &:empty{
            margin-bottom: 0;
          }
        }
      }

    }

  }

}

ul.card{

  display: table;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 0;
  padding: 0;

  &.flex{
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    .ms-vendor-property(flex-flow, row wrap);
    align-content: flex-start;
    .ms-vendor-property(flex, 0);
    > li[class*='col-']{
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      > div {
        width:100%;
      }
    }

  }

  li{

    list-style: none;

    .item {

      position: relative;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      .ms-vendor-property(box-shadow, 2px 2px 0 rgba(0, 0, 0, 0.025));
      .avatar{
        position: relative;
        width: 100%;
        height: 0px;
        padding-bottom: 75.001875%;
        overflow: hidden;
        text-align: center;
        a{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          img{
            width: 100%;
            height: auto;
            min-height: 100%;
          }
          &:hover{
            opacity:.8;
          }

        }
      }
      .content{

        min-height: 150px;
        font-size: 12px;
        padding: 15px 15px;
        text-align: center;
        flex: 1;

        .name{
          font-size: 16px;
          font-weight: 600;
          &:empty{
            margin-bottom: 0;
          }
        }

        .address{
          font-size: 11px;
          color: #999;
          padding: 10px 0px;
          &:empty{
            margin-bottom: 0;
          }
        }

        .credit{
          font-size: 13px;
          font-weight: 600;
          padding: 20px 0px;

          &:empty{
            margin-bottom: 0;
          }
        }

        .capacity {
          padding: 10px 0px;
          .count {
            width: 40px;
            height: 40px;
            line-height: 42px;
            margin: 0px auto 4px;
            display: block;
            font-size: 14pt;
            font-weight: 600;
            border-radius: 50%;
            background-color: #000;
            color: #ffffff;
            text-align: center;
            &:empty {
              margin-bottom: 0;
            }
          }

          .available {
            color: #999999;
          }
        }

        .description{
          &:empty{
            margin-bottom: 0;
          }
        }
      }
      .tool{
        background-color: #fecd6f;
        color: #ffffff;
        padding: 15px 15px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        > a,  > span > a {
          width: 100%;
          color: #ffffff;
          display: block;
          text-decoration: none;
          &.disabled{
            cursor: default;
            pointer-events: none;
          }
        }
        &:hover{
          background-color: #FEC458;
        }
        &.fluid{
            padding: 0px 0px;
            > a{
              padding: 15px 15px;
            }
        }
      }

      &.disabled{
        .layer{
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255,255,255, 0.4);
          z-index: 1;
        }
        .tool{
          > a, > span > a {
            cursor: default;
            pointer-events: none;
          }
        }
      }

    }

  }

}

.status{
  &.active{
    background-color: inherit !important;
    color: @ms-status-active-color;
  }
  &.inactive{
    background-color: inherit !important;
    color: @ms-status-inactive-color
  }
}

.pointer{
  cursor: pointer;
}

.dashboard-show{

  text-align: center;

  a{
    margin: 0px 15px 0px 0px;
    padding: 30px;
    width: 200px;
    margin-top: 15px / 2;
    margin-bottom: 15px / 2 ;
    &.balance{
      visibility: hidden;
    }
    i{
      font-size: 30px;
    }
    span{
      &:before{
        content: '\A';
        white-space: pre;
      }
    }

    &:hover{
      background-color: @ms-button-theme-background-color;
      color: @ms-button-theme-color;
      border-color: @ms-button-theme-active-background-color;
    }

  }

}

.row-flex {
  display: flex;
  padding: 0;
  xmargin-right: -15px;
  xmargin-left: -15px;
  .ms-vendor-property(flex-flow, row wrap);
  align-content: flex-start;
  .ms-vendor-property(flex, 0);
  > li[class*='col-'], > div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    > div {
      width:100%;
    }
  }
}

.strike{

  position: relative;

  &:before{
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    right: 0;
    border-top: 2px solid;
    border-color: @ms-strike-color;
    .ms-vendor-value(transform, rotate(-5deg));
  }

}

.publisher{

  .personal{

    display: block;

    .name{
      font-size: 14px;
      font-weight: 600;
      padding-right: 4px;
    }
    .username{
      font-size: 12px;
      font-weight: 500;
      color: @ms-publisher-username-color;
    }
  }

  .time{
    display: block;
    font-size: 12px;
    color: @ms-publisher-time-color;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

}

.page-loading{
  background-color: @ms-page-loading-background-color;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  i{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #ffffff;
  }
}

table{
  &.table-crowded{
    tr{
      td{
        hr{
          margin: 4px 0;
        }
      }
    }
  }
  &.table-cool{

    tr{
      &:first-child{
        td{

          border-top: none;
        }
      }
    }
  }
}

.ui-datepicker{
  z-index: 5 !important;
}

[data-notify="container"]{
  z-index: 2000 !important;
}

.g-recaptcha{
  > div{
    height: auto !important;
    .ms-vendor-property(transform, scale(0.85));
    .ms-vendor-property(transform-origin, 0 0);
  }
}

.sorting-field{
  white-space: nowrap;
}

.business-hours{
  display: block;
  height: @ms-business-hours-height;
  > .dayContainer{
    width: @ms-business-hours-day-width;
    margin: 10px 10px;
    .operationDayTimeContainer{
      .operationTime{
        span{
          width: @ms-business-hours-time-span;
        }
        input{
          width: @ms-business-hours-time-input;
        }
      }
    }
  }
  &.circle-layout{
    > .dayContainer{
      width: 20%;
      min-height: 120px;
      .colorBox{
        height: 20px;
        width: 20px;
        border-radius: 100%;
        display: inline-block;
        margin-right: 10px;
        border: 0!important;
      }
      .weekday{
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        font-weight: normal;
      }
      .operationDayTimeContainer{
        .operationTime{
          span{
            width: @ms-business-hours-time-span;
          }
          input{
            width: 100%;
            padding-left: 15px;
          }
        }
      }
    }
  }
}

.ui-timepicker-wrapper{
  width: 7.5em;
}

.twitter-typeahead-container{
  position: relative;
  width: 100%;
  height: auto;
  &.twitter-typeahead-container-fluid{

    .twitter-typeahead{
      height: 100%;
    }

  }
  .twitter-typeahead{
    width: 100%;
    height: auto;
    .alert{
      position: relative;
    }
    .tt-hint{
      opacity: 0.8 !important;
    }
    .tt-input{

      &[disabled]{
        background-color: #eee !important;
      }

    }
    .tt-menu{
      width: 100%;
      max-height: 450px;
      background-color: #FFFFFF;
      overflow-y: auto;
      border-right: 1px solid @ms-typeahead-menu-border-color;
      border-left: 1px solid @ms-typeahead-menu-border-color;
      .tt-dataset{
        .tt-header{
          background-color: #e5e6e7;
          font-weight: 600;
          > div {
            display: flex;
            white-space: normal;
            padding: 5px 15px;
            span {

            }
            a {
              width: 100%;
              position: relative;
              top: 4px;
              font-size: 11px;
              text-align: right;
              color: #575757;

            }
          }
        }
        .tt-suggestion{
          &.card{
            border-bottom: 1px solid @ms-typeahead-menu-divider-color;
            overflow: hidden;
            word-wrap: break-word;
            &:hover{
              background-color: @ms-typeahead-menu-hover-background-color;
            }
            &[data-disabled='true']{
              pointer-events: none;
              a {
                pointer-events: none;
                cursor: default;
                color: @ms-typeahead-disabled-link-color;
                background-color: rgba(244,244,244, 0.5);
                small {
                  color: @ms-typeahead-disabled-hint-color;
                }
              }
            }
            > a{
              color: inherit;
              display: flex;
              white-space: normal;
              padding: 15px 15px;
              div{
                &.profile-photo{
                  position: relative;
                  width: 40px;
                  height: 40px;
                  margin-right: 10px;
                  overflow: hidden;

                  .frame{
                    position: relative;
                    display: block;
                    text-decoration: none;
                    cursor: default;
                    width: 100%;
                    height: 100%;

                    img{
                      width: inherit;
                      height: inherit;
                    }

                  }
                  &.circle{
                    border-radius: 40px;
                    margin-top: -2px;
                    .frame{
                      img{
                        width: auto;
                        height: 100%;
                        position: absolute;
                        top: -9999px;
                        bottom: -9999px;
                        left: -9999px;
                        right: -9999px;
                        margin: auto;
                      }
                    }
                  }

                }
                &.details{
                  .calc(width, ~'100% - 40px');
                  align-self: center;
                  margin-top: -5px;
                  &.has-menu{
                    .calc(width, ~'100% - 64px');
                  }
                  &.member-skin{
                    .name{

                    }
                    .username{
                      display: none;
                      font-size: 12px;
                      line-height: 8px;
                      padding-bottom: 5px;
                    }
                    .email{
                      padding-bottom: 5px;
                      line-height: 14px;
                    }
                    .role{
                      padding-top: 5px;
                      padding-bottom: 10px;
                      line-height: 14px;
                    }
                    .company{
                      padding-bottom: 5px;
                      font-style: italic;
                    }
                    .wallet{

                    }
                  }
                  &.property-skin{
                    .address-container{
                      .location{
                        font-weight: 600;
                      }
                      .address{
                        font-size: 12px;
                        color: #9c9c9c;
                      }
                    }
                  }
                  &.company-skin{
                    .name{

                    }
                    .registration-number{
                      font-size: 12px;
                      line-height: 14px;
                    }

                    .headline{
                      font-size: 12px;
                      padding-top: 5px;
                    }
                    .address{
                      font-size: 12px;
                      color: #9c9c9c;
                      padding-top: 5px;
                    }
                  }

                }
                &.menu{
                  position: relative;
                  width: 24px;
                  height: 24px;
                  white-space: nowrap;
                  text-align: center;
                  z-index: 9999;
                  span{
                    color: #337ab7;
                    text-decoration: none;
                    &.disabled{
                      color: @ms-typeahead-disabled-link-color;
                      cursor: default;
                      pointer-events: none;
                    }
                  }
                }
                .tt-highlight{
                  color: #fecd6f;
                  font-weight: bold;
                }
              }
              &:hover{
                text-decoration: none;
              }
            }

          }
          &.list-item{
            border-bottom: 1px solid @ms-typeahead-menu-divider-color;
            overflow: hidden;
            word-wrap: break-word;
            &:hover{
              background-color: @ms-typeahead-menu-hover-background-color;
            }
            &[data-disabled='true']{
              pointer-events: none;
              a {
                pointer-events: none;
                cursor: default;
                color: @ms-typeahead-disabled-link-color;
                background-color: rgba(244,244,244, 0.5);
                small {
                  color: @ms-typeahead-disabled-hint-color;
                }
              }
            }
            > a{
              color: inherit;
              display: flex;
              white-space: normal;
              padding: 15px 15px;
              .tt-highlight{
                color: #fecd6f;
                font-weight: bold;
              }
            }
            &.header{
              font-weight: 600;
            }
            &.indent-1st{
              text-indent: 30px;
            }
            &.indent-2st{
              text-indent: 45px;
            }

          }
        }
        .empty{
          padding: 15px 15px;
          text-align: center;
          border-bottom: 1px solid @ms-typeahead-menu-divider-color;
        }
      }
    }
  }
  .fa-loading{
    position: absolute;
    .calc(top, ~'100% - 50% - 7px');
    right: 5px;
  }
  .search-container{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 100%;
    background-color: #fecd6f;
    cursor: pointer;
    .fa-search{

      width: 100%;
      height: 100%;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    & + .fa-loading{
      right: 12px;
      color: #ffffff;
    }
  }
}

.text-core{
  width: 100%;
  .text-wrap{
    width: 100% !important;
    input, textarea{
      width: 100% !important;
      font: inherit !important;
      left: 0px;
    }
    .text-tags{
      .text-tag {
        .text-button {
          font: inherit !important;
          background: @ms-portal-text-tag-background-color !important;
          color: @ms-portal-text-tag-color !important;
          border: 1px solid @ms-portal-text-tag-border-color !important;
          padding: 2px 20px 2px 10px !important;
          margin: 4px 4px !important;
          height: 26px !important;
          border-radius: 26px !important;

          .text-remove{
            color: @ms-portal-text-tag-remove-color !important;
            top: 6px !important;
          }
        }
      }
    }
    .text-dropdown{
      font: inherit !important;
      max-height: 300px !important;
      .text-list {
        .text-suggestion {
          background: #ffffff !important;
          color: inherit !important;
          &.text-selected {
            background: #7AB9DE !important;
            color: #fff !important;
          }
        }
      }
    }
    .text-prompt{
      font: inherit !important;
    }
  }
}

.text-core-custom {
  .text-dropdown {
    font: inherit !important;
    max-height: 300px !important;
    .text-list {
      .text-suggestion {
        background: #ffffff !important;
        color: inherit !important;
        padding: 0px 0px !important;
        &.text-selected{
          background: #7AB9DE !important;
          color: #fff !important;
          .text-label{
            .simple-card{
              a{
                div{
                  &.details {
                    .username {
                      color: inherit !important;
                    }
                  }
                }
              }
            }
          }
        }
        .text-label {
          .simple-card {
            border-top: 1px solid #eee;
            a {
              display: flex;
              white-space: normal;
              padding: 10px 10px;
              color: inherit;
              &:hover {
                text-decoration: none;
              }
              div {
                &.image-frame {
                  position: relative;
                  width: 40px;
                  height: 40px;
                  vertical-align: top;
                  margin-right: 10px;
                  border-radius: 40px;
                  overflow: hidden;
                  img {
                    width: auto;
                    height: 100%;
                    position: absolute;
                    top: -9999px;
                    bottom: -9999px;
                    left: -9999px;
                    right: -9999px;
                    margin: auto;
                  }
                }
                &.details {

                  .name {

                  }
                  .username {
                    font-size: 12px;
                    line-height: 12px;
                    color: #90949c;
                  }

                }
              }
            }
          }
        }
        &:first-child {
          .text-label {
            .simple-card {
              border: none;
            }
          }
        }
      }
    }

  }
}

.infinite{

  .infinite-item {
    &.loading {
      text-align: center;
      color: #5D5E5E;
    }
    &.empty, &.ending {
      display: flex;
      justify-content: center;
      color: #999;
      font-weight: 600;

    }
    &.loading, &.empty, &.ending {
      width: 100%;
      padding: 15px 15px;
    }
  }

}

.infinite-more{

  .infinite-item {
    &.loading-more {
      text-align: center;
      color: #5D5E5E;
      font-weight: 600;
      display: block;
      text-decoration: none;
      &:hover,
      &:focus{
        text-decoration: none;
      }
    }
    &.empty, &.ending {
      display: flex;
      justify-content: center;
      color: #999;
      font-weight: 600;
    }
    &.loading-more, &.empty, &.ending {
      width: 100%;
      padding: 15px 15px;
    }
  }

}

.mentions-input-box {
  textarea{
    width: 100%;
    visibility: hidden;
    border: none;
    resize: none;
    &:focus{
      outline:0px !important;
      -webkit-appearance:none;
    }
  }
  .mentiony-container {
    position: relative;
    height: auto;
    border: none;
    background-color: #ffffff;
    padding:6px 6px;
    margin-left: 10px;
    cursor: text;
    &.disabled{
      pointer-events: none;
      cursor: default;
      opacity: 0.65;
    }
    .mention-input-hidden {
      float: left;
      display: inline-block;
      visibility: hidden;
      width: 0 !important;
      height: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      opacity: 0 !important;
    }
    .mentiony-content {
      word-wrap: break-word;
      outline: none;
      &[placeholder]{
        &:empty{
          &:before {
            content: attr(placeholder);
            color: #999;
          }
        }

      }
      .mention-area {
        .highlight {
          a {
            &.mentiony-link {
              background: #dce6f8;
              color: inherit;
              font-weight: 600;
              padding: 1px 4px;
              border-radius: 3px;
              &:hover{
                text-decoration: none;
              }
            }
          }
        }
      }
    }
    .mentiony-popover {
      position: absolute;
      z-index: 1000;
      top: 100%;
      left: 0;
      width: 280px;
      height: auto;
      max-height: 400px;
      display: none;
      border: 1px solid #eee;
      border-radius: 4px;
      padding: 0;
      background: #fefefe;
      overflow-y: scroll;
      .mentiony-list {
        list-style: none;
        width: 100%;
        padding: 0;
        margin: 0;
        .mentiony-item {
          border-top: 1px solid #eee;
          height: auto;
          padding: 10px 10px;
          cursor: pointer;
          overflow: hidden;
          word-break: break-all;
          .ms-flex();
          .image-frame {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            overflow: hidden;
            margin-right: 10px;
            img {
              width: auto;
              height: 100%;
              position: absolute;
              top: -9999px;
              bottom: -9999px;
              left: -9999px;
              right: -9999px;
              margin: auto;
            }
          }
          .details {
            .calc(width, ~'100% - 50px');;
            .title, .username, .email {
              margin: 0px;
              b {
                color: #fecd6f !important;
              }
            }
            .username {
              font-size: 12px;
              line-height: 12px;
              color: #90949c;
            }
            .email {
              display: none;
              padding: 5px 0px;
            }
          }

          &:first-child {
            border: none;
          }
        }
      }
    }
  }
}

.input-group-responsive{
   display: inline-block;
   .input-group-addon{
    border-radius: 0;
    text-align: center;
    font-size: 90%;
    letter-spacing: 0;
    padding: 10px 12px;
    color: #999;
    border: 1px solid #ccc;
    white-space: normal;
  }
   .form-control{
    border: 1px solid #ccc;
  }
}

.input-group{
  &.flex{
    width: 100%;
    > input{
      display: inline-block;
      .calc(width, ~'100% - 42px');
    }
    > .input-group-addon{
      display: inline-block;
      width: 40px;
      height: 42px;
      padding: 13px 0px;
    }
  }
}

.simple-lightbox{
  .sl-close{
    font-size: 3em;
    color: #ffffff;
  }
  .sl-counter{
    font-size: 1.2em;
    color: #ffffff;
  }
  .sl-navigation{
    button {
      &.sl-prev, &.sl-next {
        font-size: 4em;
        color: #ffffff;
      }
    }
  }
  & + .sl-overlay{
    background-color: rgba(0,0,0,0.7);
    opacity: 1;
  }
}

.social-links-share {
  > #social-links {
    ul {
      margin: 0px 0px;
      padding: 0px 0px;
      list-style: none;
      li {

        display: inline-block;
        margin: 0px 5px;
        &:first-child{
          margin-left: 0px;
        }
        a {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          &.facebook {
            background-color: #3B5997;
          }
          &.twitter {
            background-color: #2CA9E1;
          }
          &.google-plus {
            background-color: #F4511E;
          }
          &.linkedin {
            background-color: #0073B2;
          }
          &:hover,
          &:focus{
            text-decoration: none;
          }
          span {
            &.fa {
              color: #ffffff;
            }
          }
        }
      }
    }
  }
  &.sm{
    > #social-links {
      ul{
        li{
          width: 30px;
          height: 30px;
          a{
            span {
              &.fa {
                font-size: 1.33333333em;
              }
            }
          }
        }
      }


    }
  }
  &.md{
    > #social-links {
      ul{
        li{
          width: 40px;
          height: 40px;
          a{
            span {
              &.fa {
                font-size: 1.66666666em;
              }
            }
          }
        }
      }


    }
  }
  &.lg{
    > #social-links {
      ul{
        li{
          width: 60px;
          height: 60px;
          a{
            span {
              &.fa {
                font-size: 2.33333333em;
              }
            }
          }
        }
      }


    }
  }
}

@media (min-width: @ms-screen-sm-min) {

  .g-recaptcha{
    > div{
      height: auto !important;
      .ms-vendor-property(transform, none);
      .ms-vendor-property(transform-origin, 0 0);
    }
  }


}

@media (min-width: @ms-screen-md-min) {

  .input-group-responsive{

      display: table;

     .input-group-addon{
      padding: 6px 12px;
       white-space: nowrap;

     }
     .form-control{

    }

  }

}

@media (min-width: @ms-screen-lg-min) {

  .phone {
    span, .country-code, .number{
      display: inline-block;
    }

    .country-code {
      width: 33.33333333%;
    }

    span{
      width: 1%;
    }

    .number{
      width: 63.33333333%;
    }

  }

  .phone-with-extension {
    span, .country-code, .number, .ext{
      display: inline-block;
    }

    .country-code {
      width: 33.33333333%;
    }

    span{
      width: 1%;
    }

    .number{
      width: 49.33333333%;
    }

    .ext{
      width: 12%;
    }

  }

}