@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

html{
  body {
    &.layout-page {
      > .nav-main {
        > header {

          > nav {

          }
        }
        > .top-banner{
          background-position: center 35%;
        }
        > .top-banner, > .bottom-banner{



          > .layer{

          }
          > img{

          }
          > .message-box{

            h2{

            }
            .box {

              .inner {

                > div {

                }
              }
            }

            a{

              &:hover, &.active{

              }
            }

          }
        }
        > .content {

          .page-agent{
            hr{
              border-top: 1px solid #000000;
            }
            .signup-agent-container{
              z-index: 1000;
            }
          }

        }
        > footer {

        }
      }
    }
  }
}

@media (min-width: @ms-screen-sm-min) {

}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}