@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

html{
  body {
    &.layout-page {
      > .nav-main {

        > .content {

          padding-top: 0px;
          padding-bottom: 0px;

          .page-choose-us{
            > .row{

              > div{
                > .container{
                  padding-left: 0px;
                  padding-right: 0px;
                  > .row{

                    > div{

                      > div{
                        padding: 15px 0px;
                        table{
                          &.event{
                            margin-top: 0px;
                            tr{
                              td{
                                vertical-align: middle;
                                border-top: 2px solid #ddd;
                                word-wrap: break-word;
                                padding: 20px 10px;

                                &:nth-child(1) {
                                  width: 30%;
                                }


                              }
                              &:first-child{
                                td{
                                  border-top: none;
                                }
                              }
                            }
                          }
                          &.facility{
                            margin-top: 0px;
                            tr{
                              td{
                                vertical-align: middle;
                                border-top: 2px solid #ddd;
                                word-wrap: break-word;
                                padding: 20px 10px;
                                .image-frame{
                                  height: 40px;
                                  width: 40px;
                                }

                                &:nth-child(2) {
                                  width: 30%;
                                }


                              }
                              &:first-child{
                                td{
                                  border-top: none;
                                }
                              }
                            }
                          }
                          &.service{
                            margin-top: 0px;
                            tr{
                              td{
                                vertical-align: middle;
                                border-top: 2px solid #ddd;
                                word-wrap: break-word;
                                padding: 30px 10px;
                                border-top: none;
                                .image-frame{
                                  height: auto;
                                  width: 60px;
                                }

                                &:nth-child(odd) {
                                  width: 1%;
                                  padding-left: 0px;
                                  padding-right: 0px;
                                }
                                &:nth-child(even) {
                                  width: 30%;
                                }


                              }
                            }
                          }

                        }
                        div{
                          &.ambition{
                            margin: auto;
                            margin-top: 20px;
                            margin-bottom: 20px;
                          }
                        }
                      }
                    }

                  }
                }

              }

              &:nth-child(odd) {
                > div{
                  > .container {
                    > .row {
                      > div {
                        > div{
                        }
                        &:nth-child(1) {
                          > div {
                            margin-right: 0px;
                          }
                        }
                        &:nth-child(2) {
                          > div {
                            margin-left: 0px;
                            margin-top: 0px;
                          }
                        }
                      }
                    }
                  }
                }
              }

              &:nth-child(even) {
                background-color: @ms-cms-section-background-color;
                > div{
                  > .container {
                    > .row {
                      > div {
                        > div{

                        }
                        &:nth-child(1) {
                          > div {
                            margin-right: 0px;
                          }
                        }
                        &:nth-child(2) {
                          > div {
                            margin-left: 0px;
                            margin-top: 0px;
                          }
                        }
                      }
                    }
                  }
                }
              }

              &:nth-child(3) {
                > div{
                  > .container {
                    > .row {
                      > div {
                        > div{

                        }
                        &:nth-child(1) {
                          > div {
                            margin-top: 0px;

                          }
                        }
                        &:nth-child(2) {
                          > div {
                            margin-left: 0px;
                            margin-top: 0px;
                          }
                        }
                      }
                    }
                  }
                }
              }

            }

          }

        }

        > .bottom-banner{
          .page-choose-us{
            width: 100%;
            height: 100%;
            > div{
              .align-center-focus();
            }

          }
        }

      }
    }
  }
}

@media (min-width: @ms-screen-sm-min) {
  html{
    body {
      &.layout-page {
        > .nav-main {

          > .content {

            .page-choose-us{
              > .row{

                > div{
                  > .container{
                    padding-left: 15px;
                    padding-right: 15px;
                    > .row{

                      > div{

                        > div{
                          padding: 60px 0px 80px 0px;
                          table{
                            &.event{

                              tr{
                                td{

                                  &:nth-child(1) {

                                  }

                                }
                                &:first-child{
                                  td{

                                  }
                                }
                              }
                            }
                            &.facility{

                              tr{
                                td{

                                  .image-frame{

                                  }

                                  &:nth-child(2) {

                                  }


                                }
                                &:first-child{
                                  td{

                                  }
                                }
                              }
                            }
                            &.service{
                              tr{
                                td{

                                  .image-frame{
                                    height: auto;
                                    width: 80px;
                                  }

                                  &:nth-child(odd) {

                                  }
                                  &:nth-child(even) {

                                  }


                                }
                              }
                            }

                          }

                        }
                      }

                    }
                  }

                }

                &:nth-child(odd) {
                  > div{
                    > .container {
                      > .row {
                        > div {
                          > div{
                          }
                          &:nth-child(1) {
                            > div {
                              margin-right: 20px;
                            }
                          }
                          &:nth-child(2) {
                            > div {
                              margin-left: 40px;
                              margin-top: 140px;
                            }
                          }
                        }
                      }
                    }
                  }
                }

                &:nth-child(even) {
                  > div{
                    > .container {
                      > .row {
                        > div {
                          > div{

                          }
                          &:nth-child(1) {
                            > div {
                              margin-right: 50px;
                            }
                          }
                          &:nth-child(2) {
                            > div {
                              margin-left: -40px;
                              margin-top: 140px;
                            }
                          }
                        }
                      }
                    }
                  }
                }

                &:nth-child(3) {
                  > div{
                    > .container {
                      > .row {
                        > div {
                          > div{

                          }
                          &:nth-child(1) {
                            > div {
                              margin-top: 140px;

                            }
                          }
                          &:nth-child(2) {
                            > div {
                              margin-left: 40px;
                              margin-top: 30px;
                            }
                          }
                        }
                      }
                    }
                  }
                }

              }

            }

          }

          > .bottom-banner{

          }

        }
      }
    }
  }
}

@media (min-width: @ms-screen-md-min) {
  html{
    body {
      &.layout-page {
        > .nav-main {

          > .content {

            .page-choose-us{
              > .row{

                > div{
                  > .container{
                    > .row{

                      > div{

                        > div{

                          table{
                            &.event{

                              tr{
                                td{

                                  &:nth-child(1) {

                                  }

                                }
                                &:first-child{
                                  td{

                                  }
                                }
                              }
                            }
                            &.facility{

                              tr{
                                td{

                                  .image-frame{

                                  }

                                  &:nth-child(2) {

                                  }


                                }
                                &:first-child{
                                  td{

                                  }
                                }
                              }
                            }
                            &.service{
                              tr{
                                td{

                                  .image-frame{

                                  }

                                  &:nth-child(odd) {

                                  }
                                  &:nth-child(even) {

                                  }


                                }
                              }
                            }

                          }

                        }
                      }

                    }
                  }

                }

                &:nth-child(odd) {
                  > div{
                    > .container {
                      > .row {
                        > div {
                          > div{
                          }
                          &:nth-child(1) {
                            > div {
                              margin-right: 20px;
                            }
                          }
                          &:nth-child(2) {
                            > div {
                              margin-left: 40px;
                              margin-top: 140px;
                            }
                          }
                        }
                      }
                    }
                  }
                }

                &:nth-child(even) {
                  > div{
                    > .container {
                      > .row {
                        > div {
                          > div{

                          }
                          &:nth-child(1) {
                            > div {
                              margin-right: 50px;
                            }
                          }
                          &:nth-child(2) {
                            > div {
                              margin-left: -40px;
                              margin-top: 140px;
                            }
                          }
                        }
                      }
                    }
                  }
                }

                &:nth-child(3) {
                  > div{
                    > .container {
                      > .row {
                        > div {
                          > div{

                          }
                          &:nth-child(1) {
                            > div {
                              margin-top: 140px;

                            }
                          }
                          &:nth-child(2) {
                            > div {
                              margin-left: 40px;
                              margin-top: 30px;
                            }
                          }
                        }
                      }
                    }
                  }
                }

              }

            }

          }

          > .bottom-banner{

          }

        }
      }
    }
  }
}

@media (min-width: @ms-screen-lg-min) {
  html{
    body {
      &.layout-page {
        > .nav-main {

          > .content {

            .page-choose-us{
              > .row{

                > div{
                  > .container{
                    > .row{

                      > div{

                        > div{

                          table{
                            &.event{

                              tr{
                                td{

                                  &:nth-child(1) {

                                  }

                                }
                                &:first-child{
                                  td{

                                  }
                                }
                              }
                            }
                            &.facility{

                              tr{
                                td{

                                  .image-frame{

                                  }

                                  &:nth-child(2) {

                                  }


                                }
                                &:first-child{
                                  td{

                                  }
                                }
                              }
                            }
                            &.service{
                              tr{
                                td{

                                  .image-frame{

                                  }

                                  &:nth-child(odd) {

                                  }
                                  &:nth-child(even) {

                                  }


                                }
                              }
                            }

                          }
                          div{
                            &.ambition{
                              width: 500px;
                              margin-top: 50px;
                              margin-bottom: 0px;
                            }
                          }
                        }
                      }

                    }
                  }

                }

                &:nth-child(odd) {
                  > div{
                    > .container {
                      > .row {
                        > div {
                          > div{
                          }
                          &:nth-child(1) {
                            > div {

                            }
                          }
                          &:nth-child(2) {
                            > div {

                            }
                          }
                        }
                      }
                    }
                  }
                }

                &:nth-child(even) {
                  > div{
                    > .container {
                      > .row {
                        > div {
                          > div{

                          }
                          &:nth-child(1) {
                            > div {

                            }
                          }
                          &:nth-child(2) {
                            > div {

                            }
                          }
                        }
                      }
                    }
                  }
                }

                &:nth-child(3) {
                  > div{
                    > .container {
                      > .row {
                        > div {
                          > div{

                          }
                          &:nth-child(1) {
                            > div {

                            }
                          }
                          &:nth-child(2) {
                            > div {

                            }
                          }
                        }
                      }
                    }
                  }
                }

              }

            }

          }

          > .bottom-banner{

          }

        }
      }
    }
  }
}