@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

.page-contact-us{
    .contact-form-container {
        .contact-us-form {
            background-color: @ms-cms-section-background-color;
            padding: 15px 15px;
        }
    }
    .contact-info{

        padding-top: 50px;
    }
}


@media (min-width: @ms-screen-sm-min) {


    .page-contact-us{
        .contact-form-container {
            width: 50%;
            float: left;
            .contact-us-form {

            }
        }
        .contact-info{
            padding: 150px 0px;
        }

    }

}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}