@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

html,
body.layout-page {
  .nav-main {
    > header {
      > nav.navbar {
        .container {
          .navbar-header {

          }
        }
      }
    }

    > .top-banner {

    }

    > .container {

    }

    .page-enterprise {

      .enterprise-first-section {
        background-image: url('/images/cms/enterprise/enterprise_first_section.jpg');
        background-size: cover;
      }

      .image-frame {
        width: auto;
        height: 340px;
        overflow: hidden;
        margin: auto;

        > img {
          width: auto;
          height: 100%;
        }
      }

      section.section.service {
        background-color: rgb(255, 235, 197);

        .image-wrapper {
          margin-top: 30px;

          .thumbnail {
            display: block;
            padding: 0;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: transparent;
            //border: none;
            border-radius: 0;
            -webkit-transition: border .2s ease-in-out;
            -o-transition: border .2s ease-in-out;
            transition: border .2s ease-in-out;
            border: 1px solid rgb(254, 198, 100);

            .enterprise-first {
              background-image: url(/images/cms/enterprise/move_in_ready.jpg);
              background-size: cover;
              background-position: 70%;
            }

            .enterprise-second {
              background-image: url(/images/cms/enterprise/custom_buildouts.jpg);
              background-size: cover;
              background-position: 70%;
            }

            .enterprise-third {
              background-image: url(/images/cms/enterprise/powered_by.jpg);
              background-size: cover;
              background-position: 83%;
            }

          }

          .caption {
            position: relative;
            min-height: 290px;

            //text-align: center;

            .button-section {
              position: absolute;
              margin: auto;
              bottom: 5%;
              left: 0;
              right: 0;
            }
          }
        }

      }

      section.gallery {
        .image-placeholder {
          padding-left: 0;
          padding-right: 0;
        }

        .gallery-top {
          //background-image: url(/images/cms/enterprise/gallery_top.jpg);
          background-position: 55% center;
          height: 250px
        }

        .gallery-left {
          //background-image: url(/images/cms/enterprise/gallery_left.jpg);
          background-position: 30%;
          height: 245px;
          background-size: cover;
        }

        .gallery-right {
          //background-image: url(/images/cms/enterprise/gallery_right.jpg);
          background-position: center center;
          height: 245px
        }

        .gallery-most-right {
          //background-image: url(/images/cms/enterprise/gallery_most_right.jpg);
          background-size: cover;
          background-position: center center;
          height: 500px
        }

      }

      section.amenities {
        .list-item {
          margin-top: 30px;
        }
      }

      section.feedback {
        .input-transparent {
          background-color: transparent;
          border: none;
          border-radius: 0;
          padding-left: 0.3rem;
          box-shadow: none;
        }

        .form-feedback-container {
          height: 500px;

          .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 40px;
            font-weight: lighter;
          }

          .form-feedback {
            color: rgba(157, 118, 48, .8);

            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: rgba(157, 118, 48, .8);
            }
            ::-moz-placeholder { /* Firefox 19+ */
              color: rgba(157, 118, 48, .8);
            }
            :-ms-input-placeholder { /* IE 10+ */
              color: rgba(157, 118, 48, .8);
            }
            :-moz-placeholder { /* Firefox 18- */
              color: rgba(157, 118, 48, .8);
            }

            select {
              color: inherit;
            }

            .alert.alert-danger {
              color: #a94442;
              border-color: #ebccd1;
              padding: 0;
              margin-bottom: 0;
              background-color: transparent;
              border: none;

              ul {
                padding-left: 3px;

                > li {
                  list-style: none;
                }
              }
            }

          }
        }


        .border-color-brown {
          border-bottom: 1px solid rgba(157, 118, 48, .5);
        }
      }
    }

    > footer {

    }
  }
}

@media (min-width: @ms-screen-sm-min) {
  html,
  body.layout-page {
    .nav-main {
      > header {
        > nav.navbar {
          .container {
            .navbar-header {

            }
          }
        }
      }

      > .top-banner {

      }

      > .container {

      }

      > .page-our-mission {

      }

      > footer {

      }
    }
  }

}

@media (min-width: @ms-screen-md-min) {
  html,
  body.layout-page {
    .nav-main {
      > header {
        > nav.navbar {
          .container {
            .navbar-header {

            }
          }
        }
      }

      > .top-banner {

      }

      > .container {

      }

      > .page-our-mission {

      }

      > footer {

      }
    }
  }
}

@media (min-width: @ms-screen-lg-min) {
  html,
  body.layout-page {
    .nav-main {
      > header {
        > nav.navbar {
          .container {
            .navbar-header {

            }
          }
        }
      }

      > .top-banner {

      }

      > .container {

      }

      > .page-our-mission {

      }

      > footer {

      }
    }
  }
}