@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

html,
body.layout-page {
  .nav-main {
    > header {
      > nav.navbar {
        .container {
          .navbar-header {

          }
        }
      }
    }

    > .top-banner {

    }

    > .container {

    }

    .page-our-mission {
      .image-frame {
        width: auto;
        height: 340px;
        overflow: hidden;
        margin: auto;

        > img {
          width: auto;
          height: 100%;
        }
      }

      .mission-description {
        line-height: 1.7;
      }

      .redefining-workspace {
        background-image: url('/images/cms/mission/redefining.jpg');
        background-size: cover;
      }

      .good-people {
        background-image: url('/images/cms/mission/good_people.jpg');
        background-size: cover;
      }

      .business-done {
        background-image: url('/images/cms/mission/business_done.jpg');
        background-size: cover;
      }
    }

    > footer {

    }
  }
}

@media (min-width: @ms-screen-sm-min) {
  html,
  body.layout-page {
    .nav-main {
      > header {
        > nav.navbar {
          .container {
            .navbar-header {

            }
          }
        }
      }

      > .top-banner {

      }

      > .container {

      }

      > .page-our-mission {

      }

      > footer {

      }
    }
  }

}

@media (min-width: @ms-screen-md-min) {
  html,
  body.layout-page {
    .nav-main {
      > header {
        > nav.navbar {
          .container {
            .navbar-header {

            }
          }
        }
      }

      > .top-banner {

      }

      > .container {

      }

      > .page-our-mission {

      }

      > footer {

      }
    }
  }
}

@media (min-width: @ms-screen-lg-min) {
  html,
  body.layout-page {
    .nav-main {
      > header {
        > nav.navbar {
          .container {
            .navbar-header {

            }
          }
        }
      }

      > .top-banner {
        background-size: 100% !important;
        background-position: center 25% !important;
      }

      > .container {

      }

      > .page-our-mission {

      }

      > footer {

      }
    }
  }
}