@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

html,
body.layout-page {
  .nav-main {
    > header {
      > nav.navbar {
        .container {
          .navbar-header {

          }
        }
      }
    }

    .content-pricing-header {
      background-color: rgb(255, 232, 190);

      .content-pricing-description {
        .pricing-container {

          .thumbnail {
            .image-frame {

              overflow: hidden;
              position: relative;

              .imgs-grid-image {
                position: unset;

                .image-wrap {
                  position: inherit;
                  height: auto !important;


                  img {
                    display: block;
                    width: 100%;
                    height: auto !important;
                    min-height: 100%;
                    position: absolute;
                    top: -9999px;
                    bottom: -9999px;
                    left: -9999px;
                    right: -9999px;
                    margin: auto;
                  }
                }

              }
            }
          }

          &.package-four {
            .thumbnail {
              //.image-frame {
              //  background-image: url(/images/cms/packages/private_office.jpg);
              //  background-size: cover;
              //  background-position: center;
              //  img {
              //    left: -30px;
              //  }
              //}
            }
          }

          &.package-three {
            .thumbnail {

              //.image-frame {
              //  background-image: url(/images/cms/packages/fixed_desk.jpg);
              //  background-size: cover;
              //  background-position: right;
              //  //overflow: hidden;
              //  //position: relative;
              //  img {
              //    right: 110px;
              //
              //  }
              //}
            }
          }

          &.package-two {
            .thumbnail {
              .image-frame {

                overflow: hidden;
                position: relative;

                .imgs-grid-image {
                  position: unset;

                  .image-wrap {
                    position: inherit;
                    height: auto !important;


                    img {
                      display: block;
                      width: 100%;
                      height: auto !important;
                      min-height: 100%;
                      position: absolute;
                      top: -9999px;
                      bottom: -9999px;
                      left: -9999px;
                      right: -9999px;
                      margin: auto;
                    }
                  }

                }
              }
            }
          }
        }
      }
    }

    .content-benefits {

    }

    .content-img-fullwidth {
      > .container {

      }
    }


    > footer {

    }
  }
}

@media (min-width: @ms-screen-sm-min) {
  html,
  body.layout-page {
    .nav-main {
      > header {
        > nav.navbar {
          .container {
            .navbar-header {

            }
          }
        }
      }

      .content-pricing-header {

      }

      .content-benefits {

      }

      .content-img-fullwidth {
        > .container {

        }
      }


      > footer {

      }
    }
  }

}

@media (min-width: @ms-screen-md-min) {
  html,
  body.layout-page {
    .nav-main {
      > header {
        > nav.navbar {
          .container {
            .navbar-header {

            }
          }
        }
      }

      .content-pricing-header {

      }

      .content-benefits {

      }

      .content-img-fullwidth {
        > .container {

        }
      }


      > footer {

      }
    }
  }
}

@media (min-width: @ms-screen-lg-min) {
  html,
  body.layout-page {
    .nav-main {
      > header {
        > nav.navbar {
          .container {
            .navbar-header {

            }
          }
        }
      }

      .content-pricing-header {

      }

      .content-benefits {

      }

      .content-img-fullwidth {
        > .container {

        }
      }


      > footer {

      }
    }
  }
}