@import '../../components/color.less';
@import '../../components/dimension.less';
@import '../../components/mixins.less';


.braintree-payment{

  &.vertical, &.horizontal{


  }

}

.ccjs-csc-diagram,  .ccjs-csc-diagram-amex{
  position: relative;
  font-size: .6875em;
  background-color: #fafafa;
  .ms-vendor-property(box-shadow, 0 2px 3px rgba(0,0,0,.05));
  border: 1px solid #c2c2c2;

  .ccjs-explanation{
    padding: .5em;
    font-size: 1.2em;
  }
}

.ccjs-csc-diagram{

  .ccjs-barcode{
    height: 2em;
    width: 100%;
    background-color: #5e656b;
    margin-top: 2em;
  }
  .ccjs-signature{
    background-color: #fafafa;
    display: inline-block;
    padding: .5em;
    margin-top: 1em;
    margin-left: 1em;
  }
  .ccjs-card-code{
    padding: .5em 1em;
    display: inline-block;
    background-color: #fff;
    color: #78d216;
  }


}

.ccjs-csc-diagram-amex{

  margin-top: 10px;

  .ccjs-card-number{
    margin-top: 3.85em;
    text-align: center;
    width: 100%;
    font-size: 1.5em;
    letter-spacing: .15em;
  }
  .ccjs-card-code{
    position: absolute;
    top: 0;
    margin-top: 4.8125em;
    margin-right: 3em;
    right: 0;
    color: #78d216;
  }

}

@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}