@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';


.member-membership-index {

  .content{
    .credit-usage{
      text-align: center;

      table {
        width: 100%;
        max-width: 100%;
        margin: 50px 0px;
        tr {
          td {
            width: 53%;
            a{
              color: inherit;
            }
            &:first-child {
              border-right: 2px solid #eee
            }
            &.digit {
              color: #dac229;
              font-size: 3em;
              font-weight: bold;
            }
            &.text {
              font-size: 1em;
            }
          }
        }
      }
    }
    .wallet{
      text-align: center;
      margin-top: 50px; ;
      .balance{
        color: #dac229;
        font-size: 2em;
        font-weight: bold;
      }
    }
    .need-more-credit{
      text-align: center;
      margin-top: 50px; ;
    }
  }

}


@media (min-width: @ms-screen-sm-min) {

  .member-membership-index {
    .content {

      .credit-usage {

        margin: 0 2em;

        table {

          tr {
            td {

              &:first-child {

              }
              &.digit {

              }
              &.text {

              }
            }
          }
        }
      }
    }
  }

}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

  .member-membership-index {
    .content {

      .credit-usage {

        margin: 0 8em;

        table {

          tr {
            td {

              &:first-child {

              }
              &.digit {

              }
              &.text {

              }
            }
          }
        }
      }
    }
  }

}