@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';


.member-membership {

  .dropdown{
    .dropdown-toggle{
      white-space: normal;
      .arrow{
        position: relative;
        top: -1px;
      }
    }
  }

  .content {
    margin: 40px 0px;
  }

}

@media (min-width: @ms-screen-sm-min) {


}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {



}