<?php

return [

    'nationalities' => [
        'afghan' => ['slug' => 'afghan', 'name' => 'Afghan'],
        'albanian' => ['slug' => 'albanian', 'name' => 'Albanian'],
        'algerian' => ['slug' => 'algerian', 'name' => 'Algerian'],
        'american' => ['slug' => 'american', 'name' => 'American'],
        'andorran' => ['slug' => 'andorran', 'name' => 'Andorran'],
        'angolan' => ['slug' => 'angolan', 'name' => 'Angolan'],
        'antiguans' => ['slug' => 'antiguans', 'name' => 'Antiguans'],
        'argentinean' => ['slug' => 'argentinean', 'name' => 'Argentinean'],
        'armenian' => ['slug' => 'armenian', 'name' => 'Armenian'],
        'australian' => ['slug' => 'australian', 'name' => 'Australian'],
        'austrian' => ['slug' => 'austrian', 'name' => 'Austrian'],
        'azerbaijani' => ['slug' => 'azerbaijani', 'name' => 'Azerbaijani'],
        'bahamian' => ['slug' => 'bahamian', 'name' => 'Bahamian'],
        'bahraini' => ['slug' => 'bahraini', 'name' => 'Bahraini'],
        'bangladeshi' => ['slug' => 'bangladeshi', 'name' => 'Bangladeshi'],
        'barbadian' => ['slug' => 'barbadian', 'name' => 'Barbadian'],
        'barbudans' => ['slug' => 'barbudans', 'name' => 'Barbudans'],
        'batswana' => ['slug' => 'batswana', 'name' => 'Batswana'],
        'belarusian' => ['slug' => 'belarusian', 'name' => 'Belarusian'],
        'belgian' => ['slug' => 'belgian', 'name' => 'Belgian'],
        'belizean' => ['slug' => 'belizean', 'name' => 'Belizean'],
        'beninese' => ['slug' => 'beninese', 'name' => 'Beninese'],
        'bhutanese' => ['slug' => 'bhutanese', 'name' => 'Bhutanese'],
        'bolivian' => ['slug' => 'bolivian', 'name' => 'Bolivian'],
        'bosnian' => ['slug' => 'bosnian', 'name' => 'Bosnian'],
        'brazilian' => ['slug' => 'brazilian', 'name' => 'Brazilian'],
        'british' => ['slug' => 'british', 'name' => 'British'],
        'bruneian' => ['slug' => 'bruneian', 'name' => 'Bruneian'],
        'bulgarian' => ['slug' => 'bulgarian', 'name' => 'Bulgarian'],
        'burkinabe' => ['slug' => 'burkinabe', 'name' => 'Burkinabe'],
        'burmese' => ['slug' => 'burmese', 'name' => 'Burmese'],
        'burundian' => ['slug' => 'burundian', 'name' => 'Burundian'],
        'cambodian' => ['slug' => 'cambodian', 'name' => 'Cambodian'],
        'cameroonian' => ['slug' => 'cameroonian', 'name' => 'Cameroonian'],
        'canadian' => ['slug' => 'canadian', 'name' => 'Canadian'],
        'cape verdean' => ['slug' => 'cape verdean', 'name' => 'Cape Verdean'],
        'central african' => ['slug' => 'central african', 'name' => 'Central African'],
        'chadian' => ['slug' => 'chadian', 'name' => 'Chadian'],
        'chilean' => ['slug' => 'chilean', 'name' => 'Chilean'],
        'chinese' => ['slug' => 'chinese', 'name' => 'Chinese'],
        'colombian' => ['slug' => 'colombian', 'name' => 'Colombian'],
        'comoran' => ['slug' => 'comoran', 'name' => 'Comoran'],
        'congolese' => ['slug' => 'congolese', 'name' => 'Congolese'],
        'costa Rican' => ['slug' => 'costa rican', 'name' => 'Costa Rican'],
        'croatian' => ['slug' => 'croatian', 'name' => 'Croatian'],
        'cuban' => ['slug' => 'cuban', 'name' => 'Cuban'],
        'cypriot' => ['slug' => 'cypriot', 'name' => 'Cypriot'],
        'czech' => ['slug' => 'czech', 'name' => 'Czech'],
        'danish' => ['slug' => 'danish', 'name' => 'Danish'],
        'djibouti' => ['slug' => 'djibouti', 'name' => 'Djibouti'],
        'dominican' => ['slug' => 'dominican', 'name' => 'Dominican'],
        'dutch' => ['slug' => 'dutch', 'name' => 'Dutch'],
        'east timorese' => ['slug' => 'east timorese', 'name' => 'East Timorese'],
        'ecuadorean' => ['slug' => 'ecuadorean', 'name' => 'Ecuadorean'],
        'egyptian' => ['slug' => 'egyptian', 'name' => 'Egyptian'],
        'emirian' => ['slug' => 'emirian', 'name' => 'Emirian'],
        'equatorial guinean' => ['slug' => 'equatorial guinean', 'name' => 'Equatorial Guinean'],
        'eritrean' => ['slug' => 'eritrean', 'name' => 'Eritrean'],
        'estonian' => ['slug' => 'estonian', 'name' => 'Estonian'],
        'ethiopian' => ['slug' => 'ethiopian', 'name' => 'Ethiopian'],
        'fijian' => ['slug' => 'fijian', 'name' => 'Fijian'],
        'filipino' => ['slug' => 'filipino', 'name' => 'Filipino'],
        'finnish' => ['slug' => 'finnish', 'name' => 'Finnish'],
        'french' => ['slug' => 'french', 'name' => 'French'],
        'gabonese' => ['slug' => 'gabonese', 'name' => 'Gabonese'],
        'gambian' => ['slug' => 'gambian', 'name' => 'Gambian'],
        'georgian' => ['slug' => 'georgian', 'name' => 'Georgian'],
        'german' => ['slug' => 'german', 'name' => 'German'],
        'ghanaian' => ['slug' => 'ghanaian', 'name' => 'Ghanaian'],
        'greek' => ['slug' => 'greek', 'name' => 'Greek'],
        'grenadian' => ['slug' => 'grenadian', 'name' => 'Grenadian'],
        'guatemalan' => ['slug' => 'guatemalan', 'name' => 'Guatemalan'],
        'guinea-bissauan' => ['slug' => 'guinea-bissauan', 'name' => 'Guinea-Bissauan'],
        'guinean' => ['slug' => 'guinean', 'name' => 'Guinean'],
        'guyanese' => ['slug' => 'guyanese', 'name' => 'Guyanese'],
        'haitian' => ['slug' => 'haitian', 'name' => 'Haitian'],
        'herzegovinian' => ['slug' => 'herzegovinian', 'name' => 'Herzegovinian'],
        'honduran' => ['slug' => 'honduran', 'name' => 'Honduran'],
        'hungarian' => ['slug' => 'hungarian', 'name' => 'Hungarian'],
        'icelander' => ['slug' => 'icelander', 'name' => 'Icelander'],
        'indian' => ['slug' => 'indian', 'name' => 'Indian'],
        'indonesian' => ['slug' => 'indonesian', 'name' => 'Indonesian'],
        'iranian' => ['slug' => 'iranian', 'name' => 'Iranian'],
        'iraqi' => ['slug' => 'iraqi', 'name' => 'Iraqi'],
        'irish' => ['slug' => 'irish', 'name' => 'Irish'],
        'israeli' => ['slug' => 'israeli', 'name' => 'Israeli'],
        'italian' => ['slug' => 'italian', 'name' => 'Italian'],
        'ivorian' => ['slug' => 'ivorian', 'name' => 'Ivorian'],
        'jamaican' => ['slug' => 'jamaican', 'name' => 'Jamaican'],
        'japanese' => ['slug' => 'japanese', 'name' => 'Japanese'],
        'jordanian' => ['slug' => 'jordanian', 'name' => 'Jordanian'],
        'kazakhstani' => ['slug' => 'kazakhstani', 'name' => 'Kazakhstani'],
        'kenyan' => ['slug' => 'kenyan', 'name' => 'Kenyan'],
        'kittian and nevisian' => ['slug' => 'kittian and nevisian', 'name' => 'Kittian and Nevisian'],
        'kuwaiti' => ['slug' => 'kuwaiti', 'name' => 'Kuwaiti'],
        'kyrgyz' => ['slug' => 'kyrgyz', 'name' => 'Kyrgyz'],
        'laotian' => ['slug' => 'laotian', 'name' => 'Laotian'],
        'latvian' => ['slug' => 'latvian', 'name' => 'Latvian'],
        'lebanese' => ['slug' => 'lebanese', 'name' => 'Lebanese'],
        'liberian' => ['slug' => 'liberian', 'name' => 'Liberian'],
        'libyan' => ['slug' => 'libyan', 'name' => 'Libyan'],
        'liechtensteiner' => ['slug' => 'liechtensteiner', 'name' => 'Liechtensteiner'],
        'lithuanian' => ['slug' => 'lithuanian', 'name' => 'Lithuanian'],
        'luxembourger' => ['slug' => 'luxembourger', 'name' => 'Luxembourger'],
        'macedonian' => ['slug' => 'macedonian', 'name' => 'Macedonian'],
        'malagasy' => ['slug' => 'malagasy', 'name' => 'Malagasy'],
        'malawian' => ['slug' => 'malawian', 'name' => 'Malawian'],
        'malaysian' => ['slug' => 'malaysian', 'name' => 'Malaysian'],
        'maldivan' => ['slug' => 'maldivan', 'name' => 'Maldivan'],
        'malian' => ['slug' => 'malian', 'name' => 'Malian'],
        'maltese' => ['slug' => 'maltese', 'name' => 'Maltese'],
        'marshallese' => ['slug' => 'marshallese', 'name' => 'Marshallese'],
        'mauritanian' => ['slug' => 'mauritanian', 'name' => 'Mauritanian'],
        'mauritian' => ['slug' => 'mauritian', 'name' => 'Mauritian'],
        'mexican' => ['slug' => 'mexican', 'name' => 'Mexican'],
        'micronesian' => ['slug' => 'micronesian', 'name' => 'Micronesian'],
        'moldovan' => ['slug' => 'moldovan', 'name' => 'Moldovan'],
        'monacan' => ['slug' => 'monacan', 'name' => 'Monacan'],
        'mongolian' => ['slug' => 'mongolian', 'name' => 'Mongolian'],
        'moroccan' => ['slug' => 'moroccan', 'name' => 'Moroccan'],
        'mosotho' => ['slug' => 'mosotho', 'name' => 'Mosotho'],
        'motswana' => ['slug' => 'motswana', 'name' => 'Motswana'],
        'mozambican' => ['slug' => 'mozambican', 'name' => 'Mozambican'],
        'namibian' => ['slug' => 'namibian', 'name' => 'Namibian'],
        'nauruan' => ['slug' => 'nauruan', 'name' => 'Nauruan'],
        'nepalese' => ['slug' => 'nepalese', 'name' => 'Nepalese'],
        'netherlander' => ['slug' => 'netherlander', 'name' => 'Netherlander'],
        'new zealander' => ['slug' => 'new zealander', 'name' => 'New Zealander'],
        'ni-vanuatu' => ['slug' => 'ni-vanuatu', 'name' => 'Ni-Vanuatu'],
        'nicaraguan' => ['slug' => 'nicaraguan', 'name' => 'Nicaraguan'],
        'nigerian' => ['slug' => 'nigerian', 'name' => 'Nigerian'],
        'nigerien' => ['slug' => 'nigerien', 'name' => 'Nigerien'],
        'north korean' => ['slug' => 'north korean', 'name' => 'North Korean'],
        'northern irish' => ['slug' => 'northern irish', 'name' => 'Northern Irish'],
        'norwegian' => ['slug' => 'norwegian', 'name' => 'Norwegian'],
        'omani' => ['slug' => 'omani', 'name' => 'Omani'],
        'pakistani' => ['slug' => 'pakistani', 'name' => 'Pakistani'],
        'palauan' => ['slug' => 'palauan', 'name' => 'Palauan'],
        'panamanian' => ['slug' => 'panamanian', 'name' => 'Panamanian'],
        'papua new guinean' => ['slug' => 'papua new guinean', 'name' => 'Papua New Guinean'],
        'paraguayan' => ['slug' => 'paraguayan', 'name' => 'Paraguayan'],
        'peruvian' => ['slug' => 'peruvian', 'name' => 'Peruvian'],
        'polish' => ['slug' => 'polish', 'name' => 'Polish'],
        'portuguese' => ['slug' => 'portuguese', 'name' => 'Portuguese'],
        'qatari' => ['slug' => 'qatari', 'name' => 'Qatari'],
        'romanian' => ['slug' => 'romanian', 'name' => 'Romanian'],
        'russian' => ['slug' => 'russian', 'name' => 'Russian'],
        'rwandan' => ['slug' => 'rwandan', 'name' => 'Rwandan'],
        'saint Lucian' => ['slug' => 'saint lucian', 'name' => 'Saint Lucian'],
        'salvadoran' => ['slug' => 'salvadoran', 'name' => 'Salvadoran'],
        'samoan' => ['slug' => 'samoan', 'name' => 'Samoan'],
        'san marinese' => ['slug' => 'san marinese', 'name' => 'San Marinese'],
        'sao tomean' => ['slug' => 'sao tomean', 'name' => 'Sao Tomean'],
        'saudi' => ['slug' => 'saudi', 'name' => 'Saudi'],
        'scottish' => ['slug' => 'scottish', 'name' => 'Scottish'],
        'senegalese' => ['slug' => 'senegalese', 'name' => 'Senegalese'],
        'serbian' => ['slug' => 'serbian', 'name' => 'Serbian'],
        'seychellois' => ['slug' => 'seychellois', 'name' => 'Seychellois'],
        'sierra leonean' => ['slug' => 'sierra leonean', 'name' => 'Sierra Leonean'],
        'singaporean' => ['slug' => 'singaporean', 'name' => 'Singaporean'],
        'slovakian' => ['slug' => 'slovakian', 'name' => 'Slovakian'],
        'slovenian' => ['slug' => 'slovenian', 'name' => 'Slovenian'],
        'solomon islander' => ['slug' => 'solomon islander', 'name' => 'Solomon Islander'],
        'somali' => ['slug' => 'somali', 'name' => 'Somali'],
        'south african' => ['slug' => 'south african', 'name' => 'South African'],
        'south korean' => ['slug' => 'south korean', 'name' => 'South Korean'],
        'spanish' => ['slug' => 'spanish', 'name' => 'Spanish'],
        'sri lankan' => ['slug' => 'sri lankan', 'name' => 'Sri Lankan'],
        'sudanese' => ['slug' => 'sudanese', 'name' => 'Sudanese'],
        'surinamer' => ['slug' => 'surinamer', 'name' => 'Surinamer'],
        'swazi' => ['slug' => 'swazi', 'name' => 'Swazi'],
        'swedish' => ['slug' => 'swedish', 'name' => 'Swedish'],
        'swiss' => ['slug' => 'swiss', 'name' => 'Swiss'],
        'syrian' => ['slug' => 'syrian', 'name' => 'Syrian'],
        'taiwanese' => ['slug' => 'taiwanese', 'name' => 'Taiwanese'],
        'tajik' => ['slug' => 'tajik', 'name' => 'Tajik'],
        'tanzanian' => ['slug' => 'tanzanian', 'name' => 'Tanzanian'],
        'thai' => ['slug' => 'thai', 'name' => 'Thai'],
        'togolese' => ['slug' => 'togolese', 'name' => 'Togolese'],
        'tongan' => ['slug' => 'tongan', 'name' => 'Tongan'],
        'trinidadian or Tobagonian' => ['slug' => 'trinidadian or tobagonian', 'name' => 'Trinidadian or Tobagonian'],
        'tunisian' => ['slug' => 'tunisian', 'name' => 'Tunisian'],
        'turkish' => ['slug' => 'turkish', 'name' => 'Turkish'],
        'tuvaluan' => ['slug' => 'tuvaluan', 'name' => 'Tuvaluan'],
        'ugandan' => ['slug' => 'ugandan', 'name' => 'Ugandan'],
        'ukrainian' => ['slug' => 'ukrainian', 'name' => 'Ukrainian'],
        'uruguayan' => ['slug' => 'uruguayan', 'name' => 'Uruguayan'],
        'uzbekistani' => ['slug' => 'uzbekistani', 'name' => 'Uzbekistani'],
        'venezuelan' => ['slug' => 'venezuelan', 'name' => 'Venezuelan'],
        'vietnamese' => ['slug' => 'vietnamese', 'name' => 'Vietnamese'],
        'welsh' => ['slug' => 'welsh', 'name' => 'Welsh'],
        'yemenite' => ['slug' => 'yemenite', 'name' => 'Yemenite'],
        'zambian' => ['slug' => 'zambian', 'name' => 'Zambian'],
        'zimbabwean' => ['slug' => 'zimbabwean', 'name' => 'Zimbabwean']
    ],

    'nil' => 'Nil'


];