/**  widget **/
@ms-block-background-color: #ffffff;
@ms-block-fbox-page-header-color: #231f20;
@ms-block-fbox-page-header-background-color: #fecd6f;
@ms-block-fbox-border-color: #dddddd;
@ms-error-color: #c33a2c;
@ms-strike-color: #FF0000;
@ms-publisher-username-color: #9c9c9c;
@ms-publisher-time-color: #9c9c9c;
@ms-page-loading-background-color: rgba(0,0,0,0.7);
@ms-status-active-color : #008000;
@ms-status-inactive-color : #ff0000;
@ms-gallery-item-background-color: #ffffff;
@ms-gallery-description-color: #525e64;
@ms-gallery-tool-background-color: #184239;
@ms-gallery-tool-color: #ffffff;

@ms-typeahead-menu-border-color: #e5e5e5;
@ms-typeahead-menu-divider-color: #e5e5e5;
@ms-typeahead-menu-hover-background-color: #F4F4F4;
@ms-typeahead-disabled-link-color: #9c9c9c;
@ms-typeahead-disabled-hint-color: #FF0000;

/**  SMART THEME **/

@ms-body-color: #333333;
@ms-header-background-color: #184239;
@ms-footer-background-color: #fffbf3;
@ms-footer-border-color: transparent;

@ms-nav-header-link-color: #ffffff;
@ms-nav-header-link-hover-color: #fecd6f;
@ms-nav-header-link-active-color: #fecd6f;
@ms-nav-header-submenu-link-color: #5D5E5E;
@ms-nav-header-submenu-link-hover-color: #fecd6f;
@ms-nav-header-submenu-link-hover-background-color: transparent;
@ms-nav-header-submenu-link-active-color: #fecd6f;
@ms-nav-header-submenu-link-active-background-color: transparent;

@ms-nav-sidebar-background-color: #184239;
@ms-nav-sidebar-link-color: #ffffff;
@ms-nav-sidebar-link-hover-color: #ffffff;
@ms-nav-sidebar-link-hover-background-color: #fecd6f;
@ms-nav-sidebar-link-active-color: #ffffff;
@ms-nav-sidebar-link-active-background-color: #fecd6f;

@ms-nav-sidebar-submenu-link-color: #ffffff;
@ms-nav-sidebar-submenu-link-hover-color: #fecd6f;
@ms-nav-sidebar-submenu-link-hover-background-color: transparent;
@ms-nav-sidebar-submenu-link-active-color: #fecd6f;
@ms-nav-sidebar-submenu-link-active-background-color: transparent;

@ms-nav-footer-link-color: #5D5E5E;
@ms-nav-footer-link-hover-color: #fecd6f;
@ms-nav-footer-link-active-color: #fecd6f;

@ms-button-theme-color: #231f20;
@ms-button-theme-background-color: #fecd6f;
@ms-button-theme-border-color: #fecd6f;
@ms-button-theme-hover-color: #231f20;
@ms-button-theme-hover-background-color: #FEC458;
@ms-button-theme-hover-border-color: #FEC458;
@ms-button-theme-active-color: #231f20;
@ms-button-theme-active-background-color: #fecd6f;
@ms-button-theme-active-border-color: #fecd6f;

@ms-button-green-color: #ffffff;
@ms-button-green-background-color: #184239;
@ms-button-green-border-color: #184239;
@ms-button-green-hover-color: #ffffff;
@ms-button-green-hover-background-color: #123028;
@ms-button-green-hover-border-color: #123028;
@ms-button-green-active-color: #ffffff;
@ms-button-green-active-background-color: #184239;
@ms-button-green-active-border-color: #184239;

@ms-button-white-color: #333333;
@ms-button-white-background-color: #ffffff;
@ms-button-white-border-color: #252729;
@ms-button-white-hover-color: #ffffff;
@ms-button-white-hover-background-color: #252729;
@ms-button-white-hover-border-color: #252729;
@ms-button-white-active-color: #ffffff;
@ms-button-white-active-background-color: #252729;
@ms-button-white-active-border-color: #252729;

@ms-button-yellow-color: #dac229;
@ms-button-yellow-background-color: #ffffff;
@ms-button-yellow-border-color: #dac229;
@ms-button-yellow-hover-color: #ffffff;
@ms-button-yellow-hover-background-color: #dac229;
@ms-button-yellow-hover-border-color: #dac229;
@ms-button-yellow-active-color: #ffffff;
@ms-button-yellow-active-background-color: #dac229;
@ms-button-yellow-active-border-color: #dac229;

@ms-pagination-color: #333333;
@ms-pagination-hover-color: #ffffff;
@ms-pagination-hover-background-color: #FEC458;
@ms-pagination-hover-border-color: #FEC458;
@ms-pagination-active-color: #ffffff;
@ms-pagination-active-background-color: #fecd6f;
@ms-pagination-active-border-color: #fecd6f;

/**  CMS THEME **/
@ms-main-theme-color: @ms-pagination-active-border-color;
@ms-cms-body-color: #333333;
//@ms-cms-header-background-color: #184239; original
@ms-cms-header-background-color: #ffffff;

@ms-cms-breadcrumb-background-color: #fff8ea;
@ms-cms-breadcrumb-arrow-color: #fedea0;

@ms-cms-background-image-layer-color: rgba(0, 0, 0, 0.2);
@ms-cms-background-image-layer-coming-soon-color: rgba(88, 83, 80, 0.6);

@ms-cms-nav-sidebar-submenu-link-color: #ffffff;
@ms-cms-nav-sidebar-submenu-link-hover-color: #fecd6f;
@ms-cms-nav-sidebar-submenu-link-hover-background-color: transparent;
@ms-cms-nav-sidebar-submenu-link-active-color: #fecd6f;
@ms-cms-nav-sidebar-submenu-link-active-background-color: transparent;

@ms-cms-location-link-color: #5D5E5E;
@ms-cms-location-link-hover-color: #fecd6f;
@ms-cms-location-link-active-color: #fecd6f;

@ms-cms-section-background-color: #fff8ea;
@ms-cms-footer-header-color: rgb(253, 204, 111);

  //@ms-cms-footer-background-color: #fffbf3 original;
@ms-cms-footer-background-color: rgb(25, 67, 58);
@ms-cms-footer-copyright-background-color: rgb(15, 37, 32);
@ms-cms-green-color:rgb(9, 63, 57);

/**  HOME THEME **/

/**  PAGE THEME **/

/** PORTAL THEME **/

@ms-portal-header-background-color: #184239;

@ms-portal-breadcrumb-background-color: #fff8ea;
@ms-portal-breadcrumb-arrow-color: #fedea0;

@ms-portal-tab-background-color: #ffffff;
@ms-portal-tab-box-shadow-color: rgba(37,39,41,.21);
@ms-portal-tab-separator-color: #eaebec;
@ms-portal-tab-active-color: rgba(254, 205, 111, 1);
@ms-portal-tab-hover-color: rgba(254, 205, 111, 0.6);

@ms-portal-table-secondary-td-background-color: #fff8ea;
@ms-portal-guide-background-color: #fff8ea;

@ms-portal-tag-background-color: #7AB9DE;
@ms-portal-tag-color: #ffffff;
@ms-portal-tag-border-color: #ffffff;
@ms-portal-text-tag-background-color: #7AB9DE;
@ms-portal-text-tag-color: #ffffff;
@ms-portal-text-tag-border-color: #ffffff;
@ms-portal-text-tag-remove-color: #ffffff;



/** ROOT THEME **/

/** ADMIN THEME **/

/** MEMBER THEME **/

@ms-member-body-background-color: #f7f7f7;

@ms-member-tab-background-color: #ffffff;
@ms-member-tab-box-shadow-color: rgba(37,39,41,.21);
@ms-member-tab-separator-color: #eaebec;
@ms-member-tab-active-color: rgba(254, 205, 111, 1);
@ms-member-tab-hover-color: rgba(254, 205, 111, 0.6);

@ms-member-section-background-color: #ffffff;
@ms-member-section-zoom-in-color: #c2c2c2;
@ms-member-section-label-color: #fecd6f;
@ms-member-section-divider-color: #eaebec;

@ms-member-board-background-color: #ffffff;
@ms-member-board-zoom-in-color: #c2c2c2;
@ms-member-board-label-color: #fecd6f;
@ms-member-board-divider-color: #eaebec;

@ms-member-listing-label-color: #808080;

@ms-member-graceful-topic-color: #808080;

@ms-member-time-color: #9c9c9c;

/** Agent THEME **/

@ms-agent-body-background-color: #f7f7f7;

@ms-agent-tab-background-color: #ffffff;
@ms-agent-tab-box-shadow-color: rgba(37,39,41,.21);
@ms-agent-tab-separator-color: #eaebec;
@ms-agent-tab-active-color: rgba(254, 205, 111, 1);
@ms-agent-tab-hover-color: rgba(254, 205, 111, 0.6);

@ms-agent-section-background-color: #ffffff;
@ms-agent-section-zoom-in-color: #c2c2c2;
@ms-agent-section-label-color: #fecd6f;
@ms-agent-section-divider-color: #eaebec;

@ms-agent-board-background-color: #ffffff;
@ms-agent-board-zoom-in-color: #c2c2c2;
@ms-agent-board-label-color: #fecd6f;
@ms-agent-board-divider-color: #eaebec;

@ms-agent-listing-label-color: #808080;

@ms-agent-graceful-topic-color: #808080;

@ms-agent-time-color: #9c9c9c;

/** MEMBER FANPAGE **/

@ms-member-fanpage-banner-shadow-color: #c2c2c2;
@ms-member-fanpage-section-title-color: #808080;

/** MEMBER'S COMPANY FANPAGE **/

@ms-member-company-fanpage-banner-shadow-color: #c2c2c2;
@ms-member-company-fanpage-section-title-color: #808080;

