/**  screen **/
@ms-screen-xs-min: 480px;
@ms-screen-sm-min: 768px;
@ms-screen-md-min: 992px;
@ms-screen-lg-min: 1200px;

@ms-screen-xs-max: (@ms-screen-xs-min - 1);
@ms-screen-sm-max: (@ms-screen-sm-min - 1);
@ms-screen-md-max: (@ms-screen-md-min - 1);
@ms-screen-lg-max: (@ms-screen-lg-min - 1);

/**  widget **/
@ms-alert-padding: 15px;
@ms-block-pbox-padding: 15px 15px;
@ms-block-fbox-padding: 0px 0px;
@ms-block-pbox-page-header-padding: 0px 0px 9px 0px;
@ms-block-fbox-page-header-padding: 20px 25px;
@ms-block-pbox-page-content-padding: 0px 0px;
@ms-block-fbox-page-content-padding: 15px 15px;
@ms-block-pbox-footer-padding: 0px 0px;
@ms-block-fbox-footer-padding: 20px 25px;

@ms-business-hours-height: 130px;
@ms-business-hours-day-width: 100px;
@ms-business-hours-time-span: 40px;
@ms-business-hours-time-input: 60px;

@ms-radius: 6px;

/**  SMART THEME **/
@ms-gap: 15px;

@ms-nav-header-border-bottom: 1px;
@ms-nav-header-height: 70px + @ms-nav-header-border-bottom;
@ms-nav-header-inner-height: @ms-nav-header-height - @ms-nav-header-border-bottom;
@ms-footer-border-top: 0px;
@ms-footer-padding: 20px;
@ms-footer-height: 50px + @ms-footer-border-top;
@ms-nav-right-sidebar-width: 250px;
@ms-nav-left-sidebar-width: 250px;

@ms-banner-gutter: 70px;

@ms-button-theme-border-radius : 0;
@ms-button-theme-font-weight: 600;
@ms-button-green-border-radius : 0;
@ms-button-green-font-weight: 600;
@ms-button-white-border-radius : 0;
@ms-button-white-font-weight: 600;
@ms-button-yellow-border-radius : 0;
@ms-button-yellow-font-weight: 600;

/**  CMS THEME **/
@ms-cms-breadcrumb-height: 56px;

/**  HOME THEME **/
@ms-home-banner-container-xs-height: 500px;
@ms-home-banner-container-sm-height: 500px;
@ms-home-banner-container-md-height: 120px;
@ms-home-banner-container-lg-height: 240px;

@ms-home-banner-container-xs-height-v2: 500px;
@ms-home-banner-container-sm-height-v2: 300px;
@ms-home-banner-container-md-height-v2: 200px;
@ms-home-banner-container-lg-height-v2: 100px;
/**  PAGE THEME **/

/** PORTAL THEME **/
@ms-portal-gap: 15px;
@ms-portal-breadcrumb-height: 45px;
@ms-portal-tab-height: 45px;

@ms-portal-nav-header-border-bottom: 1px;
@ms-portal-nav-header-height: 50px + @ms-portal-nav-header-border-bottom;
@ms-portal-nav-header-inner-height:  @ms-portal-nav-header-height - @ms-portal-nav-header-border-bottom;

@navbar-portal-left-sidebar-photo-width: 130px;
@navbar-portal-left-sidebar-photo-height: 40px;

/** ROOT THEME **/

/** ADMIN THEME **/

/** MEMBER THEME **/

