.ms-vendor-property(@property, @value) {
  -moz-@{property}: @value;
  -o-@{property}: @value;
  -webkit-@{property}: @value;
  -khtml-@{property}: @value;
  -ms-@{property}: @value;
    @{property}: @value;
}

.ms-vendor-value(@property, @value) {
    @{property} : ~"-moz-@{value}";
    @{property} : ~"-o-@{value}";
    @{property} : ~"-webkit-@{value}";
    @{property} : ~"-khtml-@{value}";
    @{property} : ~"-ms-@{value}";
    @{property} : ~"@{value}";
}

.transition (@value1,@value2:X,...)
{
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  .ms-vendor-property(transition, @value);

}

.calc(@property, @value) {
    @{property} : -moz-calc(@value);
    @{property} : -o-calc(@value);
    @{property} : -webkit-calc(@value);
    @{property} : calc(@value);
}

.ms-clearfix(){

  &:before, &:after{
    content: "";
    display: table;
  }
  &:after{
    clear: both;
  }

}

.ms-flex(){
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
}

.ms-border-radius(@property : border-radius, @radius : 4px){
  .vendor-property(@property, @radius);
}


.ms-fitHImage(){
  img{
    width: 100%;
    height: auto;
    max-height: 100%;
  }
}

.ms-fitHMImage(){
  img{
    width: 100%;
    height: auto;
    min-height: 100%;
  }
}


.ms-fitVImage(){
  img{
    width: auto;
    max-width: 100%;
    height: 100%;
  }
}

.ms-fitVMImage(){
  img{
    width: auto;
    min-width: 100%;
    height: 100%;
  }
}


.ms-fillImage(){
  img{
    width: 100%;
    height: 100%;
  }
}

.align(){
  display: flex;
  width: 100%;
  height: 100%;
}

.align-center(){
  display: flex;
  height: auto;
  justify-content: center;
}

.align-center-focus(){
  display: flex;
  height: auto;
  min-height: 100%;
  align-items: center;
  justify-content: center;
}

.make-spacing-viewport(@number) {
  .l-@{number} {
    left: @number + 0px !important;
  }

  .r-@{number} {
    right: @number + 0px !important;
  }

  .b-@{number} {
    bottom: @number + 0px !important;
  }

  .t-@{number} {
    top: @number + 0px !important;
  }

  .p-@{number} {
    padding: @number + 0px !important;
  }

  .p-t-@{number} {
    padding-top: @number + 0px !important;
  }

  .p-r-@{number} {
    padding-right: @number + 0px !important;
  }

  .p-b-@{number} {
    padding-bottom: @number + 0px !important;
  }

  .p-l-@{number} {
    padding-left: @number + 0px !important;
  }

  .p-x-@{number} {
    padding-left: @number + 0px !important;
    padding-right: @number + 0px !important;
  }

  .p-y-@{number} {
    padding-top: @number + 0px !important;
    padding-bottom: @number + 0px !important;
  }

  .m-@{number} {
    margin: @number + 0px !important;
  }

  .m-t-@{number} {
    margin-top: @number + 0px !important;
  }

  .m-r-@{number} {
    margin-right: @number + 0px !important;
  }

  .m-b-@{number} {
    margin-bottom: @number + 0px !important;
  }

  .m-l-@{number} {
    margin-left: @number + 0px !important;
  }

  .m-t-@{number}-minus {
    margin-top: 0px - @number !important;
  }

  .m-r-@{number}-minus {
    margin-right: 0px - @number !important;
  }

  .m-b-@{number}-minus {
    margin-bottom: 0px - @number !important;
  }

  .m-l-@{number}-minus {
    margin-left: 0px - @number !important;
  }

  .m-x-@{number} {
    margin-left: @number + 0px !important;
    margin-right: @number + 0px !important;
  }

  .m-y-@{number} {
    margin-top: @number + 0px !important;
    margin-bottom: @number + 0px !important;
  }
}

.make-spacing-viewport-by-dimension(@number, @dimension) {
  .l-@{dimension}-@{number} {
    left: @number + 0px !important;
  }

  .r-@{dimension}-@{number} {
    right: @number + 0px !important;
  }

  .b-@{dimension}-@{number} {
    bottom: @number + 0px !important;
  }

  .t-@{dimension}-@{number} {
    top: @number + 0px !important;
  }

  .p-@{dimension}-@{number} {
    padding: @number + 0px !important;
  }

  .p-t-@{dimension}-@{number} {
    padding-top: @number + 0px !important;
  }

  .p-r-@{dimension}-@{number} {
    padding-right: @number + 0px !important;
  }

  .p-b-@{dimension}-@{number} {
    padding-bottom: @number + 0px !important;
  }

  .p-l-@{dimension}-@{number} {
    padding-left: @number + 0px !important;
  }

  .p-x-@{dimension}-@{number} {
    padding-left: @number + 0px !important;
    padding-right: @number + 0px !important;
  }

  .p-y-@{dimension}-@{number} {
    padding-top: @number + 0px !important;
    padding-bottom: @number + 0px !important;
  }

  .m-@{dimension}-@{number} {
    margin: @number + 0px !important;
  }

  .m-t-@{dimension}-@{number} {
    margin-top: @number + 0px !important;
  }

  .m-r-@{dimension}-@{number} {
    margin-right: @number + 0px !important;
  }

  .m-b-@{dimension}-@{number} {
    margin-bottom: @number + 0px !important;
  }

  .m-l-@{dimension}-@{number} {
    margin-left: @number + 0px !important;
  }

  .m-t-@{dimension}-@{number}-minus {
    margin-top: 0px - @number !important;
  }

  .m-r-@{dimension}-@{number}-minus {
    margin-right: 0px - @number !important;
  }

  .m-b-@{dimension}-@{number}-minus {
    margin-bottom: 0px - @number !important;
  }

  .m-l-@{dimension}-@{number}-minus {
    margin-left: 0px - @number !important;
  }

  .m-x-@{dimension}-@{number} {
    margin-left: @number + 0px !important;
    margin-right: @number + 0px !important;
  }

  .m-y-@{dimension}-@{number} {
    margin-top: @number + 0px !important;
    margin-bottom: @number + 0px !important;
  }
}

.make-full-spacing-viewport(@number) {
  .l-@{number}-full {
    left: @number + 0% !important;
  }

  .r-@{number}-full {
    right: @number + 0% !important;
  }

  .b-@{number}-full {
    bottom: @number + 0% !important;
  }

  .t-@{number}-full {
    top: @number + 0% !important;
  }

  .m-t-@{number}-full {
    margin-top: @number + 0% !important;
  }

  .m-b-@{number}-full {
    margin-bottom: @number + 0% !important;
  }

  .m-r-@{number}-full {
    margin-right: @number + 0% !important;
  }

  .m-l-@{number}-full {
    margin-left: @number + 0% !important;
  }

  .m-t-@{number}-minus-full {
    margin-top: 0% - @number !important;
  }

  .m-b-@{number}-minus-full {
    margin-bottom: 0% - @number !important;
  }

  .m-r-@{number}-minus-full {
    margin-right: 0% - @number !important;
  }

  .m-l-@{number}-minus-full {
    margin-left: 0% - @number !important;
  }

  .p-t-@{number}-full {
    padding-top: @number + 0% !important;
  }

  .p-b-@{number}-full {
    padding-bottom: @number + 0% !important;
  }

  .p-r-@{number}-full {
    padding-right: @number + 0% !important;
  }

  .p-l-@{number}-full {
    padding-left: @number + 0% !important;
  }

  .p-x-@{number}-full {
    padding-left: @number + 0% !important;
    padding-right: @number + 0% !important;
  }

  .p-y-@{number}-full {
    padding-top: @number + 0% !important;
    padding-bottom: @number + 0% !important;
  }

  .h-@{number} {
    height: @number + 0px !important;
  }

  .w-@{number} {
    width: @number + 0px !important;
  }
}

.make-full-spacing-viewport-by-dimension(@number, @dimension) {
  .l-@{dimension}-@{number}-full {
    left: @number + 0% !important;
  }

  .r-@{dimension}-@{number}-full {
    right: @number + 0% !important;
  }

  .b-@{dimension}-@{number}-full {
    bottom: @number + 0% !important;
  }

  .t-@{dimension}-@{number}-full {
    top: @number + 0% !important;
  }

  .m-t-@{dimension}-@{number}-full {
    margin-top: @number + 0% !important;
  }

  .m-b-@{dimension}-@{number}-full {
    margin-bottom: @number + 0% !important;
  }

  .m-r-@{dimension}-@{number}-full {
    margin-right: @number + 0% !important;
  }

  .m-l-@{dimension}-@{number}-full {
    margin-left: @number + 0% !important;
  }

  .m-t-@{dimension}-@{number}-minus-full {
    margin-top: 0% - @number !important;
  }

  .m-b-@{dimension}-@{number}-minus-full {
    margin-bottom: 0% - @number !important;
  }

  .m-r-@{dimension}-@{number}-minus-full {
    margin-right: 0% - @number !important;
  }

  .m-l-@{dimension}-@{number}-minus-full {
    margin-left: 0% - @number !important;
  }

  .p-t-@{dimension}-@{number}-full {
    padding-top: @number + 0% !important;
  }

  .p-b-@{dimension}-@{number}-full {
    padding-bottom: @number + 0% !important;
  }

  .p-r-@{dimension}-@{number}-full {
    padding-right: @number + 0% !important;
  }

  .p-l-@{dimension}-@{number}-full {
    padding-left: @number + 0% !important;
  }

  .p-x-@{dimension}-@{number}-full {
    padding-left: @number + 0% !important;
    padding-right: @number + 0% !important;
  }

  .p-y-@{dimension}-@{number}-full {
    padding-top: @number + 0% !important;
    padding-bottom: @number + 0% !important;
  }

  .h-@{dimension}-@{number} {
    height: @number + 0px !important;
  }

  .w-@{dimension}-@{number} {
    width: @number + 0px !important;
  }
}

.reduce-opacity(@i) when(@i >=1) and (@i <= 10) {

  @opacity: ~"0.@{i}";

  .reduce-opacity-@{i}:before {
    opacity: @opacity;
  }
}

.make-height-width-with-stretch(@number) {
  .h-@{number}-stretch {
    height: @number + 0% !important;
  }

  .w-@{number}-stretch {
    width: @number + 0% !important;
  }

}

