@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';

html{
  body {
    &.layout-page {
      > .nav-main {

        > .content {

          padding-top: 0px;

          .page-locations{

            position: relative;

            &.location{
              > div {
                margin-left: -15px;
                margin-right: -15px;
              }
              .content-container{
                padding-top : 15px;
                padding-bottom: 15px;
                .office{
                  width: 100%;
                  height: 100%;
                  > li{
                    margin-bottom: 20px;

                    .thumb {
                      position: relative;
                      border: 1px solid #ddd;

                      .carousel{
                        .carousel-inner{
                          .item{
                            .ms-fitHImage();
                          }
                        }
                      }
                      .image-frame {
                        position: relative;

                        img{
                          &.coming-soon{
                            position: absolute;
                            right: -30px;
                            top: -30px;
                            width: 126px;
                            height: 126px;
                            z-index: 1;
                          }
                        }
                        > .layer{
                          display: none;
                          position: absolute;
                          background-color: @ms-cms-background-image-layer-coming-soon-color;
                          top: 0;
                          left: 0;
                          width: 100%;
                          height: 100%;
                        }
                        h3{
                          display: none!important;
                          position: absolute;
                          top: 0px;
                          left: 0px;
                          width: 100%;
                          height: 100%;
                          margin: 0;
                          color: #ffffff;
                          .align-center-focus();
                        }
                        .image-frame-office{
                          position: relative;
                          width: 100%;
                          height: 220px;
                          display: block;
                          overflow: hidden;
                          img{
                            position: absolute;
                            display: block;
                            width: 100% !important;
                            height: auto !important;
                            top: -9999px;
                            bottom: -9999px;
                            left: -9999px;
                            right: -9999px;
                            margin: auto;
                            min-height: 100%;
                            max-height: inherit !important;
                          }
                        }
                      }
                      .info {
                        padding: 15px 15px;
                        .caption {
                          > h3{
                            font-size: 20px;
                            margin: 5px 0px;
                            &:first-child{
                              font-size: 15px;
                              margin-left: 1px;
                              margin-right: 1px;
                            }
                          }
                          > h5{
                            margin: 5px 0px;
                            margin-left: 1px;
                            margin-right: 1px;
                            font-size: 12px;
                          }
                        }
                        hr{
                          border: solid 1px #6d6e71;
                          opacity: 0.2;
                        }
                        .feature {
                          min-height: 120px;
                          table {
                              tr{
                                td{
                                  border: none;
                                  &:nth-child(2),
                                  &:nth-child(3){
                                    text-align: right;
                                  }
                                }
                              }
                              &.discount{
                                tr{
                                  td{

                                    line-height: 1.0;

                                    &:nth-child(2){
                                      width: 10%;

                                    }
                                    &:nth-child(3){
                                      width: 10%;
                                    }
                                    &:nth-child(2),
                                    &:nth-child(3){
                                      text-align: left;
                                    }

                                    .strike{

                                      &:before{
                                        left: -8px;
                                        .ms-vendor-value(transform, rotate(-20deg));
                                      }

                                    }
                                    .price{

                                    }
                                  }
                                }
                              }
                          }
                        }
                      }

                      .action {
                        xposition: absolute;
                        xbottom: 0;
                        padding: 0px 15px 15px 15px;
                        .btn{
                          width: 100%;
                          display: block;
                          padding: 15px 15px;
                        }
                      }
                    }
                  }
                }
              }

              .map-container{
                position: fixed;
                top: 0px;
                right: 0px;
                width: 0px;
                height: 0px;
                display: none;
                > div{
                  position: relative;


                }

              }

            }

          }

        }


      }
    }
  }
}

@media (min-width: @ms-screen-xs-min) {

  html{
    body {
      &.layout-page {
        > .nav-main {

          > .content {

            .page-locations{


              &.location{
                > div {

                }
                .content-container{

                  .empty{

                    *{

                    }
                  }

                  .large{

                  }
                  .office{

                    > li{

                      .thumb {



                        .image-frame {

                        }

                        .info {



                          .caption {
                            > h3{

                              &:first-child{

                              }

                            }
                          }
                          hr{

                          }
                          .feature {

                            table {
                              tr{
                                td{
                                  &:nth-child(2),
                                  &:nth-child(3){

                                  }
                                }
                                &:first-child{
                                  td{

                                  }
                                }
                              }
                              &.discount{
                                tr{
                                  td{

                                    line-height: 1.42857143;

                                    &:nth-child(2){

                                    }
                                    &:nth-child(3){

                                    }
                                    &:nth-child(2),
                                    &:nth-child(3){

                                      white-space: nowrap;

                                    }

                                    .strike{

                                      &:before{
                                        left: 0px;
                                        .ms-vendor-value(transform, rotate(-5deg));
                                      }

                                    }

                                    .price{

                                    }
                                  }
                                }
                              }
                            }
                          }
                        }

                        .action {

                          .btn{

                          }
                        }
                      }
                    }
                  }
                }

                .map-container{

                  > div{



                  }

                }

              }

            }

          }


        }
      }
    }
  }

}

@media (min-width: @ms-screen-sm-min) {

  html{
    body {
      &.layout-page {
        > .nav-main {

          > .content {

            .page-locations{


              &.location{
                > div {
                  margin-left: -15px;
                  margin-right: -15px;
                }
                .content-container{

                  .empty{
                    padding: 150px 150px;
                    text-align: center;
                    *{
                      font-weight: bold;
                    }
                  }

                  .large{
                    width: 80%;
                  }
                  .office{
                    margin-right: -15px;
                    margin-left: -15px;
                    > li{

                      .thumb {

                        display: flex;
                        flex-direction: column;

                        .image-frame {

                          .image-frame-office{

                            height: 320px;

                            img{

                            }
                          }
                        }

                        .info {

                          flex: 1;

                          .caption {
                            > h3{

                              &:first-child{

                              }

                            }
                          }
                          hr{

                          }
                          .feature {

                            table {
                              tr{
                                td{
                                  &:nth-child(2),
                                  &:nth-child(3){

                                  }
                                }
                                &:first-child{
                                  td{

                                  }
                                }
                              }
                              &.discount{
                                tr{
                                  td{

                                    &:nth-child(2){

                                    }
                                    &:nth-child(3){

                                    }
                                    &:nth-child(2),
                                    &:nth-child(3){

                                    }

                                    .price{

                                    }
                                  }
                                }
                              }
                            }
                          }
                        }

                        .action {

                          .btn{

                          }
                        }
                      }
                    }
                  }
                }

                .map-container{
                  width: 25%;
                  height: 100%;
                  display: block;
                  > div{

                    width: 100%;
                    height: 100%;

                  }

                }

              }

            }

          }


        }
      }
    }
  }

}

@media (min-width: @ms-screen-md-min) {
  html{
    body {
      &.layout-page {
        > .nav-main {

          > .content {



            .page-locations{



              &.location{
                > div {

                }
                .content-container{

                  .office{

                    > li{


                      .thumb {

                        .carousel{
                          .carousel-inner{
                            .item{

                            }
                          }
                        }
                        .image-frame {

                          img{
                            max-height: 317px;
                          }

                          > .layer{

                          }
                          h3{

                          }

                          .image-frame-office{

                            img{

                              width: auto !important;
                              height: 100% !important;
                              min-width: 100%;
                              min-height: auto;
                            }
                          }
                        }
                        .info {

                          .caption {
                            > h3{

                              &:first-child{

                              }
                            }
                            > h5{

                            }
                          }
                          hr{

                          }
                          .feature {

                            table {
                              tr{
                                td{
                                  &:nth-child(2),
                                  &:nth-child(3){

                                  }
                                }
                                &:first-child{
                                  td{

                                  }
                                }
                              }
                              &.discount{
                                tr{
                                  td{

                                    &:nth-child(2){

                                    }
                                    &:nth-child(3){

                                    }
                                    &:nth-child(2),
                                    &:nth-child(3){

                                    }

                                    .price{

                                    }
                                  }
                                }
                              }
                            }
                          }
                        }

                        .action {

                          .btn{

                          }
                        }
                      }
                    }
                  }
                }

                .map-container{

                  > div{


                  }

                }

              }

            }

          }

        }
      }
    }
  }

}

@media (min-width: @ms-screen-lg-min) {

}