@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';

html{
  body {
    &.layout-page {
      > .nav-main {

        > .carousel{

          &.coming-soon {

            .layer{
              background-color: @ms-cms-background-image-layer-coming-soon-color;
            }

            .message-box {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              color: #ffffff;
              padding: 15px 15px;
              text-align: center;
              line-height: 1.44;
              z-index: 2;
              > div {
                display: flex;
                height: auto;
                min-height: 100%;
                align-items: center;
                justify-content: center;
                h2 {
                  margin: 0px 0px;
                  line-height: inherit;
                  font-size: 30px;
                  font-weight: 700;
                }
              }
            }

          }

        }

        > .content {

          padding-top: 0px;
          padding-bottom: 0px;

          .page-location-property{
            margin-top: 60px;
            margin-bottom: 60px;
            > div{

              &.office-container {
                position: relative;
                width: 100%;
                >.office-box {
                   padding: 0px 0px;
                   margin-bottom: 40px;
                   z-index: 3;
                   .box-content {
                     background-color: #ffffff;
                     box-shadow: none;
                     border-radius: 0;
                     padding: 20px 40px 20px 40px;
                     border: 1px solid #ccc;
                    .location{
                      margin-top: 20px;
                      margin-bottom: 50px;
                      border-bottom: 2px solid #000000;
                      .l-country{
                        color: #cccccc;
                        font-weight: 600;
                      }
                      .l-place{
                        margin-top: 5px;
                        font-size: 28px;
                        font-weight: bold;
                      }
                      .l-building{

                      }
                    }
                    .form-container{

                      .form-group{
                        margin-bottom: 30px;
                        .form-control{
                           height: 40px;
                           border-radius: 0px;
                        }
                        .my-select-group {
                          .form-control {
                            //width: 50%;
                          }

                          select {
                            border-right: 0;
                            background-color: rgb(239, 239, 239);
                          }

                          .input-select {
                            color: #000;
                            border: 1px solid #ccc;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            background-position: right 50%;
                            background-repeat: no-repeat;
                            background-image: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%20%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%20%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2014%2012%22%20enable-background%3D%22new%200%200%2014%2012%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cg%20class%3D%22sss%22%3E%3Cpolygon%20style%3D%22fill%3Ablack%22%20%20points%3D%223.862%2C7.931%200%2C4.069%207.725%2C4.069%20%22/%3E%3C/g%3E%3C/svg%3E);
                            padding: .5em;
                            padding-right: 1.5em;
                            border-radius: 0;
                          }

                        }



                      }
                      .description {
                        padding: 0px 5px 35px 5px;
                      }

                    }
                  }
                }

                >.row {
                  > div {
                    .page-header {
                      border-bottom: 1px solid #000000;
                    }
                    .package-container {
                      table {
                        tr {

                          td {
                            width: 15%;
                            vertical-align: middle;
                            border-top: none;
                            padding: 15px 8px 15px 0px;
                            white-space: nowrap;
                            &:first-child {
                              width: 80%;
                              vertical-align: middle;
                              white-space: normal;
                            }

                            &:nth-child(2){

                            }
                            .package-info{

                              .name{
                                font-weight: 600;
                              }
                              .seat{
                                color: #cccccc;
                                font-weight: 600;
                              }
                            }

                            .package-price{
                               .currency{
                                 font-weight: 600;
                                 font-size: 9px;
                                 display: inline-block;
                                 position: relative;
                                 bottom: 8px;
                                 right: 2px;
                               }
                               .price-figure{
                                 font-weight: 600;
                               }
                            }
                          }
                          &:first-child{
                            td{
                              padding: 15px 8px 2px 0px;
                              border-bottom: 1px solid rgb(221, 221, 221);
                              &:first-child{
                                font-size: 20px;
                                font-weight: bold;
                              }
                              &:nth-child(2){
                                font-size: 12px;
                                font-weight: 600;
                              }
                            }
                          }
                        }
                      }
                    }
                    .address, .phone{
                      .stitle{
                        font-weight: bold;
                        font-size: 16px;
                        color: #777;
                        padding-bottom: 8px;

                      }

                      .scontent{
                        line-height: 1.82857143;
                      }

                    }
                    .map-container{
                      width: 100%;
                      height: 300px;
                      display: block;

                      > div{

                        width: 100%;
                        height: 100%;

                      }

                    }
                    .community-manager{
                      position: relative;
                      margin: auto;
                      background: transparent;
                      background-size: cover;
                      overflow: hidden;
                      width: 140px;
                      height: 140px;
                      border-radius: 140px;
                      border: 2px solid #fec664;
                      > a{
                        position: relative;
                        display: block;
                        width: 100%;
                        height: 100%;
                        cursor: default;
                         > img{
                           width: 100%;
                           height: auto;
                           position: absolute;
                           top: -9999px;
                           bottom: -9999px;
                           left: -9999px;
                           right: -9999px;
                           margin: auto;
                         }
                      }
                    }
                    &.first{
                      padding-top: 0px;

                      > .h1:first-child,  > .h1:first-child,  > h2:first-child,  > .h2:first-child,  > h3:first-child,  > .h3:first-child,
                      > h4:first-child,  > .h4:first-child, > h5:first-child,  > .h5:first-child, > h6:first-child,  > .h6:first-child{
                        margin-top: 0px;
                      }

                      &.coming-soon{
                        xpadding-bottom: 1000px;
                      }
                    }
                  }
                  &:nth-child(even) {
                    background-color: #ffffff;
                  }

                }

              }



            }

          }

        }

      }
    }
  }
}

@media (min-width: @ms-screen-sm-min) {

  html{
    body {
      &.layout-page {
        > .nav-main {

          > .carousel{

            &.coming-soon {

              .layer{

              }
              .message-box {

                > div {

                  h2 {
                    font-size: 80px;
                    margin-bottom: 120px;
                  }
                }
              }

            }

          }

          > .content {


            .page-location-property{

              min-height: 713px;

              > div{

                &.office-container {
                  > .office-box {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    bottom: auto;
                    margin-bottom: 0px;
                    width: 47%;
                    //.calc(height, ~'100% + 200px');
                    .calc(height, ~'100%');
                    .box-content {
                      .location{

                        .l-country{

                        }
                        .l-place{

                        }
                        .l-building{

                        }

                      }
                      .form-container{
                        .description {

                        }
                      }
                    }
                  }

                  > .row {

                    > div {
                      .page-header {
                      }
                      &.first{
                      }

                    }

                    &:nth-child(even) {

                    }

                  }

                }
              }


            }
          }

        }
      }
    }
  }

}

@media (min-width: @ms-screen-md-min) {
  html{
    body {
      &.layout-page {
        > .nav-main {

          > .carousel{

            &.coming-soon {

              .layer{

              }
              .message-box {

                > div {

                  h2 {

                  }
                }
              }

            }

          }

          > .content {


            .page-location-property{

              > div{

                &.office-container {
                  > .office-box {

                    .box-content {

                      .location{

                        .l-country{

                        }
                        .l-place{

                        }
                        .l-building{

                        }

                      }
                      .form-container{
                        .description {

                        }
                      }
                    }
                  }

                  > .row {

                    > div {
                      .page-header {
                      }
                      &.first{

                      }

                    }

                    &:nth-child(even) {

                    }

                  }

                }
              }


            }
          }

        }
      }
    }
  }
}

@media (min-width: @ms-screen-lg-min) {

}