@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

.auth-invite-signup{

    ul{
        &.tabs{
            list-style: none;
            padding: 0;
            font-size: 12px;
            //color: #767679;

            li{
                display: inline-block;
                a {
                    color: inherit;
                    text-decoration: none;
                    cursor: text !important;

                }
                &.visited{
                    a {
                        cursor: pointer;
                    }
                }
                &.active{
                    color: #000000;
                    font-weight: bold;
                    a{
                        cursor: pointer;
                    }
                }
                &:not(:last-child) {
                    &:after {
                        width: 0;
                        height: 0;
                        content: "";
                        border-left: 6px solid #767679;
                        border-bottom: 4px solid transparent;
                        border-top: 4px solid transparent;
                        display: inline-block;
                        margin-left: 10px;
                        margin-left: .625rem;
                        margin-right: 15px;
                        margin-right: .9375rem;
                    }
                }
            }
        }
    }
    .title{
        font-weight: bold;
        margin-bottom: 20px;
    }
    .sub-title{
       >  h3 {
            font-weight: bold;
        }
       > *{
           display: inline-block;
       }
    }

    .order{
        margin-top: 0px;
    }

    form{
        display: none;
        &.first{
            display: block;
        }
        .submit-container{
            .btn{
                display: block;
                width: 100%;
            }
            &.flex{
                .ms-flex();
                .btn{
                    display: inline-block;
                    width: 49%;
                    &:first-child{
                        margin-right: 2%;
                    }
                }
            }

        }
    }

    .info-box{
        display: none;
        .help-block{
            color: #c33a2c;
        }

    }
    .welcome-box{
        display: none;
    }

}

@media (min-width: @ms-screen-sm-min) {

    .auth-signup{

        ul{
            &.tabs{

                li{

                    a{

                    }
                    &.active{

                    }
                    &:not(:last-child) {
                        &:after {

                        }
                    }
                }
            }
        }
        .title{

        }
        .sub-title{
            >  h3 {

            }
            > *{

            }
        }

        .order{
            margin-top: 85px;
        }
    }
}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}