@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

.signup-agent-form {
  background-color: transparent;
  padding: 15px 15px;

  .page-header{
    border-bottom: 1px solid rgba(157, 118, 48, 0.5);
  }

  .alert.alert-danger {
    padding: 0;
    margin-bottom: 0;
    background-color: transparent;
    border: none;

    ul {
      padding-left: 0;
      display: inline-block;
      list-style: none;
    }
  }

  .text-wrap {
    background: transparent !important;
    width: 100%;

    textarea {
      width: inherit;
      font-size: 14px !important;
      line-height: 8px !important;
      margin-top: 4px !important;
    }
  }
}

@media (min-width: @ms-screen-sm-min) {

}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}