@import '../../../../../components/color.less';
@import '../../../../../components/dimension.less';
@import '../../../../../components/mixins.less';

.lead-form{

    .panel{
        .panel-heading{

            .header-container{
                position: relative;
                display: flex;
                .title{
                    font-weight: 600;
                }
                .menu{
                    position: absolute;
                    right: 0px;
                }
            }
        }
    }
    .form-group{

        .control-label{
            font-size: 90%;
            font-weight: 700;
            color: #999;
        }

        .form-control-static {
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .phone{
            white-space: nowrap;
        }

    }

    ._remark-container{

        display: none;

        .form-group{

            .control-label{
                text-align: left !important;
            }

        }
    }

    .modal-prompt-footer{
        display: none;
    }

}

@media (min-width: @ms-screen-sm-min) {

}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}