@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';

.social-event{
  &.upcoming{
    border-radius: 2px;
    border: 1px solid hsla(0,0%,76%,.75);
    margin: 0 0 1em;
    background-color: #fff;
    .headline{
      height: 54px;
      background: #f4f4f4;
      padding: 15px 15px;
      box-sizing: border-box;
      text-align: center;
      font-weight: 600;
    }
    .item{
      border-bottom: 1px solid #eaebec;
      .ms-flex();
      .top{
        .profile-photo {
          margin-right: 15px;
          width: 100%;
          height: 100%;
          .frame {
            width: 100px;
            height: 100px;
            overflow: hidden;
            a {
              position: relative;
              width: 100%;
              height: 100%;
              display: block;
              text-decoration: none;

              img{
                display: block;
                width: auto;
                height: 100%;
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
              }
            }
          }

        }

      }

      .bottom{
        .calc(width, ~'100% - 115px');
        padding: 15px 15px 15px 0px;
        .time{

        }
        .name{
          font-size: 16px;
          height: 48px;
          overflow: hidden;
          a{
            color: inherit;


          }
        }
      }

      &:last-child{
        border-bottom: none;
      }
    }
    .more{
      display: none;
      padding: 10px 15px;
      text-align: center;
      font-weight: 600;

      a{
        color: inherit;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}

@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}