@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';


.member-room-booking-form{

  .show-off{
    font-size: 12px;
    display: flex;
    background-color: #F7F7F7;

    .left-section{
      .image-frame{
        width: 100px;
        height: 100px;
        a{
          width: 100%;
          height: 100%;
          display: block;
          .ms-fillImage();
        }
      }
    }
    .right-section{
      padding: 5px 10px;
      .facility{

        padding-bottom: 5px;
        .name{
          font-size: 14px;
          font-weight: 600;
        }
        .blk{

        }
        .seat{

        }
        .blk, .seat{
          .lbl{
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0;
            color: #999;
            margin-right: 2px;
          }
          .text{

          }
        }


      }
      .price{

        text-transform: lowercase;
      }
      .amenities{

      }

    }
  }
  .order{
    font-size: 12px;
    margin: 10px 0px;
    .static-text{
      .lbl{
        margin: 0;
        letter-spacing: 0;
        color: #999;
        margin-right: 2px;
      }
      .text{

      }
    }
    .schedule{
      color: #999;
      font-weight: 600;
    }
    .cost{
      .text{
        text-transform: lowercase;
      }
    }
    .complimentary{
      .text{
        text-transform: lowercase;
      }
    }
    .charge{
      .text{
        text-transform: lowercase;
      }
    }
  }
}


@media (min-width: @ms-screen-sm-min) {



}

@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}