@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';

.member-room-index{

  .two-side {
    .left-section {
      margin-bottom: 20px;
      .info-box{
        margin-top: 1em;
        &:first-child{
          margin-top: 2em;
        }
        .title{
          font-weight: bold;
          margin-bottom: 5px;
        }
        .toggle{
          font-size: 12px;
          a{
            text-decoration: none;
          }
          &.empty{
            display: none;
          }
        }
        .content{
          padding: 10px 0px;
          display: none;
          &.empty{
            display: block;
            font-size: 12px;
            color: #999;
          }
          .board{
            > div{
              font-size: 12px;
               padding: 10px 0px 0px 0px;
              &:first-child{
                padding: 0px 0px;
              }
              &.property{
                .name{
                  font-size: 14px;
                  font-weight: 600;
                }
                .address{
                  font-size: 11px;
                  color: #999;
                }
              }
              &.facility{
                .name{

                }
                .unit{

                }

                .name, .unit{
                  .title{
                    margin: 0;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 0;
                    color: #999;
                    margin-right: 2px;
                  }
                  .title, .text{
                    font-size: 11px;
                  }
                }
              }
              &.schedule{
                .date{

                }
                .time{

                }
                .timezone{

                }
              }
              &.credit{

              }
              &.tool{
                text-align: right;
                a{
                  text-decoration: none;
                  &.no-allow-cancel{
                    opacity: 0.65;
                  }

                }
              }
            }

          }
        }
      }
    }

    .right-section {
      .reservation{
        font-weight: bold;
        margin-bottom: 10px;

      }

      .property_select{
        margin-bottom: 20px;
      }

      .room{
        font-size:12px;
        margin-bottom: 50px;
        .clear{
          clear: both;
          height: 0;
          line-height: 0;
          .ms-clearfix();
        }
        .sc_menu{
          width:100%;
          height:26px;
          .sc_header_cell{
            position:relative;
            display:block;
            float:left;
            font-weight:bold;
            height:100%;
          }
          .sc_header{
            position:relative;
            height:100%;
            float:left;
            overflow:hidden;
            .sc_header_scroll{
              position:absolute;
              left:0;
              top:0;
              height:100%;

              .sc_time{
                height:100%;
                float:left;
                display: flex;
                align-items: flex-end;
                text-align:left;
                color: #8e8f91;

                &.disabled{
                  opacity: 0.5;
                }
              }
            }
          }
        }
        .sc_wrapper{
          .sc_wrapper_body {
            display: flex;
            .sc_data {
              position: relative;
              float: left;
              font-weight: bold;
              color: #FFFFFF;
              background: #333;
              max-height: 500px;
              overflow: hidden;
              height: auto !important;
              .sc_data_scroll {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                .timeline {
                  position: relative;
                  border-top: solid 1px #e2e2e2;
                  height: 100% !important;
                  .image-frame {
                    width: 100%;
                    height: 100%;
                    a {
                      cursor: pointer;
                      display: block;
                      width: 100%;
                      height: 100%;
                      img {
                        width: 100%;
                        height: auto;
                        min-height: 100%;
                      }
                    }
                  }
                }
              }
            }
            .sc_main_box {
              max-height: 500px;
              overflow: hidden;
              float: left;
              overflow-x: auto;
              overflow-y: auto;
              .sc_main_scroll {
                .sc_main {
                  position: relative;
                  .timeline {
                    color: #FFFFFF;
                    line-height: 18px;
                    height: 18px;
                    display: block;
                    position: relative;
                    overflow: hidden;
                    .tl {
                      float: left;
                      height: 100%;
                      background-color: #ffffff;
                      cursor: pointer;
                      border-top: solid 1px #e2e2e2;
                      border-bottom: solid 1px #e2e2e2;
                      .ms-vendor-property(box-shadow, inset 1px 0 0 rgba(0,0,0,0.1));
                      .plus, .fa-loading {
                        color: #000000;
                        height: 100%;
                        display: none;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                      }
                      &.loading {
                        .fa-loading {
                          display: flex;
                        }
                      }
                      &.disabled {
                        background-color: #eee;
                        pointer-events: none;
                        cursor: default;
                      }
                      &:hover {
                        background-color: #eee;
                        .plus {
                          display: flex;
                        }
                        &.loading {
                          .plus {
                            display: none;
                          }
                        }
                      }
                      &:last-child{
                        border-right: solid 1px #e2e2e2;
                      }
                    }
                    .sc_Bar {
                      position: absolute;
                      xbackground-color: #e2e2e2;
                      xcolor: #818284;
                      background-color: rgba(254,196,88, 0.85);
                      color: #ffffff;
                      padding: 7px 7px;
                      cursor: pointer;
                      overflow: hidden;
                      z-index: 10;
                      margin-top: 0.5px;
                      .head {
                        display: none;
                        .time{
                          color: #ffffff;
                        }
                      }
                      .text {
                        display: block;
                        text-overflow: ellipsis;
                        .company{
                          font-weight: 600;
                        }
                        .creator{
                          font-size: 11px;
                          line-height: 1;
                        }
                      }
                      &.ui-draggable-dragging,
                      &.ui-resizeable {
                        z-index: 20;
                      }
                    }
                  }
                }
              }
            }
          }
          .sc_wrapper_footer {
            .sc_footer {
              background-color: #818284;
              color: #ffffff;
              height: 24px;
              .title {
                width: 280px;
                padding: 2px 5px;
                display: inline-block;
                height: 100%;
                .separator{
                  color: #ffffff;
                  vertical-align: text-bottom;
                  margin: 0px 2px;
                }
                .facility{
                  font-size: 14px;
                  font-weight: 600;

                }
                .unit{

                }
                .blk{

                }

                .unit, .blk{
                  font-size: 12px;
                }
              }

              .amenities {
                width: 0px;
                height: 100%;
                padding: 5px 5px;
                font-size: 12px;
                float: right;
                display: none;
                text-align: right;
              }

              .title, .amenities {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
            }
          }
        }

      }

    }
  }

}


@media (min-width: @ms-screen-xs-min) {

  .member-room-index {

    .two-side {
      .left-section {

        .info-box {

          &:first-child {

          }
          .title {

          }
          .toggle {

            a {

            }
            &.empty {

            }
          }
          .content {

            &.empty {

            }
            .board {
              > div {

                &:first-child {

                }
                &.property {
                  .name {

                  }
                  .address {

                  }
                }
                &.facility {
                  .name {

                  }
                  .unit {

                  }

                  .name, .unit {
                    .title {

                    }
                    .title, .text {

                    }
                  }
                }
                &.schedule {
                  .date {

                  }
                  .time {

                  }
                  .timezone {

                  }
                }
                &.credit {

                }
                &.tool {

                  a {

                    &.no-allow-cancel {

                    }

                  }
                }
              }

            }
          }
        }
      }

      .right-section {
        .reservation {

        }

        .property_select {

        }

        .room {

          .clear {

          }
          .sc_menu {

            .sc_header_cell {

            }
            .sc_header {

              .sc_header_scroll {

                .sc_time {

                  &.disabled {

                  }
                }
              }
            }
          }
          .sc_wrapper {
            .sc_wrapper_body {

              .sc_data {

                .sc_data_scroll {

                  .timeline {

                    .image-frame {

                      a {

                        img {

                        }
                      }
                    }
                  }
                }
              }
              .sc_main_box {

                .sc_main_scroll {
                  .sc_main {

                    .timeline {

                      .tl {

                        .plus, .fa-loading {

                        }
                        &.loading {
                          .fa-loading {

                          }
                        }
                        &.disabled {

                        }
                        &:hover {

                          .plus {

                          }
                          &.loading {
                            .plus {

                            }
                          }
                        }
                      }
                      .sc_Bar {

                        .head {

                        }
                        .text {

                        }
                        &.ui-draggable-dragging,
                        &.ui-resizeable {

                        }
                      }
                    }
                  }
                }
              }
            }
            .sc_wrapper_footer {
              .sc_footer {

                .title {
                  width: 300px;
                  .separator {

                  }
                  .facility {

                  }
                  .unit {

                  }
                  .blk {

                  }

                  .unit, .blk {

                  }
                }

                .amenities {
                  width: 150px;
                  display: inline-block;
                }

                .title, .amenities {

                }
              }
            }
          }

        }

      }
    }

  }


}



@media (min-width: @ms-screen-sm-min) {

  .member-room-index {

    .two-side {
      .left-section {

        .info-box {

          &:first-child {

          }
          .title {

          }
          .toggle {

            a {

            }
            &.empty {

            }
          }
          .content {

            &.empty {

            }
            .board {
              > div {

                &:first-child {

                }
                &.property {
                  .name {

                  }
                  .address {

                  }
                }
                &.facility {
                  .name {

                  }
                  .unit {

                  }

                  .name, .unit {
                    .title {

                    }
                    .title, .text {

                    }
                  }
                }
                &.schedule {
                  .date {

                  }
                  .time {

                  }
                  .timezone {

                  }
                }
                &.credit {

                }
                &.tool {

                  a {

                    &.no-allow-cancel {

                    }

                  }
                }
              }

            }
          }
        }
      }

      .right-section {
        .reservation {

        }

        .property_select {

        }

        .room {

          .clear {

          }
          .sc_menu {

            .sc_header_cell {

            }
            .sc_header {

              .sc_header_scroll {

                .sc_time {

                  &.disabled {

                  }
                }
              }
            }
          }
          .sc_wrapper {
            .sc_wrapper_body {

              .sc_data {

                .sc_data_scroll {

                  .timeline {

                    .image-frame {

                      a {

                        img {

                        }
                      }
                    }
                  }
                }
              }
              .sc_main_box {

                .sc_main_scroll {
                  .sc_main {

                    .timeline {

                      .tl {

                        .plus, .fa-loading {

                        }
                        &.loading {
                          .fa-loading {

                          }
                        }
                        &.disabled {

                        }
                        &:hover {

                          .plus {

                          }
                          &.loading {
                            .plus {

                            }
                          }
                        }
                      }
                      .sc_Bar {

                        .head {

                        }
                        .text {

                        }
                        &.ui-draggable-dragging,
                        &.ui-resizeable {

                        }
                      }
                    }
                  }
                }
              }
            }
            .sc_wrapper_footer {
              .sc_footer {

                .title {
                  width: 350px;
                  .separator {

                  }
                  .facility {

                  }
                  .unit {

                  }
                  .blk {

                  }

                  .unit, .blk {

                  }
                }

                .amenities {
                  width: 200px;
                }

                .title, .amenities {

                }
              }
            }
          }

        }

      }
    }

  }


}

@media (min-width: @ms-screen-md-min) {

  .member-room-index{

    .two-side {
      .ms-flex();
      .left-section {
        margin-bottom: 0px;
        padding-right: 25px;
      }

      .right-section {
        padding-left: 25px;
        border-left: 1px solid #eaeaea;
        .property_select{
          margin-bottom: 30px;
        }
      }
    }

  }

}

@media (min-width: @ms-screen-lg-min) {

}