@import '../../../../../components/color.less';
@import '../../../../../components/dimension.less';
@import '../../../../../components/mixins.less';

.agreement-form{

   .agreement-title{

   }
   .agreement-date{

   }
   .agreement-content{
       > table{
           margin-bottom: 15px;
           tr{
               td{
                   font-size: 13px;
                   padding: 5px 5px;
                   letter-spacing: 0;
                   div{
                       span{
                           &.editable-mode{
                               input,select, textarea{
                                   display: block;
                                   width: 100%;
                               }
                           }
                       }
                   }

               }
           }
       }
       .hint{

           color: #737373;
           font-size: 12px;

       }
   }
}


@media (min-width: @ms-screen-sm-min) {

}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}