@import '../../../../../../components/color.less';
@import '../../../../../../components/dimension.less';
@import '../../../../../../components/mixins.less';

.admin-managing-property-view-guest{
    .top {
        .profile {
            .ms-flex();
            .profile-photo {
                margin-right: 15px;
                .frame {
                    width: 100px;
                    height: 100px;
                    overflow: hidden;
                    a {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        display: block;
                        text-decoration: none;
                        img{
                            display: block;
                            width: auto;
                            height: 100%;
                            position: absolute;
                            top: -9999px;
                            bottom: -9999px;
                            left: -9999px;
                            right: -9999px;
                            margin: auto;
                        }
                    }
                }

            }
            .details {
                font-size: 14px;
                word-wrap: break-word;
                .calc(width, ~'100% - 143px');
                a {
                    color: inherit;
                }
                > .name {
                    font-size: 18px;
                    font-weight: 600;
                }
                .time{
                    .ms-flex();
                    margin-bottom: 10px;
                    .icon{
                        margin-top: -1px;
                        margin-right: 10px;
                        .fa{
                            font-size: 1.666666em;
                        }
                    }

                }
                .guest{
                    .ms-flex();
                    margin-bottom: 10px;
                    .icon{
                        margin-top: 1px;
                        margin-right: 10px;
                        .fa{
                            font-size: 1.333333em;
                        }
                    }
                    .text{

                    }
                }
            }
        }
        .description{
            font-size: 16px;
            padding: 15px 0px;
        }
    }
}

@media (min-width: @ms-screen-sm-min) {


}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}