@import '../../components/color.less';
@import '../../components/dimension.less';
@import '../../components/mixins.less';

.new-feed-notification{
  position: fixed;
  top: @ms-portal-nav-header-height + 15;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
  z-index: 1020;
  a{
    border-radius: 12px;
  }
}

.social-feed-section-title{
  color: #90949c;
  font-size: 11px;
  font-weight: 600;
  padding: 5px 0px;
  text-transform: uppercase;
}

.social-feed{
  background-color: #ffffff;
  margin-bottom: 1em;
  border: 1px solid hsla(0,0%,76%,.75);
  border-radius: 2px;

  .menu{
    .share{
      padding: 3px 10px;
      .title{
        font-weight: 600;
        color: #9c9c9c;
        margin-bottom: 2px;
      }
      .social-media{

      }
    }
  }
  &.feed {
    .top {
      padding: 1.5em 1.5em 0em 1.5em;
      .profile {
        .ms-flex();
        margin-bottom: 15px;
        > .profile-photo {
          margin-right: 15px;
          .frame {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            a {
              position: relative;
              width: 100%;
              height: 100%;
              display: block;
              text-decoration: none;
              img{
                width: auto;
                height: 100%;
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
              }
            }
          }

        }
        .details {
          font-size: 14px;
          word-wrap: break-word;
          .calc(width, ~'100% - 93px');
          a {
            color: inherit;
          }
          .name {
            font-size: 16px;
            font-weight: 600;
          }
          .username {
            padding-bottom: 10px;
            line-height: 12px;
            font-weight: 600;
          }
          .company {
            span {
              &:nth-child(1) {
                a {
                  font-weight: 600;
                  font-style: italic;
                }
              }
            }
          }
          .time {

            a {

            }
          }
        }
        .menu {
          position: relative;
          width: 24px;
          height: 24px;
          white-space: nowrap;
          text-align: center;
          > a {
            color: #9c9c9c;
            text-decoration: none;

          }
          &.open {
            .dropdown-backdrop {
              display: none;
            }
          }
        }

      }
      .message-container {
        padding-bottom: 15px;
        word-wrap: break-word;
        .message {
          font-size: 16px;
          .mention-area {
            .highlight {
              a {
                &.mentiony-link {
                  &:hover {

                  }
                }
              }
            }
          }

        }
        .photos {
          &.has-photo{
            padding-top: 15px;
          }
          &.imgs-grid {
            .imgs-grid-image {

              &:before {
                background-color: transparent;
              }

              .image-wrap {
                .view-all {
                  &:before {
                    margin-top: 15px;
                  }
                  .view-all-text {
                    font-size: 35px;
                    font-weight: normal;
                    background-color: transparent;
                    &:hover {
                      text-decoration: none;
                    }
                  }
                  &:hover {
                    .view-all-text {
                      text-decoration: none;
                    }
                  }
                }
              }

            }
          }
        }
      }
      .activity {
        .ms-flex();
        margin: auto;
        padding: 6px 0;
        border-top: 1px solid #eaebec;
        .action {
          width: 60%;
          a {
            color: inherit;
            font-weight: 600;
            padding-right: 15px;
            text-decoration: none;
            &.active,
            &:hover {
              color: #fecd6f
            }
          }
        }
        .location {
          width: 40%;
          padding-top: 4px;
          font-size: 12px;
          color: #9c9c9c;
          text-align: right;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

    }
  }
  &.feed-mix {
    .top {
      padding: 1.5em 1.5em 0em 1.5em;
      .profile {
        .ms-flex();
        margin-bottom: 15px;
        > .profile-photo {
          margin-right: 15px;
          .frame {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            a {
              position: relative;
              width: 100%;
              height: 100%;
              display: block;
              text-decoration: none;
              img{
                width: auto;
                height: 100%;
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
              }
            }
          }

        }
        .details {
          font-size: 14px;
          word-wrap: break-word;
          .calc(width, ~'100% - 93px');
          a {
            color: inherit;
          }
          .name {
            font-size: 16px;
            font-weight: 600;
          }
          .username {
            padding-bottom: 10px;
            line-height: 12px;
            font-weight: 600;
          }
          .company {
            span {
              &:nth-child(1) {
                a {
                  font-weight: 600;
                  font-style: italic;
                }
              }
            }
          }
          .time {

            a {

            }
          }
        }
        .menu {
          position: relative;
          width: 24px;
          height: 24px;
          white-space: nowrap;
          text-align: center;
          > a {
            color: #9c9c9c;
            text-decoration: none;

          }
          &.open {
            .dropdown-backdrop {
              display: none;
            }
          }
        }

      }
      .message-container {
        padding-bottom: 15px;
        word-wrap: break-word;
        .message {
          font-size: 16px;
          .mention-area {
            .highlight {
              a {
                &.mentiony-link {
                  &:hover {

                  }
                }
              }
            }
          }

        }
        .photos {
          &.has-photo{
            padding-top: 15px;
          }
          &.imgs-grid {
            .imgs-grid-image {

              &:before {
                background-color: transparent;
              }

              .image-wrap {
                .view-all {
                  &:before {
                    margin-top: 15px;
                  }
                  .view-all-text {
                    font-size: 35px;
                    font-weight: normal;
                    background-color: transparent;
                    &:hover {
                      text-decoration: none;
                    }
                  }
                  &:hover {
                    .view-all-text {
                      text-decoration: none;
                    }
                  }
                }
              }

            }
          }
        }
      }
      .activity {
        .ms-flex();
        margin: auto;
        padding: 6px 0;
        border-top: 1px solid #eaebec;
        .action {
          width: 60%;
          a {
            color: inherit;
            font-weight: 600;
            padding-right: 15px;
            text-decoration: none;
            &.active,
            &:hover {
              color: #fecd6f
            }
          }
        }
        .location {
          width: 40%;
          padding-top: 4px;
          font-size: 12px;
          color: #9c9c9c;
          text-align: right;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

    }
  }
  &.event{
    .top {
      padding: 1.5em 1.5em 0em 1.5em;
      .profile {
        .ms-flex();
        margin-bottom: 15px;
        > .profile-photo {
          margin-right: 15px;
          .frame {
            width: 120px;
            height: 120px;
            overflow: hidden;
            a {
              position: relative;
              width: 100%;
              height: 100%;
              display: block;
              text-decoration: none;
              img{
                display: block;
                width: auto;
                height: 100%;
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
              }
            }
          }

        }
        .details {
          font-size: 14px;
          word-wrap: break-word;
          .calc(width, ~'100% - 163px');
          a {
            color: inherit;
          }
          .time{
            color: #9c9c9c;
            font-size: 12px;
            font-weight: 600;
          }

          .place{
            color: #9c9c9c;
            font-size: 12px;
            font-weight: 600;
            padding-top: 4px;
            a{
              cursor: default;
              span{
                .fa{
                  vertical-align: -10%;
                }
              }
              &:hover{
                text-decoration: none;
              }
            }
          }

          .name {
            font-size: 20px;
            padding-top: 15px;
          }

          .category{
            color: #9c9c9c;
            font-size: 12px;
            font-weight: 600;
            text-align: left;
          }
          .message{
            font-size: 16px;
            display: none;
          }

          .tag-container{
            margin: 10px 0px;
          }

        }
        .menu {
          position: relative;
          width: 24px;
          height: 24px;
          white-space: nowrap;
          text-align: center;
          > a {
            color: #9c9c9c;
            text-decoration: none;

          }
          &.open {
            .dropdown-backdrop {
              display: none;
            }
          }
        }

      }
      .activity {
        .ms-flex();
        margin: auto;
        padding: 6px 0;
        border-top: 1px solid #eaebec;
        .action {
          width: 60%;
          a {
            color: inherit;
            font-weight: 600;
            padding-right: 15px;
            text-decoration: none;
            &.active,
            &:hover {
              color: #fecd6f
            }
          }
        }
        .location {
          width: 40%;
          padding-top: 4px;
          font-size: 12px;
          color: #9c9c9c;
          text-align: right;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

    }
  }
  &.event-mix{
    .top {
      padding: 1.5em 1.5em 0em 1.5em;
      .profile {
        .ms-flex();
        margin-bottom: 15px;
        > .profile-photo {
          margin-right: 15px;
          .frame {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            a {
              position: relative;
              width: 100%;
              height: 100%;
              display: block;
              text-decoration: none;
              img{
                width: auto;
                height: 100%;
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
              }
            }
          }

        }
        .details {
          font-size: 14px;
          word-wrap: break-word;
          .calc(width, ~'100% - 93px');
          a {
            color: inherit;
          }
          .name {
            font-size: 16px;
            font-weight: 600;
          }
          .username {
            padding-bottom: 10px;
            line-height: 12px;
            font-weight: 600;
          }
          .company {
            span {
              &:nth-child(1) {
                a {
                  font-weight: 600;
                  font-style: italic;
                }
              }
            }
          }
          .time {

            a {

            }
          }
        }
        .menu {
          position: relative;
          width: 24px;
          height: 24px;
          white-space: nowrap;
          text-align: center;
          > a {
            color: #9c9c9c;
            text-decoration: none;

          }
          &.open {
            .dropdown-backdrop {
              display: none;
            }
          }
        }

      }
      .message-container {
        padding-bottom: 15px;
        word-wrap: break-word;
        .align-center();
        > .event{
          .ms-flex();
          padding: 12px 12px;
          margin-bottom: 15px;
          cursor: pointer;
          -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          -o-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          -khtml-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          -ms-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          > .profile-photo {
            margin-right: 15px;
            .frame {
              width: 120px;
              height: 120px;
              overflow: hidden;
              a {
                position: relative;
                width: 100%;
                height: 100%;
                display: block;
                text-decoration: none;
                img {
                  display: block;
                  width: auto;
                  height: 100%;
                  position: absolute;
                  top: -9999px;
                  bottom: -9999px;
                  left: -9999px;
                  right: -9999px;
                  margin: auto;
                }
              }
            }

          }
          .details {
            font-size: 14px;
            word-wrap: break-word;
            .calc(width, ~'100% - 163px');
            a {
              color: inherit;
            }
            .time {
              color: #9c9c9c;
              font-size: 12px;
              font-weight: 600;
            }

            .place {
              color: #9c9c9c;
              font-size: 12px;
              font-weight: 600;
              padding-top: 4px;
              a {
                span {
                  .fa {
                    vertical-align: -10%;
                  }
                }
                &:hover {
                  text-decoration: none;
                }
              }
            }

            .name {
              font-size: 20px;
              padding-top: 15px;
            }

            .category {
              color: #9c9c9c;
              font-size: 12px;
              font-weight: 600;
              text-align: left;
            }
            .message {
              font-size: 16px;
              display: none;
            }

            .tag-container {
              margin: 10px 0px;
            }

          }

        }
      }
      .activity {
        .ms-flex();
        margin: auto;
        padding: 6px 0;
        border-top: 1px solid #eaebec;
        .action {
          width: 60%;
          a {
            color: inherit;
            font-weight: 600;
            padding-right: 15px;
            text-decoration: none;
            &.active,
            &:hover {
              color: #fecd6f
            }
          }
        }
        .location {
          width: 40%;
          padding-top: 4px;
          font-size: 12px;
          color: #9c9c9c;
          text-align: right;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

    }
  }
  &.feed-recommendation{
    .top {
      padding: 1.5em 1.5em 0em 1.5em;
      .profile {
        .ms-flex();
        margin-bottom: 15px;
        > .profile-photo {
          margin-right: 15px;
          .frame {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            a {
              position: relative;
              width: 100%;
              height: 100%;
              display: block;
              text-decoration: none;
              img{
                width: auto;
                height: 100%;
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
              }
            }
          }

        }
        .details {
          font-size: 14px;
          word-wrap: break-word;
          .calc(width, ~'100% - 93px');
          a {
            color: inherit;
          }
          .name {
            font-size: 16px;
            font-weight: 600;
          }
          .username {
            padding-bottom: 10px;
            line-height: 12px;
            font-weight: 600;
          }
          .company {
            span {
              &:nth-child(1) {
                a {
                  font-weight: 600;
                  font-style: italic;
                }
              }
            }
          }
          .time {

            a {

            }
          }
        }
        .menu {
          position: relative;
          width: 24px;
          height: 24px;
          white-space: nowrap;
          text-align: center;
          > a {
            color: #9c9c9c;
            text-decoration: none;

          }
          &.open {
            .dropdown-backdrop {
              display: none;
            }
          }
        }

      }
      .message-container {
        padding-bottom: 15px;
        word-wrap: break-word;
        .align-center();
        > .business-opportunity{
          .ms-flex();
          width: 100%;
          padding: 12px 12px;
          margin-bottom: 15px;
          cursor: pointer;
          -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          -o-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          -khtml-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          -ms-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
          > .profile-photo {
            margin-right: 15px;
            .frame {
              width: 120px;
              height: 120px;
              overflow: hidden;
              a {
                position: relative;
                width: 100%;
                height: 100%;
                display: block;
                text-decoration: none;
                img {
                  display: block;
                  width: auto;
                  height: 100%;
                  position: absolute;
                  top: -9999px;
                  bottom: -9999px;
                  left: -9999px;
                  right: -9999px;
                  margin: auto;
                }
              }
            }

          }
          .details {
            font-size: 14px;
            word-wrap: break-word;
            .calc(width, ~'100% - 163px');
            a {
              color: inherit;
            }

            .category {
              color: #9c9c9c;
              font-size: 12px;
              font-weight: 600;
              text-align: left;
            }

            .name {
              font-size: 20px;
              padding-bottom: 4px;
            }

            .company_name{
              font-weight: 600;
              font-style: italic;
            }

            .company_location{

                color: #9c9c9c;
                font-size: 12px;
                font-weight: 600;

                a {
                  span {
                    .fa {
                      vertical-align: -10%;
                    }
                  }
                  &:hover {
                    text-decoration: none;
                  }
                }

            }

            .message {
              font-size: 16px;
              padding-top: 15px;
            }

            .tag-container{
              margin: 10px 0px;
            }


          }

        }
      }
      .activity {
        .ms-flex();
        margin: auto;
        padding: 6px 0;
        border-top: 1px solid #eaebec;
        .action {
          width: 60%;
          a {
            color: inherit;
            font-weight: 600;
            padding-right: 15px;
            text-decoration: none;
            &.active,
            &:hover {
              color: #fecd6f
            }
          }
        }
        .location {
          width: 40%;
          padding-top: 4px;
          font-size: 12px;
          color: #9c9c9c;
          text-align: right;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

    }
  }
  .center{
    background-color: #f4f4f4;
    padding: 10px 1.5em;
    margin-bottom: 1px;
    .stats{
      font-size: 12px;
      a{
        color: inherit;
      }
    }
  }
  .bottom {
    background-color: #f4f4f4;
    padding: 15px 1.5em;
    .paging{
      font-size: 12px;
      padding-top: 0.5em;

    }
    .comment-container {
      .social-comment-editor{

        .input-box {
          .ms-flex();
          .profile-photo {
            .frame {
              width: 36px;
              height: 36px;
              border-radius: 36px;
              overflow: hidden;
              a {
                position: relative;
                width: 100%;
                height: 100%;
                display: block;
                text-decoration: none;
                cursor: default;
                img{
                  width: auto;
                  height: 100%;
                  position: absolute;
                  top: -9999px;
                  bottom: -9999px;
                  left: -9999px;
                  right: -9999px;
                  margin: auto;
                }
              }
            }

          }
          .message {
            width: 100%;

          }
        }

        .cancel-container{
          margin-top: 4px;
          .ms-flex();
          .first-column{
            width: 36px;
            height: 36px;
          }
          .second-column{
            width: 100%;
            margin-left: 14px;
            font-size: 11px;
            color: #90949c;
          }
        }

      }

      .comments{

        .comment{
           margin-top: 15px;
           margin-bottom: 15px;
          .profile {
            .ms-flex();
            .profile-photo {
              margin-right: 10px;
              .frame {
                width: 36px;
                height: 36px;
                border-radius: 36px;
                overflow: hidden;
                a {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  display: block;
                  text-decoration: none;
                  img{
                    width: auto;
                    height: 100%;
                    position: absolute;
                    top: -9999px;
                    bottom: -9999px;
                    left: -9999px;
                    right: -9999px;
                    margin: auto;
                  }
                }
              }

            }
            .details {
              font-size: 12px;
              word-wrap: break-word;
              .calc(width, ~'100% - 60px');
              .name {
                font-size: 14px;
                font-weight: 600;
                a{
                  color: inherit;
                }
              }
              .username {
                line-height: 12px;
                font-weight: 600;
                padding-bottom: 10px;
                a{
                  color: inherit;
                }
              }
              .company {
                font-size: 11px;
                span{
                  a{
                    color: inherit;
                  }
                  &:nth-child(1){
                    a{
                      font-weight: 600;
                      font-style: italic;
                    }
                  }
                }

              }
              .time {
                font-size: 11px;
                a{

                }
              }
              .message-container {
                margin-top: 5px;
                word-wrap: break-word;
                .message {
                  font-size: 14px;
                  .mention-area {
                    .highlight {
                      a {
                        &.mentiony-link {

                          &:hover{

                          }
                        }
                      }
                    }
                  }

                }
              }
            }
            .menu{
              position: relative;
              width: 24px;
              height: 24px;
              white-space: nowrap;
              display: none;
              text-align: center;
              &.loading{
                display: block;
              }
              > a{

                position: absolute;
                right: 4px;
                color: #9c9c9c;
                text-decoration: none;

              }
              &.open{
                .dropdown-backdrop{
                  display: none;
                }
              }
            }

          }

          &:last-child{
            margin-bottom: 0px;
          }

          &:hover{

            .profile{
              .menu{
                display: block;
              }
            }

          }

        }
      }

      .more{
        padding-top: 15px;
        text-align: right;

        a{
          color: inherit;
          font-size: 12px;
        }

      }

    }
  }
}

.imgs-grid-modal {
  opacity: 1 !important;
  z-index: 1040;
  background-color: rgba(0,0,0, 0.7);
  .modal-close {

    background-image: url(/build/css/images/imgs-grid-icons.png);

  }
  .modal-inner {

    .modal-image{
      .modal-loader{
        position: absolute;
        left: 70px;
        right: 70px;
        .calc(top, ~'50% - 30px');
        font-size: 48px;

      }
    }
    .modal-control {

      .arrow {
        background-image: url(/build/css/images/imgs-grid-icons.png);
      }
    }

  }
  .modal-indicator {
    display: none;
  }
}

@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}