@import '../../components/color.less';
@import '../../components/dimension.less';
@import '../../components/mixins.less';


.social-post-editor{
  background-color: #ffffff;
  padding: 1.5em 1.5em;
  margin-bottom: 1em;
  border: 1px solid hsla(0,0%,76%,.75);
  border-radius: 2px;
  form {
    .top {
      .ms-flex();
      margin-bottom: 15px;
      .profile-photo {
        .frame {
          width: 50px;
          height: 50px;
          border-radius: 50px;
          overflow: hidden;
          a {
            position: relative;
            display: block;
            text-decoration: none;
            cursor: default;
            width: 100%;
            height: 100%;
            img{
              width: auto;
              height: 100%;
              position: absolute;
              top: -9999px;
              bottom: -9999px;
              left: -9999px;
              right: -9999px;
              margin: auto;
            }
          }
        }
      }
      .message {
        width: 100%;
      }
    }
    .bottom {
      .ms-flex();
      .photos {
        width: 100%;
        .ms-flex();
        .frame {
          width: 100px;
          height: 100px;
          margin: 0px 10px 10px 0px;
          a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            .close-frame {
              position: absolute;
              right: -6px;
              top: -6px;
              color: #000000;
              opacity: 0.7;
            }
            .loading-layer {
              position: absolute;
              width: 100%;
              height: 100%;
              background: rgba(88, 83, 80, 0.6);
              i {
                position: absolute;
                top: 50%;
                width: 100%;
                color: #ffffff;

              }
            }
            .ms-fillImage();
          }

        }
      }
    }
    .tools {
      .ms-flex();
      margin-top: 5px;
      .left, .right {
        a {
          white-space: nowrap;
        }
      }
      .left {
        padding-top: 10px;
        a {
          color: inherit;
          text-decoration: none;
          opacity: .8;
          span {
            font-size: 90%;
          }
        }
      }
      .right {
        width: 100%;
      }

    }
  }
}


@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}