@import '../../components/color.less';
@import '../../components/dimension.less';
@import '../../components/mixins.less';

html {
  body {
    &.layout-auth {
      > .nav-main {

        section.auth {
          .form-feedback {
            color: rgba(157, 118, 48, .8);

            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: rgba(157, 118, 48, .8);
            }
            ::-moz-placeholder { /* Firefox 19+ */
              color: rgba(157, 118, 48, .8);
            }
            :-ms-input-placeholder { /* IE 10+ */
              color: rgba(157, 118, 48, .8);
            }
            :-moz-placeholder { /* Firefox 18- */
              color: rgba(157, 118, 48, .8);
            }

            select {
              color: inherit;
            }

            .input-select {
              background-color: transparent;
              color: rgba(157, 118, 48, 0.8);
              width: 100%;
              border-bottom: 1px solid rgba(157, 118, 48, 0.5);
              -webkit-appearance: none;
              -moz-appearance: none;
              background-position: right 50%;
              background-repeat: no-repeat;
              background-image: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%20%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%20%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2014%2012%22%20enable-background%3D%22new%200%200%2014%2012%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cg%20class%3D%22sss%22%3E%3Cpolygon%20style%3D%22fill%3Ablack%22%20%20points%3D%223.862%2C7.931%200%2C4.069%207.725%2C4.069%20%22/%3E%3C/g%3E%3C/svg%3E);
              padding: .5em;
              padding-right: 1.5em;
              border-radius: 0;
            }

          }

          table {
            tr {
              td {
                border-top: none;
                b {
                  color: #000;
                }
              }
            }
            tr.package {
              td {
                border-top: 1px solid rgba(157, 118, 48, 0.5) !important;
                border-bottom: 1px solid rgba(157, 118, 48, 0.5) !important;
              }
            }
          }

          .auth-invite-signup {
            form.step-1 {
              .row {
                margin-top: 40px;
              }

            }

          }

        }

        .page-auth {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

          section.auth {
            background-color: rgb(254, 198, 92);
            height: 100%;

            .container {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }

        .twitter-typeahead-container {
          height: auto;

          .twitter-typeahead {
            height: auto;
          }

        }

        > .content {

        }

        > footer{
          position: absolute;
          bottom: 0;
          width: 100%;
        }

      }
    }

  }

}

@media (min-width: @ms-screen-sm-min) {


  html {
    body {
      &.layout-auth {
        > .nav-main {

          > .content {



          }

          > footer{

          }

        }
      }

    }

  }
}
