@import '../../components/color.less';
@import '../../components/dimension.less';
@import '../../components/mixins.less';

@placeholder-color: rgb(63, 111, 100);

html{

  body{
    letter-spacing: 0.1px;
    font-size: 13px;

    > .nav-main {

      > header {

        > nav.navbar-inverse {
          border-color: rgba(192, 192, 192, .2);
        }

        > nav {
          background-color: @ms-cms-header-background-color;
          > div {

            .navbar-header {

              .navbar-brand {
                margin-top: 5px;
              }
              .navbar-menu {
                ul.navbar-nav {

                  &.navbar-left {
                    margin: 15px 20px 0px 0px !important;

                    > li {
                      margin-right: 40px !important;

                      > a:not(.btn) {
                        padding-top: 15px !important;
                        padding-bottom: 1px !important;
                        padding-left: 0 !important;
                        padding-right: 0 !important;
                      }
                    }
                  }

                  &.navbar-right {

                    > li{
                      > a{
                        padding: 10px 10px;
                        margin: 14px 4px;

                        &.page-booking-trigger {
                          padding: 15px 60px;
                          font-weight: 700;
                        }
                      }

                      > .navbar-toggle{
                        background-color: #000;
                      }
                    }

                  }

                  > li {

                    > a {

                      i{
                        &.fa{

                        }
                      }

                      &:hover,
                      &.active{

                      }
                    }
                    .navbar-toggle {

                    }

                    &.open{

                      a{

                        &:hover,
                        &.active{

                        }
                      }
                    }
                    &.open{
                      &.locations-dropdown{
                        position: static;
                        .locations-toggle{

                        }
                        .locations-menu{
                          right: 0;
                          padding-top: 1px;
                          padding-left: 15px;
                          padding-right: 15px;
                          margin-right: auto;
                          margin-left: auto;
                          border: none;
                          background-color: transparent;
                          box-shadow: none;

                          li{
                            width: 100%;
                            height: 100%;
                            float: none !important;
                            > div{
                              width: 100%;
                              height: 100%;
                              background-color: #ffffff;
                              padding: 50px 100px;
                              .ms-vendor-property(box-shadow, 0 6px 12px rgba(0, 0, 0, .175));

                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      > .breadcrumb-container{
        background-color: @ms-cms-breadcrumb-background-color;
        min-height: @ms-cms-breadcrumb-height;
        .container {
          padding-left: 0px;
          padding-right: 0px;
          .breadcrumb {
            background-color: @ms-cms-breadcrumb-background-color;
            margin-bottom: 0;
            padding: 15px 15px;
            > li + li:before {
              color: @ms-cms-breadcrumb-arrow-color;
              font-family: FontAwesome;
              font-size: 1.333333em;
              content: "\00a0\f105\00a0";
              vertical-align: middle;
            }
          }
        }
      }
      > .carousel{
        > .layer{
          position: absolute;
          background-color: @ms-cms-background-image-layer-color;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
        }
        > .carousel-indicators{

        }

        > .carousel-inner{

          .item{
            width: 100%;
            height: 200px;
            z-index: 1;

            .img-fluid{
              width: 100%;
              height: 100%;
              .img-fluid-frame{
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
                > img{
                  display: block;
                  width: 100%;
                  height: auto;
                  min-height: 100%;
                  position: absolute;
                  top: -9999px;
                  bottom: -9999px;
                  left: -9999px;
                  right: -9999px;
                  margin: auto;
                }

              }
            }

          }
        }

      }
      > .content {

        &.center-justify{

          > div{

          }
        }
        &.center-focus{

          > div{

          }
        }
        &.auto-height{

        }
        .page-header{

          &.page-no-border{

          }
        }

      }
      > footer {
        background-color: @ms-cms-footer-background-color;
        padding: 40px 0px;
        color: #fff !important;

        a{
        }
        .link{
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          font-size: 11px;
          .small-title {
            color: @ms-cms-footer-header-color !important;
          }

          > div{
            margin-bottom: 10px;
            &:nth-child(2){
              margin-bottom: 0px;
            }
          }
          .navigation{
            a{
              display: block;
              line-height: 2.289;
              width: auto;
            }
          }

          ul.social-media {
            padding-left: 0;
            & li {
              list-style: none;
              display: inline-block;
              margin-right: 50px;
            }
          }
        }
        .info{
          align-items: center;
          display: flex;
          font-size: 11px;
          > div{
            margin-bottom: 10px;
            &:nth-child(2){
              margin-bottom: 0px;
            }
          }
          div {
            .company-address {

            }
          }

          .page-link {
            margin-bottom: 20px;

            > a {
              color: #fff;

              &:hover {
                color: @ms-cms-footer-header-color;
                text-decoration: none;
              }
            }
          }

          .small-title {
            color: @ms-cms-footer-header-color !important;
          }

          div {
            .terms {
              text-align: left;
              a {
                &:first-child {
                  padding-left: 0px;
                }
              }
            }
          }
          div {
            .social-media {
              text-align: right;
              a {
                padding: 0px 10px;
                i {
                  &.fa {
                    font-size: 1.888888em;
                  }
                }
              }
            }
          }
        }
        .divider {
          .divider-element {
            border-top: 1px solid @placeholder-color;
          }
        }

        .copyright-info {
          color: rgb(88, 88, 90) !important;
          background-color: @ms-cms-footer-copyright-background-color;
          width: 100%;
          position: absolute;
          height: 50px;
          margin-top: 100px;
          left: 0;
          bottom: -20px;
          margin-left: 0px;
          margin-right: 0px;
        }
      }
      //> .footer.footer-copyright {
      //  background-color: @ms-cms-footer-copyright-background-color;
      //  padding: 10px 0 !important;
      //
      //  > .container {
      //    margin-top: 5px;
      //  }
      //
      //}
    }
    > .nav-right-sidebar {
      > ul{
        > li{

          > ul.submenu{

            > li{

              &.locations-dropdown {
                > div {
                  dl {
                    margin-bottom: 0px;
                    dt {
                      color: #ffffff !important;
                    }
                    dd {
                      a {
                        display: block;
                        text-decoration: none;
                        color: @ms-cms-nav-sidebar-submenu-link-color !important;
                        background-color: transparent !important;
                        &:hover {
                          color: @ms-cms-nav-sidebar-submenu-link-hover-color !important;
                          background-color: @ms-cms-nav-sidebar-submenu-link-hover-background-color !important;
                        }
                        &.active {
                          color: @ms-cms-nav-sidebar-submenu-link-active-color !important;
                          background-color: @ms-cms-nav-sidebar-submenu-link-active-background-color !important;
                        }
                        &.static {
                          &:hover, &.active {
                            color: @ms-cms-nav-sidebar-submenu-link-color !important;
                            background-color: transparent !important;
                          }
                        }
                      }
                    }
                  }

                }
              }

            }
          }

        }
      }
    }

    &.open-right-sidebar{

      > .nav-main{

        header{
          > nav {

            > div {

              .navbar-header {

              }
            }
          }
        }
      }

      > .nav-right-sidebar{

      }
    }
  }

}

.theme-sub-font{
  font-family : Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif
}

.locations{
  div {
    dl {
      dt {
        padding: 10px 0px;
        color: @ms-cms-body-color !important;
        .hint {
          display: block;
          height: 15px;
          font-weight: normal;
          font-size: 11px;
          font-style: italic;
          color: #ff0000;
        }
      }
      dd {
       > a {
          color: @ms-cms-location-link-color !important;
          font-weight: normal !important;
          line-height: 2.556;
          &:hover{
            color: @ms-cms-location-link-hover-color !important;
          }
          &.active {
            color: @ms-cms-location-link-active-color !important;
          }
          &.static{
            cursor: default;
            &:hover, &.active {
              color: @ms-cms-location-link-color !important;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

table{
  &.two-square-boxes{
    width: 100%;
    border: 6px solid #ffffff;
    tr{
      td{
        border: none;
        vertical-align: middle;
        padding: 50px 8px;
        width: 40%;
        i{
          &.fa{
            font-size: 2em;
          }
        }
        &:first-child, &:last-child{
          width: 5%;
        }
      }
    }
  }
  &.three-square-boxes{
    width: 100%;
    border: 6px solid #ffffff;
    tr{
      td{
        border: none;
        vertical-align: middle;
        padding: 50px 8px;
        width: 30%;
        i{
          &.fa{
            font-size: 2em;
          }
        }
        &:first-child, &:last-child{
          width: 5%;
        }
      }
    }
  }
}

.page-booking-modal{
  .modal-dialog {
    .modal-content{
      background-color: @ms-cms-section-background-color;
      border-radius: 0px;
      .modal-header{
        padding: 0px;
        border-bottom: none;
        .close{
          position: absolute;
          right: 30px;
          top: 15px;
          z-index: 1;
          opacity: 1;
          font-size: 40px;
        }
      }
      .modal-body{
        padding: 0px;
        .page-booking {
          .row{
            > div{
              &.gright{
                padding: 0px 0px;
                > div{
                  padding: 15px 15px;
                  > div{
                    font-size: 20px;
                    padding-top: 5px;
                    padding-bottom: 30px;
                  }
                  form{
                    .input-submit{
                      padding: 12px 12px;
                    }

                  }
                }

              }
            }
          }
        }
        .page-booking-success {
          .row{
            > div{
                .image-frame {
                  position: relative;
                  width: 100%;
                  height: 340px;
                  overflow: hidden;
                  .layer{
                    position: absolute;
                    background-color: @ms-cms-background-image-layer-color;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                  }
                  .warm-message {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    padding: 15px 15px;
                    h2 {
                      font-weight: bold;
                      line-height: 1.3;
                      color: #ffffff;
                      margin-top: 20px;
                      margin-bottom: 20px;
                    }
                    p{
                      color: #ffffff;
                      margin-bottom: 20px;
                    }
                    .btn{
                      padding: 10px 16px;
                    }
                  }
                  img{
                    height: 100%;
                    width: 100%;
                    max-width: 100%;
                    object-fit: cover;
                  }
                }

            }
          }

        }

      }
    }

  }
}

.page-subscribe-form {
  margin-top: 20px;

  .form-group {
    .input-email {
      background-color: transparent;
      border: none;
      border-bottom: 2px solid white;
      border-radius: 0;
      padding-left: 0.3rem;
      box-shadow: none;

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @placeholder-color;
      }

      &::-moz-placeholder { /* Firefox 19+ */
        color: @placeholder-color;
      }
      &::-ms-input-placeholder { /* IE 10+ */
        color: @placeholder-color;
      }
      &::-moz-placeholder { /* Firefox 18- */
        color: @placeholder-color;
      }
    }

    .input-submit {
      background-color: transparent;
      border: 1px solid white;
      border-radius: 0;
      padding-left: 30px;
      padding-right: 30px;

      &:hover {
        background-color: #fff;
        color: black;
      }
    }
  }
}

//.page-subscribe-form{
//  background-color: #fecd6f;
//  padding: 30px 15px 60px 15px;
//  color: #000000;
//  .headline{
//    h2{
//      font-size: 20px;
//      font-weight: bold;
//      margin-top: 10px;
//      margin-bottom: 10px;
//      span{
//        &.hint{
//          font-size: 12px;
//          position: relative;
//          top: -3px;
//          left: 0px;
//        }
//      }
//    }
//  }
//  form{
//    .form-group{
//      .form-control{
//        border-radius: 0px;
//        height: 37px;
//      }
//      .input-group{
//        &.email{
//          position: relative;
//          width: 100%;
//          .input-email{
//            .calc(width, ~'100% - 85px');
//          }
//
//          .input-submit{
//            position: absolute;
//            bottom: 0px;
//            right: 0px;
//            padding: 7px 12px;
//          }
//        }
//
//      }
//    }
//  }
//}
//.page-subscribe-form{
//  background-color: #fecd6f;
//  padding: 30px 15px 60px 15px;
//  color: #000000;
//  .headline{
//    h2{
//      font-size: 20px;
//      font-weight: bold;
//      margin-top: 10px;
//      margin-bottom: 10px;
//      span{
//        &.hint{
//          font-size: 12px;
//          position: relative;
//          top: -3px;
//          left: 0px;
//        }
//      }
//    }
//  }
//  form{
//    .form-group{
//      .form-control{
//        border-radius: 0px;
//        height: 37px;
//      }
//      .input-group{
//        &.email{
//          position: relative;
//          width: 100%;
//          .input-email{
//            .calc(width, ~'100% - 85px');
//          }
//
//          .input-submit{
//            position: absolute;
//            bottom: 0px;
//            right: 0px;
//            padding: 7px 12px;
//          }
//        }
//
//      }
//    }
//  }
//}

/** Generic Class - Exist in member(must be remove in member once finish)**/

.box {
  background: #ffffff !important;
  box-shadow:0 6px 10px 0 rgba(0,0,0,0.06) !important;
  border-radius:8px !important;
  padding: 20px !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  border: none !important;
}

.btn-white-yellow {
  border-radius: 4px !important;
  background-color: #fff !important;
  background-image: none;
  border: 1px solid #fecd6f !important;
  color: #fecd6f !important;
  letter-spacing: 1.5px;
  font-size: 16px;
  padding: 10px 50px;

}

.btn-white-yellow-sm {
  border-radius: 4px !important;
  background-color: #fff !important;
  background-image: none;
  border: 1px solid #fecd6f !important;
  color: #fecd6f !important;
  letter-spacing: 1.5px;
  font-size: 14px;

  & span {
    color: inherit !important;
  }
}

.btn-grey-square {
  background-color: #d8d8d8 !important;
  font-size: 14px !important;
  letter-spacing: 1.5px;
  color: #fff !important;
  padding: 6px 50px;

  & span {
    color: inherit !important;
    font-size: inherit !important;
  }
}

.btn-yellow-circle {
  background-color: #fecd6f;
  border-radius: 30px;
  color: #fff !important;
  font-size: 14px !important;
  letter-spacing: 1.5px;

  & span {
    color: inherit !important;
    font-size: inherit !important;
  }
}

.btn-yellow {
  background-color: #fecd6f;
  border-radius: 5px;
  color: #fff !important;
  font-size: 14px !important;
  letter-spacing: 1.5px;

  & span {
    color: inherit !important;
    font-size: inherit !important;
  }
}

.btn-grey {
  background-color: #d8d8d8;
  border-radius: 5px;
  color: #fff !important;
  font-size: 14px !important;
  letter-spacing: 1.5px;

  & span {
    color: inherit !important;
    font-size: inherit !important;
  }
}

.btn-grey-circle {
  background-color: #d8d8d8;
  border-radius: 30px;
  color: #fff !important;
  font-size: 14px !important;
  letter-spacing: 1.5px;

  & span {
    color: inherit !important;
    font-size: inherit !important;
  }
}

.title {
  font-weight: 700 !important;
  font-size: 30px !important;
  color: #777 !important;
  letter-spacing: 1px !important;
  line-height: 48px;
  text-align: left;
  padding-bottom: 28px;
}

.medium-title {
  font-weight: 700 !important;
  font-size: 20px !important;
  color: #777 !important;
  letter-spacing: 1px !important;
  line-height: 30px;
  padding-bottom: 24px;
}

/** No padding **/
.medium-title-p-no {
  font-weight: 700 !important;
  font-size: 20px !important;
  color: #777 !important;
  letter-spacing: 1px !important;
  line-height: 30px;
}

.small-title {
  font-weight: 400 !important;
  font-size: 16px !important;
  color: #ccc !important;
  letter-spacing: 0.5px !important;
  line-height: 16px;
  padding-bottom: 20px;
}

.small-title-bold {
  font-weight: 700 !important;
  font-size: 16px !important;
  color: #777 !important;
  letter-spacing: 1px !important;
  line-height: 20px;
  padding-bottom: 20px;
}

.small-title-bold a{
  font-weight: 700 !important;
  font-size: 16px !important;
  color: #777 !important;
  letter-spacing: 1px !important;
  line-height: 20px;
  padding-bottom: 20px;
}

.full-width {
  width: 100% !important;
}

@no-border: none;

.border-a-no {
  border: @no-border;
}

.border-t-no {
  border: @no-border;
}

.border-r-no {
  border: @no-border;
}

.border-b-no {
  border: @no-border;
}

.border-l-no {
  border: @no-border;
}

/** Padding and Margin generator **/
@default-counter-value-0-20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20;
@default-counter-value-9-20: 9 10 11 12 13 14 15 16 17 18 20;
@default-counter-value-0-100: 0 1 2 3 4 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100;
@default-counter-value-0-30: 0 30;
@default-side-name: t top, r right, b bottom, l left;
@default-counter-25-increment: 0 25 50 75 100;
@default-counter-1-5k: 1000 2000 3000 4000 5000;
@default-counter-1-5: 1 2 3 4 5;

.counter-1-5(@i) when(@i >=1) and (@i <= 5) {
  .f-@{i}-em {
    font-size: @i + 0em !important;
  }

  .f-@{i}-rem {
    font-size: @i + 0rem !important;
  }
}

.counter-1-9(@i) when(@i >=1) and (@i <= 9) {

  @number: @i * 100;

  .f-w-@{number} {
    font-weight: @number !important;
  }

  .counter-1-9(@i + 1);
}

.counter-1-9(1);

.counter-9-20(@i) when(@i >=9) {
  .f-@{i} {
    font-size: @i + 0px !important;
  }


}

.counter-0-30(@i) when(@i >= 0) and (@i <= 30) {

  @counter: @i;

  .br-@{counter} {
    border-radius: @counter + 0px !important;
  }

  .br-t-l-@{counter} {
    border-top-left-radius: @counter + 0px !important;
  }

  .br-t-r-@{counter} {
    border-top-right-radius: @counter + 0px !important;
  }

  .br-b-l-@{counter} {
    border-bottom-left-radius: @counter + 0px !important;
  }

  .br-b-r-@{counter} {
    border-bottom-right-radius: @counter + 0px !important;
  }
  .counter-0-30(@i + 1);
}

.counter-0-30(0);

.counter-0-20(@list, @i: 1) when (@i <= length(@list)) {
  @number: extract(@list, @i);

  .l-h-@{number} {
    line-height: @number;
  }

  /** make spacing padding and margin for all screen **/
  .make-spacing-viewport(@number);

  .reduce-opacity(@i);
  .counter-0-20(@list, @i + 1);
  .counter-9-20(@i + 1);
  .counter-1-5(@number);
}

.counter-0-20(@default-counter-value-0-20);

.counter-0-100(@list, @i: 1) when (@i <= length(@list)){

  @number: extract(@list, @i);

  .make-full-spacing-viewport(@number);

  .counter-0-100(@list, @i + 1);
  .make-height-width-with-stretch(@number);
}

.counter-0-100(@default-counter-value-0-100, 1);

.counter-1-5k(@list, @i: 1) when (@i <= length(@list)){

  @number: extract(@list, @i);

  .z-@{number} {
    z-index: @number !important;
  }

  .counter-1-5k(@list, @i + 1);
}

.counter-1-5k(@default-counter-1-5k, 1);

/** Make border(top, right, bottom and left) none **/
.border-none(@list, @i) when (@i > 0) {

  @section: extract(@list, @i);
  @property-name: extract(@section, 1);
  @property-value: extract(@section, 2);

  .b-@{property-name}-none {
    border-@{property-value}: none !important;
  }

  .border-none(@list, @i - 1);
}

.p-none {
  padding: 0 !important;
}

.b-none {
  border: none !important;
}

.b-x-none {
  border-top: none !important;
  border-bottom: none !important;
}

.b-y-none {
  border-left: none !important;
  border-right: none !important;
}

.border-none(@default-side-name, length(@default-side-name));


.left-menu-icon24 {
  height: 24px !important;
  width: 24px !important;
}

.left-menu-icon16 {
  height: 16px !important;
  width: 16px !important;
}

.left-menu-icon-small-scale {
  height: 24px !important;
  width: 6px !important;
}

.left-menu-icon {
  height: 24px !important;
  width: 24px !important;
}

/** width and height **/
.w-i {
  width: inherit !important;
}

.h-i {
  height: inherit !important;
}

.wh-i {
  width: inherit !important;
  height: inherit !important;
}

.text-yellow {
  color : #fecd6f !important;
}

.text-grey {
  color : #ccc !important;
}

.text-grey-50 {
  color: rgba(204, 204, 204, .3) !important;
}

.text-black {
  color: #000 !important;
}

.text-white {
  color: #fff !important;
}

.text-green {
  //color: rgb(24, 58, 51);
  color: rgb(25, 67, 58);
}

.text-brown {
  color: rgba(157, 118, 48, 0.8)
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.align-content-center {
  align-items: center;
}

.overlay-content {
  position: relative;
}

.overlay-content:before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  background-color: rgba(0, 0, 0, .5);
}

.general-overlay {
  position: relative;
}

.general-overlay:before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
}

.green-overlay:before {
  background-color: rgba(21, 54, 47, .9);
}



.divider-row {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.flex-column {
  flex-direction: column;
}

.text-underline {
  text-decoration: underline !important;
}

.btn-theme{
  background-color: @ms-button-theme-background-color;
  //color: @ms-button-theme-color !important;
  color: @ms-cms-green-color !important;
  border-color: @ms-button-theme-border-color;
  //font-weight: @ms-button-theme-font-weight;
  border-radius:  @ms-button-theme-border-radius;
  font-weight: 500;
  //border-radius:  @ms-button-green-border-radius;
  letter-spacing: 0.5px !important;
  font-size: 12px !important;
  padding: 13px 13px;
  min-width: 140px;

  &:hover{
    background-color: @ms-button-theme-hover-background-color !important;
    color:  @ms-button-theme-hover-color !important;
    border-color: @ms-button-theme-hover-border-color !important;
  }
  &.active{
    background-color: @ms-button-theme-active-background-color !important;
    color:  @ms-button-theme-active-color !important;
    border-color: @ms-button-theme-active-border-color !important;
  }
}

.btn-green{
  background-color: @ms-button-green-background-color;
  color: @ms-button-green-color !important;
  border-color: @ms-button-green-border-color;
  font-weight: 400;
  border-radius:  @ms-button-green-border-radius;
  letter-spacing: 0.5px !important;
  font-size: 12px !important;
  padding: 13px 13px;

  &:hover{
    background-color: @ms-button-green-hover-background-color !important;
    color:  @ms-button-green-hover-color !important;
    border-color: @ms-button-green-hover-border-color !important;
  }
  &.active{
    background-color: @ms-button-green-active-background-color !important;
    color:  @ms-button-green-active-color !important;
    border-color: @ms-button-green-active-border-color !important;
  }
}

/** End generic class **/

.coming-soon-modal{
  .modal-dialog{
    .modal-content{
      .modal-body{
        position: relative;
        padding: 0px 0px;
        .close{
          position: absolute;
          right: 10px;
          top: 10px;
          color: #ffffff;
          opacity: 1;
          z-index: 1;
        }
        img{
          position: absolute;
        }
      }
    }
  }
}

@media (min-width: @ms-screen-xs-min) {
  html{
    body{
      > .nav-main {
        > header {
          > nav {
            > div {
              .navbar-header {
                .navbar-brand {

                }
                .navbar-menu {
                  ul.navbar-nav {

                    &.navbar-left {

                    }

                    &.navbar-right {

                      > li{
                        > a{
                          &.xs-show{

                          }
                        }

                        > .navbar-toggle{

                        }
                      }

                    }

                    > li {

                      > a {

                        i{
                          &.fa{

                          }
                        }

                        &:hover,
                        &.active{

                        }
                      }
                      .navbar-toggle {

                      }
                    }
                  }
                }
              }
            }
          }
        }
        > .content {

          &.center-justify{
            > div{

            }
          }
          &.center-focus{
            > div{
            }
          }
        }
        > footer {
          a{

          }
          .link{
            display: block;
            > div{

            }
            .navigation{

              a{

              }
            }
          }
          .info{
            display: block;
            > div{

            }
            div {
              .company-address {

              }
            }
            div {
              .terms {

                a {
                  &:first-child {

                  }

                }
              }
            }
            div {
              .social-media {
                a {

                  i {
                    &.fa {

                    }
                  }
                }
              }
            }
          }
        }
      }
      > .nav-right-sidebar {


      }
      &.open-right-sidebar{

        > .nav-main{

        }

        > .nav-right-sidebar{

        }
      }
    }
  }
  .page-booking-modal{
    .modal-dialog {

      .modal-content{

        .modal-header{

          .close{

          }
        }
        .modal-body{

          .page-booking {
            .row{
              > div{
                &.gright{

                  > div{

                    > div{

                    }
                    form{
                      .input-submit{

                      }
                    }
                  }

                }

              }
            }

          }
          .page-booking-success {
            .row{
              > div{
                .image-frame {

                  .layer{

                  }
                  .warm-message {

                    h2 {

                    }
                    p{

                    }
                  }
                  img{

                  }
                }

              }
            }

          }
        }
      }

    }
  }
  .counter-0-20(@list, @i: 1) when (@i <= length(@list)) {
    @number: extract(@list, @i);

    /** make spacing padding and margin for all screen **/
    .make-spacing-viewport-by-dimension(@number, xs);

    .counter-0-20(@list, @i + 1);
  }

  .counter-0-20(@default-counter-value-0-20);

  /** full **/
  .counter-0-100(@list, @i: 1) when (@i <= length(@list)){

    @number: extract(@list, @i);

    .make-full-spacing-viewport-by-dimension(@number, xs);

    .counter-0-100(@list, @i + 1);
  }

  .counter-0-100(@default-counter-value-0-100, 1);
}

@media (max-width: @ms-screen-sm-min) {
  html{
      body{
        > .nav-main {
          > header {
            > nav {
              > div {
                .navbar-header {
                  .navbar-brand {

                  }
                  .navbar-menu {
                    ul.navbar-nav {

                      &.navbar-left {

                      }

                      &.navbar-right {

                        > li{
                          > a{
                            &.xs-show{

                            }
                          }

                          > .navbar-toggle{

                          }
                        }

                      }

                      > li {

                        > a {

                          i{
                            &.fa{

                            }
                          }

                          &:hover,
                          &.active{

                          }
                        }
                        .navbar-toggle {

                        }
                      }
                    }
                  }
                }
              }
            }
          }
          > .content {

            &.center-justify{
              > div{

              }
            }
            &.center-focus{
              > div{
              }
            }
          }
          > footer {
            a{

            }
            .link{
              display: block;
              > div{

              }
              .navigation{

                a{

                }
              }
            }
            .info{
              display: block;
              > div{

              }
              div {
                .company-address {

                }
              }
              div {
                .terms {

                  a {
                    &:first-child {

                    }

                  }
                }
              }
              div {
                .social-media {
                  a {

                    i {
                      &.fa {

                      }
                    }
                  }
                }
              }
            }
          }
        }
        > .nav-right-sidebar {


        }
        &.open-right-sidebar{

          > .nav-main{

          }

          > .nav-right-sidebar{

          }
        }
      }
  }
  .page-booking-modal{
    .modal-dialog {

      .modal-content{

        .modal-header{

          .close{

          }
        }
        .modal-body{

          .page-booking {
            .row{
              > div{
                &.gright{

                  > div{

                    > div{

                    }
                    form{
                      .input-submit{

                      }
                    }
                  }

                }

              }
            }

          }
          .page-booking-success {
            .row{
              > div{
                .image-frame {

                  .layer{

                  }
                  .warm-message {

                    h2 {

                    }
                    p{

                    }
                  }
                  img{

                  }
                }

              }
            }

          }
        }
      }

    }
  }
}

@media (min-width: @ms-screen-sm-min) {

  html{
    body{
      > .nav-main {
        > header {
          > nav {
            > div {
              .navbar-header {
                .navbar-brand {

                }
                .navbar-menu {
                  ul.navbar-nav {

                    &.navbar-left {

                    }

                    &.navbar-right {

                     > li{
                        > a{
                          &.xs{

                          }
                        }

                        > .navbar-toggle{

                        }
                      }

                    }

                    > li {

                      > a {

                        i{
                          &.fa{

                          }
                        }

                        &:hover,
                        &.active{

                        }
                      }
                      .navbar-toggle {

                      }
                    }
                  }
                }
              }
            }
          }
        }
        > .carousel{
          > .layer{

          }
          > .carousel-indicators{

          }

          > .carousel-inner{

            .item{

              height: 450px;

              .img-fluid{

                .img-fluid-frame{

                  > img{

                  }

                }
              }

            }
          }

        }
        > .content {

          &.center-justify{
            > div{

            }
          }
          &.center-focus{
            > div{
            }
          }
        }
        > footer {
          a{

          }
          .link{

            > div{

            }
            .navigation{

              a{

              }
            }

            ul.social-media {
              & li {
                list-style: none;
                display: inline-block;
                margin-right: 30px;
              }
            }
          }
          .info{

            > div{

            }
            div {
              .company-address {

              }
            }
            div {
              .terms {

                a {
                  &:first-child {

                  }

                }
              }
            }
            div {
              .social-media {
                a {

                  i {
                    &.fa {

                    }
                  }
                }
              }
            }
          }
        }
      }
      > .nav-right-sidebar {


      }
      &.open-right-sidebar{

        > .nav-main{

        }

        > .nav-right-sidebar{

        }
      }

      .page-booking-modal{
        .modal-dialog {

          .modal-content{

            .modal-header{

              .close{

              }
            }
            .modal-body{

              .page-booking {
                .row{
                  > div{
                    &.gright{

                      > div{
                        padding: 50px 30px;

                        > div{

                        }
                        form{
                          .number-with-no-extension{
                            width: 66.666666%;
                          }
                          .input-submit{

                          }
                        }
                      }

                    }

                  }
                }

              }
              .page-booking-success {
                .row{
                  > div{
                    .image-frame {
                      width: 100%;
                      height: 100%;
                      .layer{

                      }
                      .warm-message {

                        padding: 60px 30px;
                        h2 {

                        }
                        p{

                        }
                      }
                      img{

                      }
                    }

                  }
                }

              }
            }
          }

        }
      }
    }
  }

  /** normal **/
  .counter-0-20(@list, @i: 1) when (@i <= length(@list)) {
    @number: extract(@list, @i);

    /** make spacing padding and margin for all screen **/
    .make-spacing-viewport-by-dimension(@number, sm);

    .counter-0-20(@list, @i + 1);
  }

  .counter-0-20(@default-counter-value-0-20);

  /** full **/
  .counter-0-100(@list, @i: 1) when (@i <= length(@list)){

    @number: extract(@list, @i);

    .make-full-spacing-viewport-by-dimension(@number, sm);

    .counter-0-100(@list, @i + 1);
  }

  .counter-0-100(@default-counter-value-0-100, 1);

  .btn-block-sm {
    width: 100%;
    display: block;
  }
}

@media (min-width: @ms-screen-md-min) {

  html{
    body{
      > .nav-main {
        > header {
          > nav {
            > div {
              .navbar-header {
                .navbar-brand {

                }
                .navbar-menu {
                  ul.navbar-nav {

                    &.navbar-left {

                    }

                    &.navbar-right {

                      > li{
                        > a{
                          &.xs{

                          }

                          &.page-booking-trigger {
                            padding: 15px 40px;
                          }
                        }

                        > .navbar-toggle{

                        }
                      }

                    }

                    > li {

                      > a {

                        i{
                          &.fa{

                          }
                        }

                        &:hover,
                        &.active{

                        }
                      }
                      .navbar-toggle {

                      }
                    }
                  }
                }
              }
            }
          }
        }
        > .content {

          &.center-justify{
            > div{

            }
          }
          &.center-focus{
            > div{

            }
          }
        }
        > footer {
          a{

          }
          .link{
            display: flex;
            > div{

            }
            .navigation{

              a{

              }
            }
          }
          .info{

            > div{

            }
            div {
              .company-address {

              }
            }
            div {
              .terms {

                a {
                  &:first-child {

                  }

                }
              }
            }
            div {
              .social-media {
                a {

                  i {
                    &.fa {

                    }
                  }
                }
              }
            }
          }
        }
      }
      > .nav-right-sidebar {

      }
      &.open-right-sidebar{

        > .nav-main{

        }

        > .nav-right-sidebar{

        }
      }
    }
  }

  table{
    &.two-square-boxes{
      width: 70%;
      tr{
        td{
           width: 30%;
          i{
            &.fa{

            }
          }
          &:first-child, &:last-child{
            width: 5%;
          }
        }
      }
    }
  }

  .page-booking-modal{
    .modal-dialog {

      .modal-content{

        .modal-header{

          .close{

          }
        }
        .modal-body{

          .page-booking {
            .row{
              > div{
                &.gright{

                  > div{

                    > div{

                    }
                    form{
                      .number-with-no-extension{
                        width: 66.666666%;
                      }
                      .input-submit{

                      }
                    }
                  }

                }

              }
            }

          }
          .page-booking-success {
            .row{
              > div{
                .image-frame {
                  width: 100%;
                  height: 100%;
                  .layer{

                  }
                  .warm-message {

                    padding: 60px 30px;
                    h2 {

                    }
                    p{

                    }
                  }
                  img{

                  }
                }

              }
            }

          }
        }
      }

    }
  }

  .page-subscribe-form {
    //padding: 30px 30px 60px 30px;
  }

  .counter-0-20(@list, @i: 1) when (@i <= length(@list)) {
    @number: extract(@list, @i);

    /** make spacing padding and margin for all screen **/
    .make-spacing-viewport-by-dimension(@number, md);

    .counter-0-20(@list, @i + 1);
  }

  .counter-0-20(@default-counter-value-0-20);

  /** full **/
  .counter-0-100(@list, @i: 1) when (@i <= length(@list)){

    @number: extract(@list, @i);

    .make-full-spacing-viewport-by-dimension(@number, md);

    .counter-0-100(@list, @i + 1);
  }

  .counter-0-100(@default-counter-value-0-100, 1);

  .btn-block-md {
    width: 100%;
    display: block;
  }

}

@media (min-width: @ms-screen-lg-min) {

  html{
    body{
      > .nav-main {
        > header {
          > nav {
            > div {
              .navbar-header {
                .navbar-brand {

                }
                .navbar-menu {
                  ul.navbar-nav {

                    &.navbar-left {

                    }

                    &.navbar-right {

                      > li{
                        > a{
                          &.xs{

                          }

                          &.page-booking-trigger {
                            padding: 15px 60px;
                          }
                        }

                        > .navbar-toggle{

                        }
                      }

                    }

                    > li {

                      > a {

                        i{
                          &.fa{

                          }
                        }

                        &:hover,
                        &.active{

                        }
                      }
                      .navbar-toggle {

                      }
                    }
                  }
                }
              }
            }
          }
        }
        > .content {

          &.center-justify{
            > div{

            }
          }
          &.center-focus{
            > div{

            }
          }
        }
        > footer {
          a{

          }
          .link{
            display: flex;
            > div{

            }
            .navigation{

              a{

              }
            }
          }
          .info{

            > div{

            }
            div {
              .company-address {

              }
            }
            div {
              .terms {

                a {
                  &:first-child {

                  }

                }
              }
            }
            div {
              .social-media {
                a {

                  i {
                    &.fa {

                    }
                  }
                }
              }
            }
          }
        }
      }
      > .nav-right-sidebar {

      }
      &.open-right-sidebar{

        > .nav-main{

        }

        > .nav-right-sidebar{

        }
      }
    }
  }

  table{
    &.two-square-boxes{
      width: 70%;
      tr{
        td{
           width: 30%;
          i{
            &.fa{

            }
          }
          &:first-child, &:last-child{
            width: 5%;
          }
        }
      }
    }
  }

  .page-booking-modal{
    .modal-dialog {

      .modal-content{

        .modal-header{

          .close{

          }
        }
        .modal-body{

          .page-booking {
            .row{
              > div{
                &.gright{

                  > div{

                    > div{

                    }
                    form{
                      .number-with-no-extension{
                        width: 66.666666%;
                      }
                      .input-submit{

                      }
                    }
                  }

                }

              }
            }

          }
          .page-booking-success {
            .row{
              > div{
                .image-frame {
                  width: 100%;
                  height: 100%;
                  .layer{

                  }
                  .warm-message {

                    padding: 60px 30px;
                    h2 {

                    }
                    p{

                    }
                  }
                  img{

                  }
                }

              }
            }

          }
        }
      }

    }
  }

  .page-subscribe-form {
    //padding: 30px 30px 60px 30px;
  }

  .counter-0-20(@list, @i: 1) when (@i <= length(@list)) {
    @number: extract(@list, @i);

    /** make spacing padding and margin for all screen **/
    .make-spacing-viewport-by-dimension(@number, lg);

    .counter-0-20(@list, @i + 1);
  }

  .counter-0-20(@default-counter-value-0-20);

  /** full **/
  .counter-0-100(@list, @i: 1) when (@i <= length(@list)){

    @number: extract(@list, @i);

    .make-full-spacing-viewport-by-dimension(@number, lg);

    .counter-0-100(@list, @i + 1);
  }

  .counter-0-100(@default-counter-value-0-100, 1);

  .btn-block-lg {
    width: 100%;
    display: block;
  }

}