@import '../../components/color.less';
@import '../../components/dimension.less';
@import '../../components/mixins.less';

html{
  body {
    &.layout-home, &.layout-auth {

      .nav-state-inverse {
        background-color: white !important;
        -webkit-transition: background-color 0.5s; /* Safari */
        transition: background-color 0.5s;
        -moz-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.1);
        -webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.1);
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.1);

        .navbar-menu {
          a {
            color: #000 !important;

            &:hover {
              border-bottom: 2px solid #fecd6f !important
            }
          }
        }
      }

      .btn-green {
        background-color: rgb(25, 67,58);
        border-color: #000;
        color: @ms-main-theme-color !important;
        border-radius: 0;
        padding: 10px 20px;
      }

      > .nav-main {
        > header {
          > nav {
            background-color: transparent;
            border-color: transparent;
          }
        }
        > .content {
          height: 100%;
          > .background{
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(/images/cms/homepage/top_banner.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            .calc(height, ~'100% + @{ms-nav-header-inner-height} ');
            width: 100%;
            .layer{
              position: absolute;
              background-color: @ms-cms-background-image-layer-color;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          }

          > .message{
            color: #ffffff;
            margin-top: 0px;
            margin-left: 0px;
            .headline{
              margin-bottom: 40px;
            }
            .description, .link{
              margin-bottom: 20px;
            }
            .headline{
              h3 {
                margin: 5px 0px;
                line-height: 0.873;
                color: @ms-main-theme-color;
              }

              h3.secondary-headline {
                margin-top: 10px;
              }
            }

            .link{
              a{
                padding: 10px 16px;
                font-weight: 600;
                i{
                  &.fa{
                    font-size: 1.555555em;
                    vertical-align: sub;
                  }
                }
              }

              .header-form {
                .input-select {
                  background-color: rgba(0,0,0,.3);
                  color: #fff;
                  width: 100%;
                  border: 1px solid #fff;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  background-position: right 50%;
                  background-repeat: no-repeat;
                  background-image: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%20%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%20%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2212px%22%20viewBox%3D%220%200%2014%2012%22%20enable-background%3D%22new%200%200%2014%2012%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cg%20class%3D%22sss%22%3E%3Cpolygon%20style%3D%22fill%3Awhite%22%20%20points%3D%223.862%2C7.931%200%2C4.069%207.725%2C4.069%20%22/%3E%3C/g%3E%3C/svg%3E);
                  padding: .5em;
                  padding-right: 1.5em;
                  border-radius: 0;
                }

                .btn-standup {
                  padding: 15px 60px;
                  font-weight: 900;
                }
              }
            }

            .page-book-tour {
              background-color: rgb(255, 248, 234);
              padding: 40px;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              border-radius: 5px;
            }
          }
        }

        .section-heading {
          font-size: 17px;
          color: @ms-cms-green-color;
          font-weight: 700;
        }

        .section-primary-heading {
          font-size: 2em;
          margin-bottom: 10px;
          font-weight: bold;
        }

        > .container {



          .content-location {
            margin: 40px 0;
          }

          .content-location-nav {
            margin-bottom: 40px;

            a.static{
              cursor: default;
              &:hover, &.active {
                color: @ms-cms-location-link-color !important;
                text-decoration: none;
              }
            }

            .location-tab {
              border-bottom: 1px solid #000;
              font-size: 16px;
              //text-align: center;

              > li {
                //display: inline-block;

                > a{
                  border-bottom: none;
                  color: rgb(166, 166, 166);

                  span {
                    color: inherit;
                  }

                  &:hover {
                    background-color: unset;
                    border: none;
                    border-bottom: 2px solid @ms-cms-green-color;
                  }

                  &:focus {
                    background-color: unset;
                  }
                }


              }

              > li.active {
                border-bottom: 2px solid @ms-cms-green-color;

                > a {
                  border: none !important;
                  color: @ms-cms-green-color !important;
                }

                > a:focus {
                  border: none !important;
                }

                > a:hover {
                  border: none;
                }
              }

            }

            .location-content-link {
              position: relative;
              left: 0;
              padding-left: 0;
              text-align: center;

              > li {
                display: inline-block;
                margin-right: 10px;
                //padding: 20px 1px;
                margin-top: 20px;

                a {
                  color: #000;
                  text-decoration: none;

                  &:hover {
                    color: @ms-main-theme-color;
                  }
                }


                &.active {
                  color: @ms-main-theme-color;

                  a {
                    color: inherit;
                  }
                }
              }
            }
          }
        }

        .container-fluid {
          .content-location-description {
            background-color: @ms-main-theme-color;

            .image-profile-section {
              //min-height: 500px;
              height: 200px;

              //.cover-image {
              //  background-size: cover;
              //  height: 100%
              //}
            }



            .location-accordion {

              .accordion-container {

                .accordion-parent {
                  border: none;
                  border-top: 1px solid rgb(167, 128, 55);
                  background-color: inherit;
                  border-radius: 0;
                  box-shadow: none;
                  -webkit-box-shadow: none;

                  .accordion-heading {
                    color: rgb(167, 128, 55);
                    background-color: inherit;
                    padding: 15px 0;

                    a {
                      text-decoration: none;
                      &:hover {
                        text-decoration: inherit;
                      }
                      &:focus {
                        text-decoration: inherit;
                      }

                      &[aria-expanded="true"] {
                        color: @ms-cms-green-color !important;

                        .fa.icon-collapse-minus {
                          color: @ms-cms-green-color !important;
                        }
                      }
                      
                      .fa {
                        font-size: 10px;
                        color: rgb(167, 128, 55);
                      }

                      .fa.icon-collapse-plus {
                        display: block;
                      }

                      .fa.icon-collapse-minus {
                        display: none;
                      }
                    }

                    a[aria-expanded="true"] {
                      .fa.icon-collapse-minus {
                        display: block;
                      }
                      .fa.icon-collapse-plus {
                        display: none;
                      }
                    }

                    a[aria-expanded="false"] {
                      .fa.icon-collapse-minus {
                        display: none;
                      }
                      .fa.icon-collapse-plus {
                        display: block;
                      }
                    }
                  }

                  .accordion-content {
                    > .panel-body {
                      padding-top: 0;
                      padding-bottom: 30px;
                      border: none;
                    }
                  }

                }

                .accordion-parent:first-child {
                  border-top: none;
                }

                .accordion-parent:last-child {
                  border-bottom: 1px solid rgb(167, 128, 55);
                }


              }
            }
          }
        }

        section.section {
          padding-bottom: 50px;
          padding-top: 40px;
        }

        section.content-pricing-header {

          background-color: rgb(254, 235, 234);

          .content-pricing-description {
            .pricing-container {
              padding-left: 5px;
              padding-right: 5px;

              .thumbnail {
                background-color: transparent;
                padding: unset;

                .caption {
                  position: relative;
                  min-height: 300px;
                }

                .image-frame {
                  width: auto;
                  height: 236px;
                  overflow: hidden;
                  margin: auto;

                  > img {
                    width: auto;
                    height: 100%;
                    position: relative;
                  }
                }
              }

              .thumbnail {
                .image-frame {
                  position: relative;

                  .imgs-grid-image {
                    position: unset;

                    .image-wrap {
                      position: inherit;
                      height: auto !important;


                      img {
                        display: block;
                        width: 100%;
                        height: auto !important;
                        min-height: 100%;
                        position: absolute;
                        top: -9999px;
                        bottom: -9999px;
                        left: -9999px;
                        right: -9999px;
                        margin: auto;
                      }
                    }

                  }
                }
              }

              .pricing-description {
                font-size: 11px;
                color: grey;
              }

              .pricing-small-text {
                font-size: 9px;
                display: inline-block;
                position: relative;
                font-weight: bold;
                color: black;
              }

              .pricing-action {
                position: absolute;
                margin: auto;
                bottom: 5%;
                left: 0;
                right: 0;

                .pricing-text {
                  font-weight: 700;
                  font-size: 30px;
                }
              }

              &.package-four {
                .thumbnail {
                  .image-frame {
                    img {
                      left: -30px;
                    }
                  }
                }
              }

              &.package-three {
                .thumbnail {
                  .image-frame {
                    img {
                      right: 110px;
                    }
                  }
                }
              }

              &.package-two {
                .thumbnail {
                  .image-frame {
                    img {
                      right: 230px;
                    }
                  }
                }
              }
            }
          }
        }

        section.content-partner{
          .partner-container {

            padding-bottom: 15px;

            .partner {

              width: 100%;
              height: 50px;
              .ms-fitHImage();

            }
          }
        }

        section.content-our-mission {
          background-color: rgb(25, 67, 58);
          color: #fff;

          .img-frame {
            width: auto;
            height: 470px;
            overflow: hidden;
            margin: auto;

            > img {
              width: auto;
              height: 100%;
            }
          }
        }

        section.content-branding {

          .image-brand {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(1);
            background-blend-mode: luminosity;
            opacity: 0.5;

            > img {
              width: 100px;
              height: auto;
            }
          }
        }

        section.content-testimonial {
          background-color: rgb(252, 236, 205);

          /* carousel */
          .media-carousel {
            margin-bottom: 0;
            padding: 0 40px 30px 40px;
            margin-top: 30px;

            .carousel-inner {
              .thumbnail {
                background-color: transparent;
                border: none;

                > img {
                  width: 150px;
                  height: 150px;
                  min-width: 150px;
                  max-width: 150px;
                  border-radius: 100%;
                }
              }

              .carousel-caption {
                position: unset;
                padding-top: 0;
                color: grey;
                text-shadow: none;
              }
            }

            .carousel-control {
              text-align: center;
            }

            /* Previous button  */
            .carousel-control.left {
              left: -12px;
              background-image: none;
              background: none repeat scroll 0 0 #222222;
              border: 4px solid #FFFFFF;
              border-radius: 23px 23px 23px 23px;
              height: 40px;
              width : 40px;
              margin-top: 30px
            }

            /* Next button  */
            .carousel-control.right {
              right: -12px !important;
              background-image: none;
              background: none repeat scroll 0 0 #222222;
              border: 4px solid #FFFFFF;
              border-radius: 23px 23px 23px 23px;
              height: 40px;
              width : 40px;
              margin-top: 30px
            }

            /* Changes the position of the indicators */
            .carousel-indicators {
              right: 50%;
              top: auto;
              bottom: 0px;
              margin-right: -19px;
              /* Changes the colour of the indicators */
              li {
                background: #c0c0c0;
              }

              .active {
                background: #333333;
              }
            }
          }
          /* End carousel */
        }

        section.content-boost {
          background-color: rgb(254, 232, 231);

          .boost-section {
            padding: 100px 100px 0 100px;
          }
        }

      }
      &.open-right-sidebar{

        > .nav-main{

          header{
            > nav {

              > div {

                .navbar-header {

                }
              }
            }
          }
        }

        > .nav-right-sidebar{

        }
      }
    }
  }
}
@media (max-width: @ms-screen-xs-min) {
  html{
    body {
      &.layout-home {
        > .nav-main {
          > header {
            > nav {

            }
          }
          > .content {
            .calc(height, ~'100% + @{ms-home-banner-container-xs-height}');
            > .background{
              .calc(height, ~'100% + @{ms-home-banner-container-xs-height} + @{ms-nav-header-inner-height}');
              .layer{

              }
            }

            > .message{

              .headline{
                h2 {

                }
              }

              .page-book-tour {
                padding: 20px;
              }

            }
          }

          section.content-boost {
            .boost-section {
              padding: 20px 10px 20px 10px;
            }
          }

          section.content-our-mission {
            .responsive-img-container {
              height: 300px;
            }
          }

          //.content-pricing-description {
          //  .responsive-img-container {
          //    height: 215px;
          //  }
          //}


        }
      }
    }
  }
}

@media (min-width: @ms-screen-xs-min) {
  html{
    body {
      &.layout-home {
        > .nav-main {
          > header {
            > nav {

            }
          }
          > .content {
            .calc(height, ~'100% + @{ms-home-banner-container-xs-height}');
            > .background{
              .calc(height, ~'100% + @{ms-home-banner-container-xs-height} + @{ms-nav-header-inner-height} ');
              .layer{

              }
            }

            > .message{

              .headline{
                h2 {

                }
              }

            }
          }



          section.content-boost {
            .boost-section {
              padding: 20px 20px 20px 20px;
            }
          }

          //.content-pricing-description {
          //  .responsive-img-container {
          //    height: 350px;
          //  }
          //}

        }
      }
    }
  }
}

@media (min-width: @ms-screen-sm-min) {

  html{
    body {
      &.layout-home {
        > .nav-main {
          > header {
            > nav {

            }
          }
          > .content {
            .calc(height, ~'100% + @{ms-home-banner-container-sm-height}');
            > .background{
              .calc(height, ~'100% + @{ms-home-banner-container-sm-height} + @{ms-nav-header-inner-height} ');
              .layer{

              }
            }

            > .message{
              margin-top: 160px;
              .headline{
                h2 {
                    font-size: 70px;
                }
              }



            }
          }

          section.content-partner{
            .partner-container {

              padding-bottom: 30px;

              .partner {

                height: 100px;

              }
            }
          }

          section.content-our-mission {
            .responsive-img-container {
              height: 350px;
            }
          }

          .content-location-description {
            background-color: @ms-main-theme-color;

            .image-profile-section {
              height: 400px !important;

              .responsive-img-container {
                height: 400px !important;
              }
            }
          }
        }
      }
    }
  }

}

@media (min-width: @ms-screen-md-min) {
  html{
    body {
      &.layout-home {
        > .nav-main {
          > header {
            > nav {

            }
          }
          > .content {
            .calc(height, ~'100% + @{ms-home-banner-container-md-height}');
            > .background{
              .calc(height, ~'100% + @{ms-home-banner-container-md-height} + @{ms-nav-header-inner-height} ');
              .layer{

              }
            }

            > .message{

              .headline{
                h2 {

                }
              }

              .page-book-tour {
                margin-top: -20%
              }

            }
          }
          section.content-boost {
              .boost-section {
                padding: 40px 30px;
              }
            }

          section.content-our-mission {
            .responsive-img-container {
              height: 430px;
            }
          }

          .content-location-description {
            background-color: @ms-main-theme-color;

            .image-profile-section {
              height: 500px !important;

              .responsive-img-container {
                height: 500px !important;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: @ms-screen-lg-min) {

  html{
    body {
      &.layout-home {
        > .nav-main {
          > header {
            > nav {

            }
          }
          > .content {

            > .background{


              .layer{

              }
            }

            > .message{
              margin-left: 15px;
              .headline{
                h2 {


                }
              }
            }
          }

          section.content-boost {
              .boost-section {
                padding: 70px 100px 0 100px;
              }
            }

          section.content-our-mission {
            .responsive-img-container {
              height: 450px;
            }
          }
        }
      }
    }
  }

}