@import '../../components/color.less';
@import '../../components/dimension.less';
@import '../../components/mixins.less';

html{
  body {
    background-color: @ms-member-body-background-color;
    &.layout-member{

      > .nav-main {
        > header {
        }
        > .content{




        }

      }

    }

  }
}

.btn-white {
  background-color: @ms-button-white-background-color;
  color: @ms-button-white-color !important;
  border-color: @ms-button-white-border-color;
  font-weight: @ms-button-white-font-weight;
  border-radius: @ms-button-white-border-radius;
  &:hover {
    background-color: @ms-button-white-hover-background-color !important;
    color: @ms-button-white-hover-color !important;
    border-color: @ms-button-white-hover-border-color !important;
  }
  &.active {
    background-color: @ms-button-white-active-background-color !important;
    color: @ms-button-white-active-color !important;
    border-color: @ms-button-white-active-border-color !important;
  }
}

.btn-yellow {
  background-color: @ms-button-yellow-background-color;
  color: @ms-button-yellow-color !important;
  border-color: @ms-button-white-border-color;
  font-weight: @ms-button-yellow-font-weight;
  border-radius: @ms-button-yellow-border-radius;
  &:hover {
    background-color: @ms-button-yellow-hover-background-color !important;
    color: @ms-button-yellow-hover-color !important;
    border-color: @ms-button-yellow-hover-border-color !important;
  }
  &.active {
    background-color: @ms-button-yellow-active-background-color !important;
    color: @ms-button-yellow-active-color !important;
    border-color: @ms-button-yellow-active-border-color !important;
  }
}

.tab{
  background-color: @ms-member-tab-background-color;
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
  white-space: nowrap;
  overflow: auto;
  border-bottom: 1px solid #ddd;
  &.tab-box{
    box-shadow: 0 2px 8px 0 @ms-member-tab-box-shadow-color;
    border-bottom: none;
  }
  &.tab-center{
    justify-content: center;
  }
  > li{
    display: block;
    > a{
      position: relative;
      display: block;
      color: inherit;
      padding: 17px 0px;
      text-decoration: none;
      font-size: 16px;
      span{
        border-right: 1px solid @ms-member-tab-separator-color;
        padding: 0.3em 1.2em;
      }
      &:hover, &.active {
        &:after {
          content: "";
          height: 3px;
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0px;
        }
      }
      &:hover {
        &:after {
          background-color: @ms-member-tab-hover-color;

        }
      }
      &.active {
        font-weight: bold;
        &:after {
          background-color: @ms-member-tab-active-color;
        }

      }

    }
    &:last-child{
      span{
        border: none;
      }
    }
  }
}

.section{
  background-color: @ms-member-section-background-color;
  padding: 1.5em 1.5em;
  &.section-zoom-in{
    border-bottom: 3px solid @ms-member-section-zoom-in-color;
  }
  &.section-label{
    border-left: 4px solid @ms-member-section-label-color;
  }
  & + .section-divider{
    border-bottom: 1px solid @ms-member-section-divider-color;
  }
  & + .section-space{
    margin-bottom: 1em;
  }
}

.board{
  background-color: @ms-member-board-background-color;
  padding: 0.75em 0.75em;
  border-left: 4px solid @ms-member-board-label-color;
  &.board-zoom-in{
    border-bottom: 3px solid @ms-member-board-zoom-in-color;
  }
  & + .board{
    margin-top: 0.75em;
  }

}

.listing{
  padding: 5px 0 10px;
  > label{
    font-size: 80%;
    text-transform: uppercase;
    color: @ms-member-listing-label-color;
    letter-spacing: .2em;
    margin: 0;
  }
  >p{
    margin: 0;
    &:empty:after{
      content: "-";
    }
  }
}

.graceful-topic{
  color: @ms-member-graceful-topic-color;
}

.time {
  color: @ms-member-time-color;
  font-size: 12px;
  a{
    color: inherit;
    text-decoration: none;
    cursor: default;
  }
}

@media (min-width: @ms-screen-sm-min) {

}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}