@import '../../components/color.less';
@import '../../components/dimension.less';
@import '../../components/mixins.less';


html{
  body {

    width: 210mm;
    margin: 0 auto;
    padding: 0;
    font: 14px "Tahoma";
    line-height: 1.4;
    letter-spacing: 0.1em;
    &.layout-pdf{

      .page {
          padding: 0mm 0mm;
          margin: 0mm 0mm;
          background: #ffffff;
          &.embed{
            padding: 6mm 6mm;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          }

          table{
            border-collapse:collapse;
            -webkit-print-color-adjust: exact;
            &.header{
              width:100%;
              height: auto;
              .logo{
                width:200px;
                padding: 0px 0px;
                vertical-align: top;
                img{
                  width:100%;
                  height: 60px;
                }
              }
              .company-info{
                width: 593px;
                padding: 0px 0px 0px 20px;
                vertical-align: top;
                > div {
                  width: 100%;
                  line-height: 1.2;
                  .name, .company, .gst {
                    padding: 0px;
                    font-size: 16px;
                    font-weight: 700;
                    text-decoration: none;
                    text-align: right;
                    vertical-align: bottom;
                    white-space: nowrap;
                  }
                  .space {
                    padding: 5px 0px;
                  }
                  .address, .contact {
                    padding: 0px;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    text-align: right;
                    vertical-align: bottom;
                    white-space: nowrap;
                  }
                  .address{
                    width: 300px;
                    white-space: normal;
                    float: right;
                  }
                }
              }

            }
            &.tax-invoice{
              width:100%;
              height: 60px;
              margin: 20px 0px;
              tr{
                td{
                  font-size: 24px;
                  font-weight: bold;
                  white-space: nowrap;
                  vertical-align: middle;
                  text-align: center;
                }
              }
            }
            &.invoice{
              margin-bottom: 40px;
              tr{
                td{
                  vertical-align: top;

                  &.attention {
                    width: 500px;
                    > div {
                      float: left;
                      .ms-clearfix();
                      table {
                        tr {
                          text-align: left;
                          td {
                            &.colon {
                              padding: 0px 5px;
                              text-align: center;
                            }
                            &:first-child {
                              white-space: nowrap;
                            }
                            &:last-child{
                              white-space: nowrap;
                            }
                          }
                        }
                      }
                    }
                  }
                  &.details {
                    width: 293px;
                    > div {
                      float: right;
                      .ms-clearfix();
                      table {
                        tr {
                          text-align: left;
                          td {
                            &.colon {
                              padding: 0px 10px;
                              text-align: center;
                            }
                            &:first-child {
                              white-space: nowrap;
                            }
                            &:last-child{
                              white-space: nowrap;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          .hint{
            color: #737373;
            font-size: 12px;
          }


        }

    }

  }
}

@media only screen and (max-width:@ms-screen-sm-min){

}

@media print {

  html{
    body {

      width: 210mm;

      &.layout-pdf{
          .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
            &.embed{
              box-shadow: none;
            }
          }

      }

    }
  }

}

@page {
  size: A4;
  margin: 0;
}