@import '../../components/color.less';
@import '../../components/dimension.less';
@import '../../components/mixins.less';

html{

  body{

    > .nav-main {

      > header {
        height: @ms-portal-nav-header-height;
        > nav {
          background-color: @ms-portal-header-background-color;
          min-height: @ms-portal-nav-header-inner-height;
          > div {

            .navbar-header {

              .navbar-brand {
                height: @ms-portal-nav-header-inner-height;
                padding: 8px 8px;
              }
              .navbar-menu {

                ul.navbar-nav {

                  &.navbar-left {
                    float: left !important;
                    > li {
                      > .navbar-toggle {
                        margin-top: 8px;
                        margin-bottom: 8px;
                      }
                    }
                  }

                  &.navbar-right {

                    > li{
                      > a{
                        white-space: nowrap;
                        &.notification{
                          i{
                            &.fa{
                              font-size: 1.666666em;
                              vertical-align: -25%;
                            }
                          }
                          .figure-container{
                            position: absolute;
                            right: 12px;
                            top: 5px;
                            .figure{
                              background-color: #fa3e3e;
                              border-radius: 2px;
                              color: #ffffff;
                              padding: 1px 4px;
                              background-clip: padding-box;
                              display: inline-block;
                              font-size: 12px;
                              line-height: 1.3;
                              min-height: 12px;
                              .ms-vendor-property(font-smoothing, subpixel-antialiased)
                            }
                          }
                          .fa-loading{
                            color: inherit !important;
                          }
                          &[disabled="disabled"]{
                            opacity: 1;
                          }
                          + .dropdown-menu{
                            padding: 0;
                            li{
                              border-bottom: none;
                              &.notification-feeds{
                                ul{
                                  max-height: 200px;
                                  overflow-y: scroll;
                                  padding: 0;
                                  margin: 0;
                                  list-style: none;
                                  li{
                                    background-color: #f4f4f4;
                                    border-bottom: 1px solid #dddfe2;
                                    a{
                                      padding: 10px 10px;
                                      display: block;
                                      white-space: normal;
                                      word-break: normal;
                                      color: #5D5E5E;
                                      .profile {
                                        .ms-flex();
                                        .profile-photo {
                                          margin-right: 10px;
                                          .frame {
                                            width: 40px;
                                            height: 40px;
                                            border-radius: 40px;
                                            overflow: hidden;

                                            .ms-fitHMImage();

                                          }

                                        }
                                        .details {
                                          overflow: hidden;
                                          .calc(width, ~'100% - 74px');
                                          .message{

                                          }
                                          .time {

                                          }
                                        }
                                      }
                                      &:hover{
                                        text-decoration: none;
                                      }
                                    }
                                    &.read{
                                      background-color: #ffffff;
                                    }
                                    &:last-child{
                                      border-bottom: none;
                                    }
                                  }
                                }
                              }
                              &.notification-all{
                                border-top: 1px solid #dddfe2;
                                a{
                                  text-align: center;
                                  color: #5D5E5E;
                                  font-weight: 600;
                                  font-size: 12px;
                                  padding: 10px 10px;
                                  &:hover{
                                    color: #fecd6f;
                                  }
                                }
                              }


                            }
                          }
                        }
                        &.portal{
                          span{
                            &.name{
                              display: none;
                            }
                          }
                        }
                        &.profile {
                          padding-top: 15px !important;
                          padding-bottom: 8px !important;
                          .photo {
                            position: relative;
                            width: 30px;
                            height: 30px;
                            border-radius: 30px;
                            margin-right: 8px;
                            margin-top: -3px;
                            float: left;
                            overflow: hidden;
                            img{
                              width: auto;
                              height: 100%;
                              position: absolute;
                              top: -9999px;
                              bottom: -9999px;
                              left: -9999px;
                              right: -9999px;
                              margin: auto;
                            }
                          }
                          .name{
                            max-width: 0px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            float: left;
                          }
                          .caret{

                          }
                          .ms-clearfix();
                        }

                      }
                      >ul{
                        &.account-menu {
                          min-width: 250px;
                          padding: 5px 0 0;
                          li{

                            &.footer {
                              > div{
                                font-size: 11px;
                                color: #949494;
                                padding: 0px 20px 10px 20px;
                                span{
                                  &.separator{
                                    color: inherit;
                                  }
                                  a{
                                    color: inherit;
                                  }
                                }

                              }
                            }

                            > a{

                            }


                          }

                        }
                      }
                      > .navbar-toggle{

                      }
                    }

                  }

                  > li {

                    > a {
                      padding: 15px 10px !important;
                      xpadding-top: 15px !important;
                      xpadding-bottom: 15px !important;
                      i{
                        &.fa{

                        }
                      }

                      &:hover,
                      &.active{

                      }
                    }
                    .navbar-toggle {

                    }

                    &.open{

                      a{

                        &:hover,
                        &.active{

                        }
                      }
                    }

                  }
                }
                .navbar-form{
                  &.search-form {

                    > .form-group {
                      display: flex;
                      height: 34px;
                      .twitter-typeahead-container{
                        margin-left: 15px;
                        input{
                          width: 100%;
                          height: 100%;
                        }
                        width: 0%;
                        .twitter-typeahead {
                          .tt-hint {
                            opacity: 1 !important;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      > .breadcrumb-container{
        background-color: @ms-portal-breadcrumb-background-color;
        min-height: @ms-portal-breadcrumb-height;
        > .container {

          > .breadcrumb {
            background-color: @ms-portal-breadcrumb-background-color;
            margin-bottom: 0;
            padding: 10px 0px;

            > li + li:before {
              color: @ms-portal-breadcrumb-arrow-color;
              font-family: FontAwesome;
              font-size: 1.333333em;
              content: "\00a0\f105\00a0";
              vertical-align: middle;
            }
          }
        }
      }
      > .tab-container{
        background-color: @ms-portal-tab-background-color;
        min-height: @ms-portal-tab-height;
        border-bottom: 1px solid #ddd;
        > .container {

          > .tabs {
            float: left;
            > ul {
              list-style: none;
              margin: 0px 0px;
              padding: 0;
              white-space: nowrap;
              overflow: auto;
              > li {
                display: inline-block;
                margin-right: 15px;
                a {
                  padding: 15px 0px;
                  color: inherit;
                  display: block;
                  position: relative;
                  text-decoration: none;

                  &:hover, &.active {
                    &:after {
                      content: "";
                      height: 3px;
                      width: 100%;
                      position: absolute;
                      left: 0;
                      bottom: 0px;
                    }
                  }
                  &:hover {
                    &:after {
                      background-color: @ms-portal-tab-hover-color;

                    }
                  }
                  &.active {
                    font-weight: bold;
                    &:after {
                      background-color: @ms-portal-tab-active-color;
                    }

                  }

                }
              }
            }

          }
          > .menus{
            float: right;
            padding: 8px 0px;

            a{
              color: inherit;
            }
          }
        }
      }
      > .content {

        &.center-justify{

          > div{

          }
        }
        &.center-focus{
          margin-top: -(@ms-portal-nav-header-height);
          padding-top: (@ms-portal-nav-header-height + @ms-portal-gap);
          > div{

          }
        }
        &.auto-height{

        }
        .page-header{

          &.page-no-border{

          }
          h3{
            font-weight: bold;
          }
        }
        .page-header-menu{
          margin: 20px 0px 20px;
          > a{

            &.dropdown-toggle{
              font-size: 24px;
              .caret{
                margin-left: 0px;
                border-top: 6px dashed;
                border-right: 6px solid transparent;
                border-left: 6px solid transparent;
              }
            }

          }
        }

      }
    }
    > .nav-left-sidebar{
      > ul{

        > li{
          &.photo{
            padding-top: 0px;
            padding: 15px 0px;
            margin: 0px;
            .photo-frame{

              width: @navbar-portal-left-sidebar-photo-width;
              height: @navbar-portal-left-sidebar-photo-height;

              a {
                img{


                }
              }
            }
            .name{

            }
          }
          &:nth-child(2){
            margin-top: 0px;
          }
          > a{
            xfont-size: 16px;
            i{
              &.fa{
                xfont-size: 1.44444444em;
                xvertical-align: -6%;
              }
              &.fa-home{
                font-size: 1.77777777em;
                margin-left: -4px;
              }
            }
          }
          > ul.submenu{
            > li{
              > a{
                xfont-size: 15px;
                i{
                  &.fa{
                    xfont-size: 1.4em;
                    xvertical-align: -6%;
                  }
                }
              }
            }
          }
        }
      }
    }

  }

}

.form-search{
  position: relative;
  background-color: #fafafa;
  margin: -20px 0;
  padding: 15px 20px;
  &.standard{
    margin: 0px 0px;
  }
}

.control-label{
  font-size: 90%;
  font-weight: normal;
  color: #999;
}

.form-control{
  border-radius: 0;
  box-shadow: none;
  height: 42px;
  border-color: #ddd;
  color: #444;
  font-size: 90%;
  &:focus{
    border-color: #fecd6f;
    box-shadow: none;
  }
}

.form-control-inline-button{
  height: 42px;
}

.form-control-inline-button-link{
  padding: 9px 12px;
}

.help-block{
  letter-spacing: 0;
  font-size: 90%;
}

.table{
  > thead{
    > tr{
      > th{
        color: #222;
        text-transform: uppercase;
        font-size: 80%;
        font-weight: bold;
        padding: 10px;
      }
    }
  }
  > tbody{
    > tr{
      > td{
        font-size: 13px;
        padding: 15px 10px;
        letter-spacing: 0;
        &.empty{
          background-color: #fafafa;
          padding: 50px 15px;
        }
        &.secondary{
          background: @ms-portal-table-secondary-td-background-color;
          text-align: left;
          > table{
            background: transparent!important;
          }
        }

        .child-col{
          width: 100%;
          margin-bottom: 5px;
          > h6{
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 80%;
            letter-spacing: 0;
            color: #999;
            &.inline{
              display: inline-block;
            }
          }
          >span:empty:after{
            content: "-";
          }
        }

        a.btn-theme{
          padding: 5px 8px;
          font-size: 12px;
        }
      }
    }
  }
  &.sm{
    > tbody{
      > tr {
        > td {
          padding: 5px 5px;
        }
      }
    }
  }
}

.guide{
  background-color: @ms-portal-guide-background-color;
  padding: 15px 25px;
  margin-bottom: 15px;
  font-size: 13px;
  letter-spacing: 0;
}

.tag{
  background: @ms-portal-tag-background-color;
  color: @ms-portal-tag-color;
  display: inline-block;
  border: 1px solid @ms-portal-tag-border-color;
  padding: 4px 6px;
  margin: 0 0;
  .ms-vendor-property(border-radius, 12px);
  .ms-vendor-property(box-sizing, border-box);
}

.dropdown{
  .dropdown-toggle{
    color: inherit;
  }
  &.open{
    > a{

      &:hover,
      &.active{

      }

    }
    .dropdown-menu{
      > li{
        > a{
          color: @ms-nav-header-submenu-link-color ;
          background-color: transparent;
          &:hover {
            color: @ms-nav-header-submenu-link-hover-color;
            background-color: @ms-nav-header-submenu-link-hover-background-color;
          }
          &.active {
            color: @ms-nav-header-submenu-link-active-color;
            background-color: @ms-nav-header-submenu-link-active-background-color;
          }
        }
      }
    }
  }
}

.credit-package{
  display: block;
  vertical-align: middle;
  border: solid 1px #fecd6f;
  cursor: pointer;
  .ms-vendor-property(transition, all 0.4s ease);
  &.sm{
    font-size: 14px;
    .top{
      .credit{

        font-size: 1.2em;

      }
      .price{

        font-size: 1em;

      }
    }
    .bottom{
      a{
        font-size: 1em;
      }
    }
  }
  &.md{
    font-size: 16px;
    .top{
      .credit{

        font-size: 1.5em;

      }
      .price{

        font-size: 1.2em;

      }
    }
    .bottom{
      a{
        font-size: 1em;
      }
    }
  }
  .top{
    padding: 4em 0;
    background: white;
    text-align: center;
    .credit{
      display: block;
      color: #383838;
      text-transform: uppercase;
    }
    .price{
      display: block;
      color: #909090;
      text-transform: uppercase;

    }
  }
  .bottom{
    position: relative;
    a{
      background-color: #fecd6f;
      display: block;
      padding: .6em;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: inherit;

      &:before{
        content: '';
        position: absolute;
        bottom: 100%;
        left: 50%;
        display: block;
        width: 0;
        height: 0;
        margin-left: -5px;
        border-width: 0 5px 5px;
        border-style: solid;
        border-color: transparent transparent #fecd6f;
      }
      &:hover{
        text-decoration: none;
      }
    }
  }
  &:hover,
  &.active{
    .ms-vendor-property(transform, scale(1.1));
    .ms-vendor-property(box-shadow, 0px 0px 10px rgba(254,205,111, 0.3))
  }
}

@media (min-width: @ms-screen-xs-min) {
  html{

    body{

      > .nav-main {

        > header {

          > nav {

            > div {

              .navbar-header {

                .navbar-brand {

                }
                .navbar-menu {

                  ul.navbar-nav {

                    &.navbar-left {

                    }

                    &.navbar-right {

                      > li{
                        > a{

                          &.notification{
                            i{
                              &.fa{

                              }
                            }
                            .figure-container{

                              .figure{

                              }
                            }
                            + .dropdown-menu{
                              min-width: 350px;
                              li{

                                &.notification-feeds{
                                  ul{

                                    li{

                                      a{

                                        .profile {

                                          .profile-photo {

                                            .frame {

                                            }

                                          }
                                          .details {

                                            .message{

                                            }
                                            .time {

                                            }
                                          }
                                        }
                                        &:hover{

                                        }
                                      }
                                      &.read{

                                      }
                                    }
                                  }
                                }
                                &.notification-all{
                                  a{

                                    &:hover{

                                    }
                                  }
                                }


                              }
                            }
                          }

                          &.portal{
                            span{
                              &.name{
                                display: inline-block;
                              }
                            }
                          }

                          &.profile {
                            .photo {

                            }
                            .name{
                              max-width: 150px;
                            }
                            .caret{

                            }

                          }

                        }
                        > .navbar-toggle{

                        }

                        &.open{
                          > .dropdown-menu{
                            position: absolute;
                            background: #fff;
                            margin-top: 1px;
                            .ms-vendor-property(box-shadow , 0 0 5px rgba(0,0,0,0.25));
                          }
                        }
                      }

                    }

                    > li {

                      > a {

                        i{
                          &.fa{
                            font-size: 1.333333em;
                          }
                        }

                        &:hover,
                        &.active{

                        }
                      }
                      .navbar-toggle {

                      }

                      &.open{

                        a{

                          &:hover,
                          &.active{

                          }
                        }
                      }



                    }
                  }
                }
              }
            }
          }
        }
        > .content {

          &.center-justify{

            > div{

            }
          }
          &.center-focus{

            > div{

            }
          }
          &.auto-height{

          }
          .page-header{

            &.page-no-border{

            }
          }

        }
      }
      > .nav-left-sidebar{
        > ul{

          > li{
            &.photo{

              .photo-frame{

                a {
                  img{

                  }
                }
              }
              .name{

              }
            }
          }
        }
      }

    }

  }
}

@media (min-width: @ms-screen-sm-min) {

  html{

    body{

      > .nav-main {

        > header {

          > nav {

            > div {

              .navbar-header {

                .navbar-brand {

                }
                .navbar-menu {

                  ul.navbar-nav {

                    &.navbar-left {

                    }

                    &.navbar-right {

                      > li{
                        > a{
                          &.notification{
                            i{
                              &.fa{

                              }
                            }
                            .figure-container{

                              .figure{

                              }
                            }
                            + .dropdown-menu{
                              li{

                                &.notification-feeds{
                                  ul{
                                    max-height: 350px;
                                    li{

                                      a{

                                        .profile {

                                          .profile-photo {

                                            .frame {

                                            }

                                          }
                                          .details {

                                            .message{

                                            }
                                            .time {

                                            }
                                          }
                                        }
                                        &:hover{

                                        }
                                      }
                                      &.read{

                                      }
                                    }
                                  }
                                }
                                &.notification-all{
                                  a{

                                    &:hover{

                                    }
                                  }
                                }


                              }
                            }
                          }
                          &.profile {

                            .photo {

                            }
                            .name{

                            }
                            .caret{

                            }

                          }

                        }
                        > .navbar-toggle{

                        }
                      }

                    }

                    > li {

                     > a {

                        i{
                          &.fa{

                          }
                        }

                        &:hover,
                        &.active{

                        }
                      }
                      .navbar-toggle {

                      }

                      &.open{

                        a{

                          &:hover,
                          &.active{

                          }
                        }
                      }

                    }
                  }

                  .navbar-form{
                    &.search-form {

                      > .form-group {

                        .twitter-typeahead-container{
                          input{

                          }
                          width: 80%;
                          .twitter-typeahead {
                            .tt-hint {

                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        > .content {

          &.center-justify{

            > div{

            }
          }
          &.center-focus{

            > div{

            }
          }
          &.auto-height{

          }
          .page-header{

            &.page-no-border{

            }
          }

        }
      }
      > .nav-left-sidebar{
        > ul{

          > li{
            &.photo{

              .photo-frame{

                a {
                  img{

                  }
                }
              }
              .name{

              }
            }
          }
        }
      }

    }

  }

}

@media (min-width: @ms-screen-md-min) {

  html{

    body{

      > .nav-main {

        > header {

          > nav {

            > div {

              .navbar-header {

                .navbar-brand {

                }
                .navbar-menu {

                  ul.navbar-nav {

                    &.navbar-left {

                    }

                    &.navbar-right {

                      > li{
                        > a{
                          &.notification{
                            i{
                              &.fa{

                              }
                            }
                            .figure-container{

                              .figure{

                              }
                            }
                            + .dropdown-menu{
                              li{

                                &.notification-feeds{
                                  ul{

                                    li{

                                      a{

                                        .profile {

                                          .profile-photo {

                                            .frame {

                                            }

                                          }
                                          .details {

                                            .message{

                                            }
                                            .time {

                                            }
                                          }
                                        }
                                        &:hover{

                                        }
                                      }
                                      &.read{

                                      }
                                    }
                                  }
                                }
                                &.notification-all{
                                  a{

                                    &:hover{

                                    }
                                  }
                                }


                              }
                            }
                          }
                          &.profile {

                            .photo {

                            }
                            .name{

                            }
                            .caret{

                            }

                          }

                        }
                        > .navbar-toggle{

                        }
                      }

                    }

                    > li {

                      > a {

                        i{
                          &.fa{

                          }
                        }

                        &:hover,
                        &.active{

                        }
                      }
                      .navbar-toggle {

                      }

                      &.open{

                        a{

                          &:hover,
                          &.active{

                          }
                        }
                      }

                    }
                  }

                  .navbar-form{
                    &.search-form {

                      > .form-group {

                        .twitter-typeahead-container{
                          input{

                          }
                          width: 70%;
                          .twitter-typeahead {
                            .tt-hint {

                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        > .content {

          &.center-justify{

            > div{

            }
          }
          &.center-focus{

            > div{

            }
          }
          &.auto-height{

          }
          .page-header{

            &.page-no-border{

            }
          }

        }
      }
      > .nav-left-sidebar{
        > ul{

          > li{
            &.photo{

              .photo-frame{

                a {
                  img{

                  }
                }
              }
              .name{

              }
            }
          }
        }
      }

    }

  }

}

@media (min-width: @ms-screen-lg-min) {

  html{

    body{

      > .nav-main {

        > header {

          > nav {

            > div {

              .navbar-header {

                .navbar-brand {

                }
                .navbar-menu {

                  ul.navbar-nav {

                    &.navbar-left {

                    }

                    &.navbar-right {

                      > li{
                        > a{
                          &.notification{
                            i{
                              &.fa{

                              }
                            }
                            .figure-container{

                              .figure{

                              }
                            }
                            + .dropdown-menu{
                              li{

                                &.notification-feeds{
                                  ul{

                                    li{

                                      a{

                                        .profile {

                                          .profile-photo {

                                            .frame {

                                            }

                                          }
                                          .details {

                                            .message{

                                            }
                                            .time {

                                            }
                                          }
                                        }
                                        &:hover{

                                        }
                                      }
                                      &.read{

                                      }
                                    }
                                  }
                                }
                                &.notification-all{
                                  a{

                                    &:hover{

                                    }
                                  }
                                }


                              }
                            }
                          }
                          &.profile {

                            .photo {

                            }
                            .name{

                            }
                            .caret{

                            }

                          }

                        }
                        > .navbar-toggle{

                        }
                      }

                    }

                    > li {

                      > a {

                        i{
                          &.fa{

                          }
                        }

                        &:hover,
                        &.active{

                        }
                      }
                      .navbar-toggle {

                      }

                      &.open{

                        a{

                          &:hover,
                          &.active{

                          }
                        }
                      }

                    }
                  }

                  .navbar-form{
                    &.search-form {

                      > .form-group {

                        .twitter-typeahead-container{
                          input{

                          }
                          width: 50%;
                          .twitter-typeahead {
                            .tt-hint {

                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        > .content {

          &.center-justify{

            > div{

            }
          }
          &.center-focus{

            > div{

            }
          }
          &.auto-height{

          }
          .page-header{

            &.page-no-border{

            }
          }

        }
      }
      > .nav-left-sidebar{
        > ul{

          > li{
            &.photo{

              .photo-frame{

                a {
                  img{

                  }
                }
              }
              .name{

              }
            }
          }
        }
      }

    }

  }

}