@import '../../../../../components/color.less';
@import '../../../../../components/dimension.less';
@import '../../../../../components/mixins.less';

.booking-form{

    background: #fafafa;
    padding: 20px 0;
    margin-top: -20px;
    h3{
        padding: 0 20px;
    }
    .booking-form-right{
        border-left: 1px solid #e3e3e3;
    }
}


@media (min-width: @ms-screen-sm-min) {

}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}