@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';


.member-group-group{
  .member-container{
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 1em;
    border: 1px solid rgba(194, 194, 194, 0.75);
    border-radius: 2px;
    padding: 1.5em 1.5em 1.5em 1.5em;
    .member-info{
      position: relative;
      font-size: 13px;
      height: 35px;
      .figure{
        position: absolute;
        left: 0px;
        color: #9c9c9c;
      }
      .see{
        position: absolute;
        top: 2px;
        right: 0px;
        font-weight: 600;
        a {
          color: inherit;
          font-size: 12px;
          font-weight: 600;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
  .tag-container{
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 1em;
    border: 1px solid rgba(194, 194, 194, 0.75);
    border-radius: 2px;
    padding: 1.5em 1.5em 1.5em 1.5em;
  }
  .event-container{
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 1em;
    border: 1px solid rgba(194, 194, 194, 0.75);
    border-radius: 2px;
    .headline{
      height: 54px;
      padding: 15px 15px;
      box-sizing: border-box;
      border-bottom: 1px solid #eaebec;
      .title{
        font-weight: 600;
      }
      .menu{
        float: right;
        a{
          text-decoration: none;
          color: inherit;
          &:hover,
          &:focus{

          }
        }
      }

    }
    .listing-container{
      .item{
        border-bottom: 1px solid #eaebec;
        .ms-flex();
        .top{
          .profile-photo {
            margin-right: 15px;
            width: 100%;
            height: 100%;
            .frame {
              width: 100px;
              height: 100px;
              overflow: hidden;
              a {
                position: relative;
                width: 100%;
                height: 100%;
                display: block;
                text-decoration: none;

                img{
                  display: block;
                  width: auto;
                  height: 100%;
                  position: absolute;
                  top: -9999px;
                  bottom: -9999px;
                  left: -9999px;
                  right: -9999px;
                  margin: auto;
                }
              }
            }

          }

        }

        .bottom{
          .calc(width, ~'100% - 148px');
          padding: 15px 15px 15px 0px;
          .time{

          }
          .name{
            font-size: 16px;
            height: 48px;
            overflow: hidden;
            a{
              color: inherit;


            }
          }
        }

        .menu{
            position: relative;
            width: 24px;
            height: 24px;
            white-space: nowrap;
            text-align: center;
            .share{
              padding: 3px 10px;
              .title{
                font-weight: 600;
                color: #9c9c9c;
                margin-bottom: 2px;
              }
            }
            a{
              color: inherit;
            }
        }
        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
}


@media (min-width: @ms-screen-sm-min) {



}

@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}