@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';


.member-group-index, .member-group-my-groups{
  .form-search{
    background-color: transparent;
    margin: 0px 0px 15px 0px;
    padding: 0px 0px;

    .form-group{

      &:nth-child(2){
        width: 50%;
      }
      &:nth-child(3){
        width: 35%;
      }
      &:nth-child(4){
        width: auto;
      }
      .form-control{
        width: 100%;
      }
      .btn{
        width: 96px;
        padding: 9px 12px;
      }
    }

  }
}


@media (min-width: @ms-screen-sm-min) {



}

@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}