@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';

html{
  body {

    &.layout-member{

      > .nav-main {
        > header {
        }
        > .content{

          > .member-affiliate-index {
            //.form-control {
            //  &.referral-link-input {
            //    height: 34px;
            //  }
            //}

            .table-responsive {
              overflow-x: unset;
            }
          }

          > .member-affiliate-fees {
            tr.role-heading {
              background-color: rgb(243, 243, 243);
            }

            .nested-header {
              padding: 0;

              .table-heading {
                background-color: rgba(243, 243, 243, .5)
              }
            }
          }
        }

      }

    }

  }
}

@media (min-width: @ms-screen-sm-min) {

}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}