@import '../../../../../../../components/color.less';
@import '../../../../../../../components/dimension.less';
@import '../../../../../../../components/mixins.less';

.admin-managing-report-finance-salesoverview-occupany {
    .table-responsive {
        overflow-y: hidden;
        .report-matrix {

            tr {
                &.package {
                    > th {
                        background-color: #f5f5f5;
                        padding: 10px 10px 10px 20px;
                    }
                }
                &.unit {
                    > th {
                        background-color: #f5f5f5;
                        padding: 10px 10px 10px 20px;
                    }
                }
                &.facilities {
                    > td {
                        padding: 0px 0px;
                        table {
                            border: none;
                            margin-bottom: 0px;
                            tr {
                                th, td {
                                    padding: 10px 10px;
                                    vertical-align: middle;

                                    .image{
                                        width: 100px;
                                    }

                                }
                                th {
                                    font-size: 14px;
                                }
                                th{
                                    border-left: 1px solid #ddd;
                                    border-right: 1px solid #ddd;
                                    &:last-child{
                                        border-right: none;
                                    }
                                }
                                td {
                                    font-size: 13px;
                                    border-top: 1px solid #ddd;
                                    &.bar {
                                        position: relative;
                                        padding: 0px 0px;
                                        border-left: 1px solid #ddd;
                                        border-right: 1px solid #ddd;
                                        &:last-child{
                                            border-right: none;
                                        }
                                        .occupancy {
                                            position: absolute;
                                            top: 0px;
                                            width: 100%;
                                            height: 100%;
                                            .subscription, .reservation {
                                                .ms-flex();
                                                width: 100%;
                                                height: 100%;
                                                align-items: center;
                                                justify-content: center;
                                                .layer {
                                                    position: absolute;
                                                    left: 0px;
                                                    width: 0%;
                                                    height: 100%;
                                                    z-index: 1;
                                                }
                                                span{
                                                    font-weight: bold;
                                                    z-index: 2;
                                                }
                                            }
                                            .subscription{
                                                .layer {
                                                    background-color: rgba(75, 192, 192, 1);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }

}

@media (min-width: @ms-screen-sm-min) {

}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}