@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';


.member-workspace-booking-form{
  .left-section{

  }
  .right-section{
    margin-top: 15px;
    text-align: center;
  }
}


@media (min-width: @ms-screen-sm-min) {



  .member-workspace-booking-form{
    .left-section{

    }
    .right-section{
      margin-top: 0;
      text-align: inherit;
    }
  }





}

@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}