@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';

.member-workspace-index{

  .two-side {
    .left-section {
      margin-bottom: 20px;
      .info-box{
        margin-top: 1em;
        &:first-child{
          margin-top: 2em;
        }
        .title{
          font-weight: bold;
          margin-bottom: 5px;
        }
        .toggle{
          font-size: 12px;
          a{
            text-decoration: none;
          }
          &.empty{
            display: none;
          }
        }
        .content{
          padding: 10px 0px;
          display: none;
          &.empty{
            display: block;
            font-size: 12px;
            color: #999;
          }
          .board{
            > div{
              font-size: 12px;
               padding: 10px 0px 0px 0px;
              &:first-child{
                padding: 0px 0px;
              }
              &.property{
                .name{
                  font-size: 14px;
                  font-weight: 600;
                }
                .address{
                  font-size: 11px;
                  color: #999;
                }
              }
              &.facility{
                .name{

                }
                .unit{

                }

                .name, .unit{
                  .title{
                    margin: 0;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 0;
                    color: #999;
                    margin-right: 2px;
                  }
                  .title, .text{
                    font-size: 11px;
                  }
                }
              }
              &.schedule{
                .date{

                }
                .time{

                }
                .timezone{

                }
              }
              &.credit{

              }
              &.tool{
                text-align: right;
                a{
                  text-decoration: none;
                  &.no-allow-cancel{
                    opacity: 0.65;
                  }

                }
              }
            }

          }
        }
      }
    }

    .right-section {
      .reservation{
        font-weight: bold;
        margin-bottom: 10px;

      }

      .property_select{
        margin-bottom: 20px;
      }

    }
  }

}


@media (min-width: @ms-screen-sm-min) {

  .member-workspace-index{

    .two-side {
      .ms-flex();
      .left-section {
        margin-bottom: 0px;
        padding-right: 25px;
      }

      .right-section {
        padding-left: 25px;
        border-left: 1px solid #eaeaea;
        .property_select{
          margin-bottom: 30px;
        }
      }
    }

  }


}

@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}