@import '../../../../components/color.less';
@import '../../../../components/dimension.less';
@import '../../../../components/mixins.less';

.member-feed-index{


  .form-search{

    background-color: transparent;
    margin: 0px 0px;
    padding: 0px 0px;
    width: 100%;
    height: 100%;
    margin: 1em 0;

    .form-group{
      margin-bottom: 0px;
      width: 100%;
      height: 100%;
      .form-search-container{
        display: flex;
        width: 100%;
        height: 100%;
        .form-search-input-container{
          width: 100%;
          height: 100%;
          .text-core{

            .text-wrap{

              textarea{
                border: 1px solid #ccc;

              }
              .text-tags{
                top: 0px;
              }
              .text-prompt{
                top: 0px;
              }
            }
          }

        }
        .form-search-button-container{
          margin-left: 8px;
          .btn{
            margin-top: 1px;
            padding: 12px 12px;
            vertical-align: top;
          }
        }
      }

    }

  }

}

@media (min-width: @ms-screen-sm-min) {



}

@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}