@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';


.social-group{
  background-color: #ffffff;
  margin-bottom: 1em;
  border: 1px solid hsla(0,0%,76%,.75);
  border-radius: 2px;
  &.dashboard {
    .top {
      padding: 1.5em 1.5em 0em 1.5em;
      .profile {
        .ms-flex();
        .profile-photo {
          margin-right: 15px;
          .frame {
            width: 120px;
            height: 120px;
            overflow: hidden;
            a {
              position: relative;
              width: 100%;
              height: 100%;
              display: block;
              text-decoration: none;
              img{
                display: block;
                width: auto;
                height: 100%;
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
              }
            }
          }

        }
        .details {
          font-size: 14px;
          word-wrap: break-word;
          .calc(width, ~'100% - 163px');
          a {
            color: inherit;
          }
          .category{
            color: #9c9c9c;
            font-size: 12px;
            font-weight: 600;
            text-align: left;
          }
          .name {
            font-size: 18px;
            font-weight: 600;
          }
          .description{
            font-size: 16px;
          }
          .tag-container{
            margin: 10px 0px;
          }
        }
        .menu {
          position: relative;
          width: 24px;
          height: 24px;
          white-space: nowrap;
          text-align: center;
          > a {
            color: #9c9c9c;
            text-decoration: none;

          }
          &.open {
            .dropdown-backdrop {
              display: none;
            }
          }
        }
      }
    }
    .center{
      padding: 20px 1.5em 5px 1.5em;
      position: relative;
      .location{
        position: absolute;
        top: 0px;
        right: 1.5em;
        width: 40%;
        padding-top: 4px;
        font-size: 12px;
        color: #9c9c9c;
        text-align: right;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;

      }
      .line {
        border-top: 1px solid #eaebec;
      }
    }
    .bottom {
      padding: 0px 1.5em 15px 1.5em;
      .figure{
        font-size: 13px;
        color: #9c9c9c;
        a{
          color: inherit;
        }

      }
      .activity{
        .ms-flex();
        padding-top: 15px;
        .social-member{
          &.circle {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
          }

        }
        .action{
          .calc(width, ~'100% - 60%');
          text-align: right;
          padding-top: 4px;
          a{
            padding: 12px 24px;
          }
        }
      }
    }
  }

}


@media (min-width: @ms-screen-xs-min) {

  .social-group{

    &.dashboard {
      .top {

        .profile {
          .ms-flex();
          .profile-photo {

            .frame {

              a {

              }
            }

          }
          .details {

            a {

            }
            .name {

            }
            .description{

            }
          }
          .menu {

            > a {

            }
            &.open {
              .dropdown-backdrop {

              }
            }
          }
        }
      }
      .center{

        .line {

        }
      }
      .bottom {

        .figure{


        }
        .activity{
          .ms-flex();

          .members{

            .member{

              .profile-photo {
                .frame {

                  a {


                  }
                  &.remaining{

                    a{

                    }
                  }
                }

              }
            }
          }
          .action{

            a{
              padding: 12px 48px;
            }
          }
        }
      }
    }

  }

}

@media (min-width: @ms-screen-sm-min) {



}


@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}