@import '../../../components/color.less';
@import '../../../components/dimension.less';
@import '../../../components/mixins.less';


.social-group{
  background-color: #ffffff;
  margin-bottom: 1em;
  border: 1px solid hsla(0,0%,76%,.75);
  border-radius: 2px;
  &.single {
    .top {
      padding: 1.5em 1.5em 0em 1.5em;
      .profile {
        .ms-flex();
        .profile-photo {
          margin-right: 15px;
          .frame {
            width: 100px;
            height: 100px;
            overflow: hidden;
            a {
              position: relative;
              width: 100%;
              height: 100%;
              display: block;
              text-decoration: none;
              img{
                display: block;
                width: auto;
                height: 100%;
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
              }
            }
          }

        }
        .details {
          font-size: 14px;
          word-wrap: break-word;
          .calc(width, ~'100% - 143px');
          a {
            color: inherit;
          }
          .name {
            font-size: 18px;
            font-weight: 600;
          }
          .category{
            color: #9c9c9c;
            font-size: 12px;
            font-weight: 600;
            text-align: left;
            margin-top: -5px;
            margin-left: 2px;
          }
        }
        .menu {
          position: relative;
          width: 24px;
          height: 24px;
          white-space: nowrap;
          text-align: center;
          > a {
            color: #9c9c9c;
            text-decoration: none;

          }
          &.open {
            .dropdown-backdrop {
              display: none;
            }
          }
        }
      }
      .description{
        font-size: 16px;
        padding: 15px 0px;
        word-wrap: break-word;
      }
    }
    .center{
      position: relative;
      padding: 20px 1.5em 5px 1.5em;
      .location{
        width: 100%;
        padding-top: 0px;
        font-size: 12px;
        color: #9c9c9c;
        text-align: right;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;

      }
    }
    .bottom {
      height: 55px;
      padding: 0px 0px;
      border-top: 1px solid #eaebec;

      .ms-flex();

      .action{
        .calc(width, ~'100% - 100px');
        .btn{
          padding: 17px 50px;
          border-color: transparent;
          border: none;
          &.btn-white{
            background-color: #333333;
            color: #ffffff !important;
          }
          &.btn-yellow{
            background-color: #dac229;
            color: #ffffff !important;
          }
        }
      }
      .stats{
        a {
          color: inherit;
          font-size: 13px;
          width: 100px;
          padding: 10px 0px;
          display: block;
          text-align: center;
          .stat {
            display: inline-block;
            .figure {
              font-weight: 600;
              text-align: center;
            }
            .word {
              color: #9c9c9c;
              text-align: center;

            }
          }
          &:hover{
            text-decoration: none;
          }
        }
      }




    }
  }

}


@media (min-width: @ms-screen-xs-min) {



}

@media (min-width: @ms-screen-sm-min) {



}


@media (min-width: @ms-screen-md-min) {



}

@media (min-width: @ms-screen-lg-min) {

}