@import '../../../../../../components/color.less';
@import '../../../../../../components/dimension.less';
@import '../../../../../../components/mixins.less';

.admin-managing-property-group{
    .top {
        .profile {
            .ms-flex();
            .profile-photo {
                margin-right: 15px;
                .frame {
                    width: 100px;
                    height: 100px;
                    overflow: hidden;
                    a {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        display: block;
                        text-decoration: none;
                        img{
                            display: block;
                            width: auto;
                            height: 100%;
                            position: absolute;
                            top: -9999px;
                            bottom: -9999px;
                            left: -9999px;
                            right: -9999px;
                            margin: auto;
                        }
                    }
                }

            }
            .details {
                font-size: 14px;
                word-wrap: break-word;
                .calc(width, ~'100% - 143px');
                a {
                    color: inherit;
                }
                .name {
                    font-size: 18px;
                    font-weight: 600;
                }
            }
            .menu {
                position: relative;
                width: 24px;
                height: 24px;
                white-space: nowrap;
                text-align: center;
                > a {
                    color: #9c9c9c;
                    text-decoration: none;

                }
                &.open {
                    .dropdown-backdrop {
                        display: none;
                    }
                }
            }
        }
        .description{
            font-size: 16px;
            padding: 15px 0px;
            word-wrap: break-word;
        }
    }
    .center{
        position: relative;
        .location{
            width: 100%;
            padding-top: 0px;
            font-size: 12px;
            color: #9c9c9c;
            text-align: right;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;

        }
    }
}

@media (min-width: @ms-screen-sm-min) {


}

@media (min-width: @ms-screen-md-min) {

}

@media (min-width: @ms-screen-lg-min) {

}